'cpd00035[c]'
'cpd00040[c]'
'cpd00020[c]'
'gly[c]'
'ser__L[c]'
'cpd00145[c]'
'cpd00003[c]'
'cpd00169[c]'
'cpd00004[c]'
'h[c]'
'cpd02069[c]'
'cpd00005[c]'
'cpd01977[c]'
'cpd00006[c]'
'pi[c]'
'cpd00346[c]'
'h2o[c]'
'cpd00356[c]'
'nh4[c]'
'cpd00358[c]'
'cpd00052[c]'
'cpd00062[c]'
'cpd00103[c]'
'cpd00247[c]'
'cpd00012[c]'
'cpd00810[c]'
'o2[c]'
'cpd03444[c]'
'cpd03445[c]'
'zn2[c]'
'h[e]'
'k[e]'
'zn2[e]'
'k[c]'
'cd2[c]'
'cd2[e]'
'met_L[c]'
'cpd11420[c]'
'metox[c]'
'trdrd[c]'
'cpd00668[c]'
'cpd02498[c]'
'cpd00498[c]'
'cpd10162[c]'
'cpd02535[c]'
'cpd02569[c]'
'no2[c]'
'fdxrd[c]'
'cpd11621[c]'
'cpd00239[c]'
'cpd00081[c]'
'cpd12227[c]'
'cpd02345[c]'
'cpd11912[c]'
'cpd00557[c]'
'cpd03426[c]'
'fe2[c]'
'cpd01620[c]'
'cpd00689[c]'
'cpd00755[c]'
'cpd00774[c]'
'cpd00017[c]'
'cpd00019[c]'
'cpd00338[c]'
'cpd00268[c]'
'cpd00790[c]'
'ac[c]'
'cpd00135[c]'
'cpd00002[c]'
'cpd03388[c]'
'cpd00008[c]'
'cpd03395[c]'
'cpd00193[c]'
'cpd00044[c]'
'cpd00018[c]'
'cpd00109[c]'
'cpd03387[c]'
'cpd00110[c]'
'cpd00015[c]'
'cpd00982[c]'
'so4[c]'
'cpd00038[c]'
'cpd00031[c]'
'gln__L[e]'
'gln__L[c]'
'mnl[c]'
'cpd12508[c]'
'cpd00491[c]'
'cpd11712[c]'
'cpd00061[c]'
'mnl[e]'
'cpd00072[c]'
'glu__L[c]'
'cpd00288[c]'
'cpd15391[c]'
'cpd00221[c]'
'cpd00293[c]'
'cpd01157[c]'
'acgam[c]'
'cpd00074[c]'
'cpd01311[c]'
'btn[c]'
'cpd03091[c]'
'cpd03517[c]'
'cpd00219[c]'
'co2[c]'
'cpd00143[c]'
'fru[c]'
'cpd00802[c]'
'fru[e]'
'mobd[e]'
'mobd[c]'
'n2[c]'
'h2[c]'
'cpd00022[c]'
'akg[c]'
'cpd00010[c]'
'cpd00919[c]'
'cpd00207[c]'
'xan[c]'
'cpd00345[c]'
'cpd00125[c]'
'cpd00064[c]'
'cpd00146[c]'
'cpd00274[c]'
'cpd01570[c]'
'cpd00988[c]'
'cpd03702[c]'
'cpd03701[c]'
'cpd01572[c]'
'cpd00989[c]'
'cpd01571[c]'
'cpd03454[c]'
'cpd00176[c]'
'cpd02663[c]'
'cpd00085[c]'
'cpd00191[c]'
'cpd02279[c]'
'cpd00425[c]'
'cellb[e]'
'cellb[c]'
'cpd02760[c]'
'succ[c]'
'cpd00424[c]'
'cys__L[c]'
'cpd00822[c]'
'cpd00094[c]'
'cpd00055[c]'
'cpd00171[c]'
'cpd03583[c]'
'cpd00727[c]'
'cpd00139[c]'
'sucr[e]'
'cpd01693[c]'
'cpd01133[c]'
'cpd03200[c]'
'sucr[c]'
'glc__D[c]'
'cpd00382[c]'
'melib[c]'
'cpd00079[c]'
'cpd08288[c]'
'cpd00046[c]'
'cpd08301[c]'
'cl[e]'
'cl[c]'
'cpd03671[c]'
'cpd12370[c]'
'cpd00045[c]'
'cpd11493[c]'
'cpd02820[c]'
'cpd00773[c]'
'cpd17042[c]'
'cpd00805[c]'
'cpd00096[c]'
'cpd02371[c]'
'cpd00014[c]'
'cpd00068[c]'
'cpd00090[c]'
'cpd00238[c]'
'cpd00349[c]'
'cpd00290[c]'
'cpd00177[c]'
'cpd00115[c]'
'cpd00295[c]'
'cpd00241[c]'
'cpd00282[c]'
'cpd00343[c]'
'cpd15353[c]'
'arbt[c]'
'cpd03697[c]'
'cpd00523[c]'
'cpd00032[c]'
'mal__L[c]'
'salcn[c]'
'cpd03698[c]'
'cpd00087[c]'
'cpd02039[c]'
'cpd03917[c]'
'cpd03918[c]'
'cpd02547[c]'
'cpd03919[c]'
'cpd08373[c]'
'cpd14961[c]'
'cpd02720[c]'
'cpd00931[c]'
'cpd00957[c]'
'cpd02656[c]'
'ribflv[c]'
'cpd02882[c]'
'for[c]'
'cpd11225[c]'
'cpd00102[c]'
'cpd00016[c]'
'cpd00516[c]'
'lys__L[c]'
'no3[e]'
'no3[c]'
'leu__L[c]'
'cpd11916[c]'
'cpd12003[c]'
'cpd00446[c]'
'cpd00249[c]'
'cpd00091[c]'
'cpd00367[c]'
'cpd00357[c]'
'cpd00297[c]'
'cpd00533[c]'
'cpd00978[c]'
'cpd15423[c]'
'cpd15553[c]'
'cpd15684[c]'
'cpd15690[c]'
'cpd15687[c]'
'cpd15693[c]'
'cpd15422[c]'
'cpd15554[c]'
'cpd15685[c]'
'cpd15691[c]'
'cpd15419[c]'
'cpd15555[c]'
'cpd15420[c]'
'cpd15558[c]'
'cpd15421[c]'
'cpd15557[c]'
'cpd15418[c]'
'cpd15556[c]'
'cpd15688[c]'
'cpd15694[c]'
'cpd15683[c]'
'cpd15689[c]'
'cpd15686[c]'
'cpd15692[c]'
'cpd15417[c]'
'cpd15552[c]'
'nh4[e]'
'cpd00722[c]'
'cpd00280[c]'
'cpd00437[c]'
'cpd00164[c]'
'cpd00672[c]'
'melib[e]'
'cpd00608[c]'
'cpd00203[c]'
'cpd00236[c]'
'cpd02147[c]'
'cpd00095[c]'
'cpd00482[c]'
'na1[e]'
'na1[c]'
'ferrich[e]'
'ferrich[c]'
'cpd11625[c]'
'cpd11612[c]'
'cpd00815[c]'
'cpd00051[c]'
'cpd02364[c]'
'cpd00320[c]'
'cpd00830[c]'
'cpd01974[c]'
'cpd00066[c]'
'cpd00186[c]'
'ala__D[c]'
'cpd00136[c]'
'cpd02557[c]'
'cpd03443[c]'
'cpd00448[c]'
'spmd[e]'
'spmd[c]'
'ptrc[e]'
'ptrc[c]'
'xan[e]'
'cpd00497[c]'
'cys__L[e]'
'cpd00128[c]'
'hxan[c]'
'cpd02857[c]'
'cpd00868[c]'
'cpd00699[c]'
'cpd02030[c]'
'cpd00932[c]'
'cpd00216[c]'
'cpd00383[c]'
'cpd01716[c]'
'cpd00183[c]'
'cpd00025[c]'
'cpd11763[c]'
'cpd12223[c]'
'cpd01775[c]'
'cpd01324[c]'
'cpd00119[c]'
'cpd00641[c]'
'cpd02843[c]'
'cpd00930[c]'
'cpd02991[c]'
'cpd02851[c]'
'cpd02979[c]'
'cpd01777[c]'
'cpd00198[c]'
'cpd00101[c]'
'cpd02229[c]'
'cpd00286[c]'
'cpd15521[c]'
'cpd11611[c]'
'cpd00517[c]'
'cpd11434[c]'
'cpd15672[c]'
'cpd15678[c]'
'cpd11468[c]'
'cpd15325[c]'
'cpd15268[c]'
'cpd15329[c]'
'cpd15526[c]'
'cpd11432[c]'
'cpd15671[c]'
'cpd15677[c]'
'cpd11437[c]'
'cpd15674[c]'
'cpd15680[c]'
'cpd15294[c]'
'cpd15330[c]'
'cpd15523[c]'
'cpd11435[c]'
'cpd15673[c]'
'cpd15679[c]'
'cpd11441[c]'
'cpd15676[c]'
'cpd15682[c]'
'cpd00134[c]'
'cpd15327[c]'
'cpd15524[c]'
'cpd11466[c]'
'cpd15331[c]'
'cpd15522[c]'
'cpd11439[c]'
'cpd15675[c]'
'cpd15681[c]'
'cpd15239[c]'
'cpd15326[c]'
'cpd15525[c]'
'cpd00327[c]'
'cpd11825[c]'
'cpd15328[c]'
'cpd15527[c]'
'cpd01695[c]'
'cpd15277[c]'
'cpd00137[c]'
'cpd00260[c]'
'cpd00331[c]'
'cpd00041[c]'
'cpd02152[c]'
'cpd00106[c]'
'cpd00086[c]'
'metox[e]'
'metox__R[e]'
'metox__R[c]'
'met__D[e]'
'met__D[c]'
'met_L[e]'
'cpd00227[c]'
'cpd03607[c]'
'cpd03608[c]'
'cpd00809[c]'
'thr__L[c]'
'cpd02961[c]'
'cpd03521[c]'
'cpd02978[c]'
'ura[c]'
'cpd00859[c]'
'cpd02333[c]'
'cpd00873[c]'
'cpd03470[c]'
'fe2[e]'
'cpd00638[c]'
'urea[c]'
'acmana[c]'
'cpd02612[c]'
'cpd02197[c]'
'cpd00347[c]'
'cpd00655[c]'
'cpd00299[c]'
'cpd00355[c]'
'cpd02083[c]'
'cpd00791[c]'
'cpd11423[c]'
'cpd11422[c]'
'cpd15309[c]'
'cpd15706[c]'
'cpd15306[c]'
'cpd15311[c]'
'cpd15704[c]'
'cpd15308[c]'
'cpd15705[c]'
'cpd15703[c]'
'cpd15312[c]'
'cpd15702[c]'
'cpd15310[c]'
'cpd15307[c]'
'cpd15701[c]'
'cpd17043[c]'
'glyc[c]'
'glyc[e]'
'glyc3p[c]'
'cpd00403[c]'
'gal[e]'
'gal[c]'
'arab__L[e]'
'arab__L[c]'
'xyl__D[e]'
'xyl__D[c]'
'cpd00808[c]'
'cpd00397[c]'
'cpd03327[c]'
'cpd00199[c]'
'cpd00196[c]'
'cpd00258[c]'
'cpd00190[c]'
'acgam[e]'
'btn[e]'
'cpd00764[c]'
'cpd00800[c]'
'cpd02701[c]'
'cpd08928[c]'
'cpd08371[c]'
'cpd00071[c]'
'cpd14960[c]'
'cpd01997[c]'
'cpd00218[c]'
'cpd02904[c]'
'cobalt2[c]'
'cpd08368[c]'
'cpd03916[c]'
'cpd03832[c]'
'cpd03913[c]'
'cpd03421[c]'
'cpd03914[c]'
'cpd03835[c]'
'cpd08375[c]'
'cpd08372[c]'
'cpd03760[c]'
'cpd03420[c]'
'cpd08369[c]'
'cpd03834[c]'
'cpd03839[c]'
'cpd08370[c]'
'cpd03761[c]'
'cpd03833[c]'
'cpd03920[c]'
'cpd03423[c]'
'cpd00126[c]'
'cpd00166[c]'
'cpd11310[c]'
'cpd02893[c]'
'cpd00242[c]'
'cpd02140[c]'
'cpd02921[c]'
'cpd01982[c]'
'cpd02826[c]'
'cpd02394[c]'
'cpd02678[c]'
'cpd00201[c]'
'cpd00114[c]'
'cpd02884[c]'
'salcn[e]'
'arbt[e]'
'cpd00281[c]'
'cpd00026[c]'
'cpd00043[c]'
'cpd00037[c]'
'cpd00175[c]'
'cpd00113[c]'
'cpd08211[c]'
'cpd00350[c]'
'rib__D[e]'
'rib__D[c]'
'cpd00832[c]'
'cpd03812[c]'
'cpd01524[c]'
'cpd03813[c]'
'man[c]'
'cpd00235[c]'
'ser__L[e]'
'gly[e]'
'ser__D[e]'
'ser__D[c]'
'ala__D[e]'
'val__L[c]'
'cpd00123[c]'
'ile__L[c]'
'cpd00508[c]'
'cpd00200[c]'
'for[e]'
'no2[e]'
'cpd00506[c]'
'cpd00042[c]'
'cpd00654[c]'
'cpd00412[c]'
'cpd00510[c]'
'cpd00307[c]'
'cpd00475[c]'
'cpd00509[c]'
'cpd00728[c]'
'akg[e]'
'mal__L[e]'
'cpd00428[c]'
'cpd00408[c]'
'cpd00712[c]'
'ile__L[e]'
'val__L[e]'
'leu__L[e]'
'cpd00215[c]'
'cpd00419[c]'
'cpd00493[c]'
'cpd00263[c]'
'cpd00478[c]'
'cpd00155[c]'
'cpd00089[c]'
'cpd15302[c]'
'pi[e]'
'cpd00132[c]'
'cpd00296[c]'
'cpd02201[c]'
'cpd02666[c]'
'cpd00834[c]'
'thm[c]'
'cpd00056[c]'
'cpd01844[c]'
'cpd11851[c]'
'cpd00133[c]'
'glu__L[e]'
'cpd11427[c]'
'cpd08286[c]'
'cpd08289[c]'
'cpd08615[c]'
'cpd00050[c]'
'cpd11454[c]'
'cpd15546[c]'
'cpd15547[c]'
'cpd15716[c]'
'cpd15720[c]'
'cpd15548[c]'
'cpd15543[c]'
'cpd15721[c]'
'cpd15542[c]'
'cpd15718[c]'
'cpd15719[c]'
'cpd15717[c]'
'cpd15544[c]'
'cpd15545[c]'
'cpd00157[c]'
'galt[e]'
'cpd03752[c]'
'cpd00276[e]'
'acmana[e]'
'tre[e]'
'sbt__D[e]'
'cpd00804[c]'
'cpd02375[c]'
'cpd00078[c]'
'cpd00202[c]'
'cpd00206[c]'
'mg2[e]'
'mg2[c]'
'cobalt2[e]'
'cpd00417[c]'
'cpd00277[c]'
'cpd00311[c]'
'cpd00298[c]'
'cpd00184[c]'
'cpd00294[c]'
'cpd00438[c]'
'cpd00182[c]'
'cpd03471[c]'
'cpd02016[c]'
'cpd01217[c]'
'cpd00246[c]'
'cpd11492[c]'
'cpd11507[c]'
'cpd11508[c]'
'cpd11494[c]'
'cpd11488[c]'
'cpd11536[c]'
'cpd11537[c]'
'cpd11561[c]'
'cpd11562[c]'
'cpd11557[c]'
'cpd11558[c]'
'cpd11528[c]'
'cpd11529[c]'
'cpd11476[c]'
'cpd11570[c]'
'cpd11549[c]'
'cpd11550[c]'
'cpd11474[c]'
'cpd11489[c]'
'cpd11464[c]'
'cpd11486[c]'
'cpd11545[c]'
'cpd11546[c]'
'cpd11540[c]'
'cpd11541[c]'
'cpd11511[c]'
'cpd11512[c]'
'cpd11485[c]'
'cpd11472[c]'
'cpd11490[c]'
'cpd11491[c]'
'cpd11515[c]'
'cpd11516[c]'
'cpd11520[c]'
'cpd11521[c]'
'cpd11532[c]'
'cpd11533[c]'
'cpd11499[c]'
'cpd11500[c]'
'cpd11524[c]'
'cpd11525[c]'
'cpd11565[c]'
'cpd11566[c]'
'cpd11495[c]'
'cpd11496[c]'
'cpd11503[c]'
'cpd11504[c]'
'cpd11553[c]'
'cpd11554[c]'
'cpd11470[c]'
'cpd11487[c]'
'cpd03122[c]'
'cpd03125[c]'
'cpd03118[c]'
'cpd03129[c]'
'cpd02187[c]'
'cpd03572[c]'
'cpd03115[c]'
'cpd03127[c]'
'cpd02691[c]'
'cpd02125[c]'
'cpd03113[c]'
'cpd03126[c]'
'cpd03116[c]'
'cpd02060[c]'
'cpd03120[c]'
'cpd03130[c]'
'cpd03279[c]'
'cpd02590[c]'
'cpd00283[c]'
'cpd00906[c]'
'cpd02591[c]'
'cpd00289[c]'
'cpd15606[c]'
'cpd00069[c]'
'met_L_ala__L[c]'
'ala_L_thr__L[c]'
'glyphe[c]'
'gly_asp__L[c]'
'gly_pro__L[c]'
'pro__L[c]'
'ala_L_leu__L[c]'
'glyleu[c]'
'ala_L_his__L[c]'
'gly_met__L[c]'
'cgly[c]'
'gly_glu__L[c]'
'ala_L_gln__L[c]'
'alagly[c]'
'ala_L_asp__L[c]'
'ala_L_glu__L[c]'
'gly_gln__L[c]'
'gly_asn__L[c]'
'ura[e]'
'cpd02227[c]'
'cpd00147[c]'
'cpd01981[c]'
'cpd02862[c]'
'cpd02948[c]'
'cpd02968[c]'
'cpd03494[c]'
'cpd00731[c]'
'cpd03490[c]'
'cpd02964[c]'
'cpd00525[c]'
'cpd02338[c]'
'cpd00272[c]'
'cpd00900[c]'
'cpd00083[c]'
'cpd00232[c]'
'cpd00738[c]'
'cpd03495[c]'
'cpd03491[c]'
'cpd00387[c]'
'cpd02601[c]'
'cpd00507[c]'
'cpde0001[c]'
'cpd02603[c]'
'cpd12547[c]'
'cpd00908[c]'
'cpd03557[c]'
'thr__L[e]'
'cpd02740[c]'
'cpd02506[c]'
'cpd00070[c]'
'cpd15666[c]'
'cpd15665[c]'
'cpd00502[c]'
'cpd00861[c]'
'cpd00946[c]'
'cpd02967[c]'
'cpd00521[c]'
'cpd00522[c]'
'cpd00626[c]'
'cpd01155[c]'
'cpd00152[c]'
'met_L_ala__L[e]'
'gly_asp__L[e]'
'ala_L_leu__L[e]'
'cgly[e]'
'alagly[e]'
'gly_met__L[e]'
'cpd15606[e]'
'ala_L_his__L[e]'
'gly_glu__L[e]'
'glyleu[e]'
'ala_L_asp__L[e]'
'glyphe[e]'
'ala_L_thr__L[e]'
'ala_L_glu__L[e]'
'gly_gln__L[e]'
'gly_pro__L[e]'
'gly_asn__L[e]'
'ala_L_gln__L[e]'
'cpd02120[c]'
'cpd02465[c]'
'cpd02698[c]'
'cpd02724[c]'
'cpd03289[c]'
'cpd00342[c]'
'cpd00918[c]'
'cpd00477[c]'
'cpd02552[c]'
'cpd06227[c]'
'cpd00683[c]'
'cpd00330[c]'
'cpd03524[c]'
'cpd11924[c]'
'cpd12133[c]'
'cpd15722[c]'
'cpd15723[c]'
'cpd15540[c]'
'cpd15727[c]'
'cpd15726[c]'
'cpd15725[c]'
'cpd15724[c]'
'cpd15541[c]'
'cpd15539[c]'
'cpd15538[c]'
'cpd15537[c]'
'cpd15536[c]'
'cpd15535[c]'
'cpd03424[e]'
'cpd03424[c]'
'cbl1[e]'
'cbl1[c]'
'cbl2[e]'
'cbl2[c]'
'cpd15352[c]'
'cpd15500[c]'
'cpd03447[c]'
'cpd03448[c]'
'cpd09410[c]'
'cpd01401[c]'
'cpd12777[c]'
'lcts[c]'
'cpd00532[c]'
'lys__L[e]'
'cpd00837[c]'
'cpd16379[c]'
'cpd00259[c]'
'cpd00863[c]'
'cpd00501[c]'
'cpd00504[c]'
'cpd11538[c]'
'cpd11482[c]'
'cpd11559[c]'
'cpd11534[c]'
'cpd11563[c]'
'cpd11501[c]'
'cpd11509[c]'
'cpd11567[c]'
'cpd11483[c]'
'cpd11497[c]'
'cpd11480[c]'
'cpd11551[c]'
'cpd11571[c]'
'cpd11542[c]'
'cpd11505[c]'
'cpd11547[c]'
'cpd11555[c]'
'cpd11484[c]'
'cpd11513[c]'
'cpd11530[c]'
'cpd11526[c]'
'cpd11479[c]'
'cpd11517[c]'
'cpd11481[c]'
'cpd11478[c]'
'cpd11522[c]'
'cpd15499[c]'
'cpd15560[c]'
'cpd15561[c]'
'cpd00793[c]'
'cpd02711[c]'
'tre[c]'
'malt[c]'
'cpd00842[c]'
'cpd00279[c]'
'cpd00876[c]'
'cpd00287[c]'
'cpd03123[c]'
'cpd02124[c]'
'cpd03114[c]'
'cpd03121[c]'
'cpd09844[c]'
'cpd01507[c]'
'cpd03117[c]'
'cpd12689[c]'
'cpd03119[c]'
'cpd00650[c]'
'cpd00120[c]'
'cpd00481[c]'
'cpd00760[c]'
'cpd02234[c]'
'etha[c]'
'etha[e]'
'cpd00807[c]'
'hxan[e]'
'cpd00223[c]'
'ribflv[e]'
'cpd00348[c]'
'glyb[e]'
'glyb[c]'
'pro__L[e]'
'cpd03124[c]'
'cpd03128[c]'
'cpd01260[c]'
'cpd01335[c]'
'cpd15749[c]'
'cpd15767[c]'
'cpd15753[c]'
'cpd15771[c]'
'cpd15754[c]'
'cpd15772[c]'
'cpd15748[c]'
'cpd15766[c]'
'cpd15746[c]'
'cpd15764[c]'
'cpd15747[c]'
'cpd15765[c]'
'cpd15750[c]'
'cpd15768[c]'
'cpd15751[c]'
'cpd15769[c]'
'cpd15752[c]'
'cpd15770[c]'
'cpd15425[c]'
'cpd00658[c]'
'cpd00599[c]'
'cpd09801[c]'
'cpd09818[c]'
'cpd08287[c]'
'cpd00644[c]'
'cpd02654[c]'
'cpd02894[c]'
'cpd15378[c]'
'4abz[c]'
'cpd00954[c]'
'cpd02920[c]'
'cpd00229[c]'
'cpd08636[c]'
'cpd00818[c]'
'galt[c]'
'cpd03194[c]'
'lcts[e]'
'cpd00485[c]'
'cpd11918[c]'
'cpd03163[c]'
'cpd12704[c]'
'cpd00393[c]'
'cpd00939[c]'
'cpd11915[c]'
'cpd12256[c]'
'cpd08316[c]'
'cpd04920[c]'
'but[c]'
'cpd01662[c]'
'cpd00666[c]'
'cpd02775[c]'
'cpd02636[c]'
'cpd00421[c]'
'cpd02210[c]'
'trp__L[c]'
'cpd00359[c]'
'cpd02642[c]'
'cpd00956[c]'
'cpd00093[c]'
'cpd08210[c]'
'cpd03049[c]'
'cpd02693[c]'
'cpd02605[c]'
'cpd01646[c]'
'cpd01710[c]'
'cpd00890[c]'
'cpd17041[c]'
'cpd02524[c]'
'cpd00977[c]'
'cpd03704[c]'
'cpd00530[c]'
'cpd02611[c]'
'glyc3p[e]'
'cpd02625[c]'
'cpd00851[c]'
'cpd02431[c]'
'cpd02097[c]'
'cpd00858[c]'
'cpd11610[c]'
'cpd01608[c]'
'cpd01078[c]'
'cpd11609[c]'
'cpd03105[c]'
'cpd01850[c]'
'cpd01011[c]'
'btoh[c]'
'cpd00144[c]'
'cpd15799[c]'
'cpd15795[c]'
'cpd15798[c]'
'cpd15797[c]'
'cpd15793[c]'
'cpd15796[c]'
'cpd15792[c]'
'cpd15791[c]'
'cpd15794[c]'
'mn2[e]'
'mn2[c]'
'cpd00843[c]'
'cpd00882[c]'
'cpd01224[c]'
'cpd09879[c]'
'cpd00759[c]'
'cpd08731[c]'
'cpd08726[c]'
'cpd08738[c]'
'cpd06774[c]'
'cpd08744[c]'
'cpd08745[c]'
'cpd03282[c]'
'malt[e]'
'cpd01919[c]'
'glc__D[e]'
'cpd12115[c]'
'cpd12085[c]'
'cpd02566[c]'
'lac__L[c]'
'cpd12543[c]'
'cpd12848[c]'
'cpd03451[c]'
'cpd01772[c]'
'cpd11535[c]'
'cpd11475[c]'
'cpd11473[c]'
'cpd11552[c]'
'cpd11477[c]'
'cpd11465[c]'
'cpd11556[c]'
'cpd11564[c]'
'cpd11539[c]'
'cpd11467[c]'
'cpd11506[c]'
'cpd11518[c]'
'cpd11523[c]'
'cpd11527[c]'
'cpd11498[c]'
'cpd11560[c]'
'cpd11572[c]'
'cpd11471[c]'
'cpd11531[c]'
'cpd11548[c]'
'cpd11568[c]'
'cpd11543[c]'
'cpd11510[c]'
'cpd11502[c]'
'cpd11469[c]'
'cpd11514[c]'
'cpd01882[c]'
'cpd11569[c]'
'cpd11519[c]'
'cpd11544[c]'
'cpd11573[c]'
'idon__L[e]'
'idon__L[c]'
'glcn[e]'
'glcn[c]'
'trp__L[e]'
'cpd03518[c]'
'cpd03519[c]'
'cpd03666[c]'
'sprm[e]'
'sprm[c]'
'cu2[e]'
'cu2[c]'
'cpd15584[c]'
'cpd00116[c]'
'cpd15585[c]'
'cpd01553[c]'
'cpd00415[c]'
'cpd02090[c]'
'cpd00098[c]'
'man[e]'
'cpd15349[c]'
'cpd15269[c]'
'cpd15340[c]'
'cpd15237[c]'
'cpd01080[c]'
'cpd15357[c]'
'cpd15316[c]'
'cpd00214[c]'
'cpd15362[c]'
'cpd15298[c]'
'cpd15339[c]'
'cpd15319[c]'
'cpd03847[c]'
'cpd15317[c]'
'cpd15363[c]'
'cpd15318[c]'
'cpd01741[c]'
'cpd15342[c]'
'cpd15314[c]'
'cpd15323[c]'
'cpd15337[c]'
'cpd15350[c]'
'cpd15341[c]'
'cpd15322[c]'
'cpd15324[c]'
'cpd15315[c]'
'cpd15336[c]'
'cpd15344[c]'
'cpd15313[c]'
'cpd15354[c]'
'cpd15321[c]'
'cpd15348[c]'
'cpd15343[c]'
'cpd15338[c]'
'cpd15346[c]'
'cpd15358[c]'
'cpd15347[c]'
'cpd15345[c]'
'cpd15320[c]'
'cpd15355[c]'
'etoh[c]'
'but[e]'
'cpd00142[c]'
'cpd00151[c]'
'cpde0003[c]'
'cpd11463[c]'
'cpd11613[c]'
'cpd11461[c]'
'cpd12452[c]'
'cpd12556[c]'
'cpd12815[c]'
'cpd16488[c]'
'cpd00581[c]'
'cpd00616[c]'
'cpd02295[c]'
'cpd02311[c]'
'cpd12795[c]'
'cpde0004[c]'
'cpd12188[c]'
'cpde0002[c]'
'cpd12713[c]'
'cpd03176[c]'
'cpd00111[c]'
'cpd02918[c]'
'cpd03555[c]'
'cpd02890[c]'
'cpd01101[c]'
'cpd15775[c]'
'cpd15776[c]'
'cpd15777[c]'
'cpd15757[c]'
'cpd15758[c]'
'cpd15759[c]'
'cpd00402[c]'
'cpd15730[c]'
'cpd15731[c]'
'cpd15732[c]'
'cpd15670[c]'
'cpd11416[c]'
'cpd15661[c]'
'cpd15663[c]'
'cpd15662[c]'
'cpd00381[c]'
'cpd01347[c]'
'cpd05212[c]'
'cpd03397[c]'
'cpd11746[c]'
'cpd11459[c]'
'so4[e]'
'ca2[e]'
'ca2[c]'
'cpd03392[c]'
'actn__R[c]'
'actn__R[e]'
'fe3[e]'
'fe3[c]'
'cpd01700[c]'
'cpd00204[c]'
'cpd00251[c]'
'cpd00378[c]'
'cpd01240[c]'
'cpd11848[c]'
'cpd00344[c]'
'cpd02685[c]'
'cpd00905[c]'
'cpd08625[c]'
'cpd01092[c]'
'cpd01567[c]'
'cpd11456[c]'
'cpd00285[c]'
'cpd11624[c]'
'cpd00457[c]'
'cpd11657[c]'
'cpd11594[c]'
'cpd11822[c]'
'cpd00867[c]'
'cpd12606[c]'
'cpd12322[c]'
'cpd12755[c]'
'cpd12754[c]'
'h2o[e]'
'cpd02021[c]'
'cpd01937[c]'
'cpd11923[c]'
'cpd12336[c]'
'cpd00141[c]'
'cpd00284[c]'
'cpd00620[c]'
'cpd03396[c]'
'cpd03422[c]'
'cpd14546[c]'
'cpd14549[c]'
'cpd03306[c]'
'cpd03307[c]'
'cpd03455[c]'
'cpd00706[c]'
'cpd03561[c]'
'cpd00786[c]'
'cpd00911[c]'
'cpd02113[c]'
'o2[e]'
'cpd11735[c]'
'co2[e]'
'cpd00697[c]'
'cpd00848[c]'
'cpd01610[c]'
'cpd03707[c]'
'cpd00395[c]'
'cpd03285[c]'
'cpd00467[c]'
'cpd03284[c]'
'cpd15739[c]'
'cpd15740[c]'
'cpd15741[c]'
'ac[e]'
'succ[e]'
'cpd00584[c]'
'cpd11455[c]'
'cpd01495[c]'
'acetone[c]'
'cpd12751[c]'
'cpd01502[c]'
'cpd02211[c]'
'cpd01298[c]'
'cpd04539[c]'
'cpd08449[c]'
'cpd09027[c]'
'lac__L[e]'
'thm[e]'
'4abz[e]'
'cpd14551[c]'
'cpd14545[c]'
'urea[e]'
'cpd14548[c]'
'cpd14547[c]'
'cpd12816[c]'
'cpd03476[c]'
'cpd12785[c]'
'acetone[e]'
'cpd04918[c]'
'etoh[e]'
'cpd00515[c]'
'n2[e]'
'cpd00609[c]'
'cpd02439[c]'
'cpd01757[c]'
'cpd02074[c]'
'cpd00922[c]'
'cpd02414[c]'
'cpd02522[c]'
'cpd00352[c]'
'cpd02315[c]'
'cpd12749[c]'
'cpd03393[c]'
'cpd12750[c]'
'cpd12847[c]'
'btoh[e]'
'trdrd[e]'
'cpd12438[c]'
'cpd12800[c]'
'fdxrd[e]'
'h2[e]'
'cpd14550[c]'
'cpd15667[c]'
'cpd15669[c]'
'cpd15668[c]'
'cpd14938[c]'
'cpd14939[c]'
'cpd01476[c]'
'cpd00028[c]'
'cpd01809[c]'
'cpd03915[c]'
'cpd01270[c]'
'cpde0001_norm[c]'
'cpde0003_norm[c]'
'cpd11463_norm[c]'
'cpd11613_norm[c]'
'cpd11461_norm[c]'
'cpd16488_norm[c]'
'cpd12188_norm[c]'
'cpde0002_norm[c]'
'cpd15670_norm[c]'
'cpd11416_norm1[e]'
'cpd11416_norm2[e]'
