'ala__L[c]'
'glx[c]'
'pyr[c]'
'gly[c]'
'ser__L[c]'
'hpyr[c]'
'nad[c]'
'3pg[c]'
'nadh[c]'
'h[c]'
'3php[c]'
'nadph[c]'
'4pasp[c]'
'nadp[c]'
'pi[c]'
'aspsa[c]'
'h2o[c]'
'dctp[c]'
'nh3[c]'
'dutp[c]'
'ctp[c]'
'utp[c]'
'prpp[c]'
'orot[c]'
'ppi[c]'
'orot5p[c]'
'o2[c]'
'2oph[c]'
'2ohph[c]'
'zn2[c]'
'h[e]'
'k[e]'
'zn2[e]'
'k[c]'
'cd2[c]'
'cd2[e]'
'met__L[c]'
'trdox[c]'
'metsox_S__L[c]'
'trdrd[c]'
'alac__S[c]'
'23dhmb[c]'
'2ahbut[c]'
'cpd10162[c]'
'23dhmp[c]'
'3hmoa[c]'
'no2[c]'
'fdxrd[c]'
'fdxox[c]'
'h2s[c]'
'so3[c]'
'glutrna[c]'
'glu1sa[c]'
'trnaglu[c]'
'sheme[c]'
'scl[c]'
'fe2[c]'
'dscl[c]'
'ppbng[c]'
'hmbil[c]'
'uppg3[c]'
'amet[c]'
'ahcys[c]'
'5aop[c]'
'tsul[c]'
'achms[c]'
'ac[c]'
'hcys__L[c]'
'atp[c]'
'adsel[c]'
'adp[c]'
'3padsel[c]'
'aps[c]'
'paps[c]'
'amp[c]'
'ficytC[c]'
'slnt[c]'
'focytC[c]'
'fad[c]'
'fadh2[c]'
'so4[c]'
'gtp[c]'
'gdp[c]'
'gln__L[e]'
'gln__L[c]'
'mnl[c]'
'cpd12508[c]'
'mnl1p[c]'
'cpd11712[c]'
'pep[c]'
'mnl[e]'
'f6p[c]'
'glu__L[c]'
'gam6p[c]'
'acmum6p[c]'
'lac__D[c]'
'acgam6p[c]'
'chtbs[c]'
'acgam[c]'
's[c]'
'dtbt[c]'
'btn[c]'
'dad_5[c]'
'btamp[c]'
'pphn[c]'
'co2[c]'
'phpyr[c]'
'fru[c]'
'f1p[c]'
'fru[e]'
'mobd[e]'
'mobd[c]'
'n2[c]'
'h2[c]'
'accoa[c]'
'akg[c]'
'coa[c]'
'hcit[c]'
'gua[c]'
'xan[c]'
'5mthf[c]'
'mlthf[c]'
'orn[c]'
'cbp[c]'
'citr__L[c]'
'23camp[c]'
'3amp[c]'
'23cgmp[c]'
'3gmp[c]'
'23cump[c]'
'3ump[c]'
'23ccmp[c]'
'3cmp[c]'
'2ddglcn[c]'
'46dh25dohxn[c]'
'ala_B[c]'
'msa[c]'
'cpd02279[c]'
'dma[c]'
'cellb[e]'
'cellb[c]'
'cellb6p[c]'
'succ[c]'
'cpd00424[c]'
'cys__L[c]'
'suchms[c]'
'2obut[c]'
'fald[c]'
'ru5p__D[c]'
'cpd03583[c]'
'2pglyc[c]'
'glyclt[c]'
'sucr[e]'
'suc6p[c]'
'stys[c]'
'mnt[c]'
'sucr[c]'
'glc__D[c]'
'raffin[c]'
'6dg[c]'
'g6p[c]'
'2p4c2me[c]'
'cmp[c]'
'2mecdp[c]'
'cl[e]'
'cl[c]'
'gam1p[c]'
'apoACP[c]'
'pap[c]'
'ACP[c]'
'uaccg[c]'
'uamr[c]'
'cpd17042[c]'
'tag6p__D[c]'
'cdp[c]'
'tagdp__D[c]'
'udp[c]'
'itp[c]'
'idp[c]'
's7p[c]'
's17bp[c]'
'fdp[c]'
'dadp[c]'
'datp[c]'
'dgdp[c]'
'dgtp[c]'
'dhor__S[c]'
'2dmmql8[c]'
'arbt[c]'
'arbt6p[c]'
'tre6p[c]'
'oaa[c]'
'mal__L[c]'
'salcn[c]'
'salc6p[c]'
'thf[c]'
'appl[c]'
'adcobhex[c]'
'adocbi[c]'
'applp[c]'
'adocbip[c]'
'codhpre6[c]'
'codscl7[c]'
'5aprbu[c]'
'5apru[c]'
'25dhpp[c]'
'dmlz[c]'
'ribflv[c]'
'4r5au[c]'
'for[c]'
'db4p[c]'
'g3p[c]'
'pydx5p[c]'
'26dap__M[c]'
'lys__L[c]'
'no3[e]'
'no3[c]'
'leu__L[c]'
'trnaleu[c]'
'leutrna[c]'
'camp[c]'
'uri[c]'
'ump[c]'
'cytd[c]'
'dttp[c]'
'dtdp[c]'
'dcdp[c]'
'dudp[c]'
'cdpdtdecg[c]'
'ps140[c]'
'cpd15684[c]'
'cpd15690[c]'
'cpd15687[c]'
'cpd15693[c]'
'cdpdtdec7eg[c]'
'ps141[c]'
'cpd15685[c]'
'cpd15691[c]'
'cdpdhdecg[c]'
'ps160[c]'
'cdpdodec11eg[c]'
'ps181[c]'
'cdpdodecg[c]'
'ps180[c]'
'cdpdhdec9eg[c]'
'ps161[c]'
'cpd15688[c]'
'cpd15694[c]'
'cpd15683[c]'
'cpd15689[c]'
'cpd15686[c]'
'cpd15692[c]'
'cdpdddecg[c]'
'ps120[c]'
'nh3[e]'
'acser[c]'
'galur[c]'
'tagur[c]'
'glcur[c]'
'fruur[c]'
'6dg[e]'
'altrn[c]'
'13dpg[c]'
'e4p[c]'
'4per[c]'
'dhap[c]'
'2pg[c]'
'na1[e]'
'na1[c]'
'fecrm[e]'
'fecrm[c]'
'cpd11625[c]'
'cpd11612[c]'
'5a2opntn[c]'
'arg__L[c]'
'5g2oxpt[c]'
'asp__D[c]'
'4h2oglt[c]'
'4hglu[c]'
'phe__L[c]'
'glu__D[c]'
'ala__D[c]'
'4hbz[c]'
'octdp[c]'
'3ophb[c]'
'glyald[c]'
'spmd[e]'
'spmd[c]'
'ptrc[e]'
'ptrc[c]'
'xan[e]'
'xmp[c]'
'cys__L[e]'
'ade[c]'
'hxan[c]'
'2dda7p[c]'
'2h34hppr[c]'
'3dhq[c]'
'skm5p[c]'
'3psme[c]'
'chor[c]'
'skm[c]'
'3dhsk[c]'
'sarcs[c]'
'h2o2[c]'
'dnac[c]'
'dna5mtc[c]'
'prbatp[c]'
'cpd01324[c]'
'his__L[c]'
'histd[c]'
'eig3p[c]'
'imacp[c]'
'prlp[c]'
'aicar[c]'
'prfp[c]'
'prbamp[c]'
'xu5p__D[c]'
'r5p[c]'
'udcpdp[c]'
'udcpp[c]'
'pa120[c]'
'acoa[c]'
'1ag3p_SC[c]'
'cpd11434[c]'
'cpd15672[c]'
'cpd15678[c]'
'ddcaACP[c]'
'1ddecg3p[c]'
'ocdcaACP[c]'
'1odecg3p[c]'
'pa180[c]'
'cpd11432[c]'
'cpd15671[c]'
'cpd15677[c]'
'cpd11437[c]'
'cpd15674[c]'
'cpd15680[c]'
'tdeACP[c]'
'1tdec7eg3p[c]'
'pa141[c]'
'cpd11435[c]'
'cpd15673[c]'
'cpd15679[c]'
'cpd11441[c]'
'cpd15676[c]'
'cpd15682[c]'
'pmtcoa[c]'
'1hdecg3p[c]'
'pa160[c]'
'myrsACP[c]'
'1tdecg3p[c]'
'pa140[c]'
'cpd11439[c]'
'cpd15675[c]'
'cpd15681[c]'
'hdeACP[c]'
'1hdec9eg3p[c]'
'pa161[c]'
'stcoa[c]'
'octeACP[c]'
'1odec11eg3p[c]'
'pa181[c]'
'tdcoa[c]'
'cit[c]'
'icit[c]'
'acon_C[c]'
'asp__L[c]'
'argsuc[c]'
'fum[c]'
'ppcoa[c]'
'metsox_S__L[e]'
'metox__R[e]'
'metox__R[c]'
'met__D[e]'
'met__D[c]'
'met__L[e]'
'hom__L[c]'
'phthr[c]'
'4hthr[c]'
'phom[c]'
'thr__L[c]'
'dhnpt[c]'
'dhpmp[c]'
'ahdt[c]'
'ura[c]'
'psd5p[c]'
'quln[c]'
'nicrnt[c]'
'iasp[c]'
'fe2[e]'
'dnad[c]'
'urea[c]'
'acmana[c]'
'acmanap[c]'
'5fthf[c]'
'methf[c]'
'dpcoa[c]'
'dump[c]'
'nmn[c]'
'cpppg3[c]'
'pppg9[c]'
'12dgr_EC[c]'
'pa_EC[c]'
'12dgr160[c]'
'cpd15706[c]'
'12dgr120[c]'
'12dgr180[c]'
'cpd15704[c]'
'12dgr141[c]'
'cpd15705[c]'
'cpd15703[c]'
'12dgr181[c]'
'cpd15702[c]'
'12dgr161[c]'
'12dgr140[c]'
'cpd15701[c]'
'cpd17043[c]'
'glyc[c]'
'glyc[e]'
'glyc3p[c]'
'mana[c]'
'gal[e]'
'gal[c]'
'arab__L[e]'
'arab__L[c]'
'xyl__D[e]'
'xyl__D[c]'
'ru5p__L[c]'
'rbl__L[c]'
'24dhhed[c]'
'sucsal[c]'
'actp[c]'
'rbl__D[c]'
'cpd00190[c]'
'acgam[e]'
'btn[e]'
'dann[c]'
'8aonn[c]'
'amob[c]'
'thrp[c]'
'copre5[c]'
'acald[c]'
'codscl5b[c]'
'dmbzid[c]'
'nac[c]'
'5prdmbz[c]'
'cobalt2[c]'
'copre2[c]'
'adcobdam[c]'
'hgbyr[c]'
'hgbam[c]'
'cobya[c]'
'co2dam[c]'
'pre8[c]'
'copre8[c]'
'copre6[c]'
'pre6b[c]'
'pre3a[c]'
'copre3[c]'
'pre4[c]'
'pre5[c]'
'copre4[c]'
'pre6a[c]'
'pre3b[c]'
'agdpcbi[c]'
'rdmbzi[c]'
'gmp[c]'
'adocbl[c]'
'5caiz[c]'
'5aizc[c]'
'h2co3[c]'
'air[c]'
'25aics[c]'
'pram[c]'
'fpram[c]'
'gar[c]'
'fgam[c]'
'10fthf[c]'
'imp[c]'
'fprica[c]'
'salcn[e]'
'arbt[e]'
'4abut[c]'
'udpg[c]'
'udpgal[c]'
'uacgam[c]'
'udpacgal[c]'
'ipdp[c]'
'ttc_ggdp[c]'
'frdp[c]'
'rib__D[e]'
'rib__D[c]'
'acgal[c]'
'acgal6p[c]'
'cpd01524[c]'
'galam6p[c]'
'man[c]'
'man6p[c]'
'ser__L[e]'
'gly[e]'
'ser__D[e]'
'ser__D[c]'
'ala__D[e]'
'val__L[c]'
'3mob[c]'
'ile__L[c]'
'3mop[c]'
'4mop[c]'
'for[e]'
'no2[e]'
'glucys[c]'
'gthrd[c]'
'dcyt[c]'
'duri[c]'
'2dr5p[c]'
'csn[c]'
'r1p[c]'
'2dr1p[c]'
'ghb[c]'
'akg[e]'
'mal__L[e]'
'mthgxl[c]'
'pant__R[c]'
'2dhp[c]'
'ile__L[e]'
'val__L[e]'
'leu__L[e]'
'pydx[c]'
'pydam[c]'
'pyam5p[c]'
'pydxn[c]'
'pdx5p[c]'
'glycogen[c]'
'g1p[c]'
'cpd15302[c]'
'pi[e]'
'asn__L[c]'
'dgmp[c]'
'4ppan[c]'
'4ppcys[c]'
'pan4p[c]'
'thm[c]'
'thmpp[c]'
'ppap[c]'
'cpd11851[c]'
'ncam[c]'
'glu__L[e]'
'cdpdag_BS[c]'
'2me4p[c]'
'dxyl5p[c]'
'h2mb4p[c]'
'fmn[c]'
'pgp_EC[c]'
'pgp161[c]'
'pgp180[c]'
'cpd15716[c]'
'cpd15720[c]'
'pgp181[c]'
'pgp140[c]'
'cpd15721[c]'
'pgp120[c]'
'cpd15718[c]'
'cpd15719[c]'
'cpd15717[c]'
'pgp141[c]'
'pgp160[c]'
'dha[c]'
'galt[e]'
'galt1p[c]'
'gam[e]'
'acmana[e]'
'tre[e]'
'sbt__D[e]'
'sbt6p[c]'
'dcamp[c]'
'succoa[c]'
'dmpp[c]'
'dcmp[c]'
'mg2[e]'
'mg2[c]'
'cobalt2[e]'
'abt[c]'
'dgsn[c]'
'gsn[c]'
'dtmp[c]'
'thymd[c]'
'damp[c]'
'dad_2[c]'
'adn[c]'
'nicrns[c]'
'rnam[c]'
'xtsn[c]'
'ins[c]'
'malACP[c]'
'cpd11507[c]'
'cpd11508[c]'
'acACP[c]'
'actACP[c]'
'cpd11536[c]'
'cpd11537[c]'
'cpd11561[c]'
'cpd11562[c]'
'cpd11557[c]'
'cpd11558[c]'
'cpd11528[c]'
'cpd11529[c]'
'palmACP[c]'
'cpd11570[c]'
'cpd11549[c]'
'cpd11550[c]'
'dcaACP[c]'
'3oddecACP[c]'
'butACP[c]'
'3ohexACP[c]'
'cpd11545[c]'
'cpd11546[c]'
'cpd11540[c]'
'cpd11541[c]'
'cpd11511[c]'
'cpd11512[c]'
'3opalmACP[c]'
'hexACP[c]'
'3ooctACP[c]'
'3omrsACP[c]'
'cpd11515[c]'
'cpd11516[c]'
'cpd11520[c]'
'cpd11521[c]'
'cpd11532[c]'
'cpd11533[c]'
'cpd11499[c]'
'cpd11500[c]'
'cpd11524[c]'
'cpd11525[c]'
'cpd11565[c]'
'cpd11566[c]'
'cpd11495[c]'
'cpd11496[c]'
'cpd11503[c]'
'cpd11504[c]'
'cpd11553[c]'
'cpd11554[c]'
'ocACP[c]'
'3odecACP[c]'
'3hhcoa[c]'
'hx2coa[c]'
'3hdcoa[c]'
'dc2coa[c]'
'2mp2coa[c]'
'3hibutcoa[c]'
'3htdcoa[c]'
'td2coa[c]'
'3hmbcoa[c]'
'2mb2coa[c]'
'3hhdcoa[c]'
'hdd2coa[c]'
'3hddcoa[c]'
'dd2coa[c]'
'3hocoa[c]'
'oc2coa[c]'
'din[c]'
'hepdp[c]'
'grdp[c]'
'hexdp[c]'
'pendp[c]'
'ggdp[c]'
'cpd15606[c]'
'tyr__L[c]'
'cpd11590[c]'
'cpd11582[c]'
'cpd15605[c]'
'cpd11589[c]'
'cpd11588[c]'
'pro__L[c]'
'cpd11583[c]'
'cpd15604[c]'
'cpd11584[c]'
'cpd11591[c]'
'cpd15603[c]'
'cpd11592[c]'
'cpd11587[c]'
'L_alagly[c]'
'cpd11593[c]'
'cpd11586[c]'
'cgly[c]'
'cpd11580[c]'
'cpd11581[c]'
'ura[e]'
'rhcys[c]'
'5mta[c]'
'5mtr[c]'
'uAgla[c]'
'uaGgla[c]'
'uggmda[c]'
'uagmda[c]'
'alaala[c]'
'uAgl[c]'
'uggmd[c]'
'uamag[c]'
'udpgalfur[c]'
'gdpfuc[c]'
'gdpddman[c]'
'gdpmann[c]'
'acnam[c]'
'pser__L[c]'
'uaagmda[c]'
'uaaGgla[c]'
'adpglc[c]'
'cpd02601[c]'
'g3pc[c]'
'cpde0001[c]'
'cpd02603[c]'
'1agpe180[c]'
'g3pe[c]'
'cpd03557[c]'
'thr__L[e]'
'gdptp[c]'
'cpd02506[c]'
'malcoa[c]'
'cpd15666[c]'
'cpd15665[c]'
'5forthf[c]'
'uacmam[c]'
'unaga[c]'
'cpd02967[c]'
'dtdp4d6dg[c]'
'dtdp4d6dm[c]'
'dtdpglu[c]'
'15dap[c]'
'agm[c]'
'cpd11590[e]'
'cpd11589[e]'
'cpd11583[e]'
'cpd15603[e]'
'L_alagly[e]'
'cpd11591[e]'
'cpd15606[e]'
'cpd11584[e]'
'cpd11592[e]'
'cpd15604[e]'
'cpd11593[e]'
'cgly[e]'
'cpd15605[e]'
'cpd11582[e]'
'cpd11586[e]'
'cpd11580[e]'
'cpd11588[e]'
'cpd11581[e]'
'cpd11587[e]'
'23dhdp[c]'
'thdp[c]'
'sl26da[c]'
'sl2a6o[c]'
'nal2a6o[c]'
'acorn[c]'
'acg5sa[c]'
'acglu[c]'
'acg5p[c]'
'thfglu[c]'
'dhpt[c]'
'dhf[c]'
'10fthfglu__L[c]'
'trnaval[c]'
'valtrna[c]'
'cpd15722[c]'
'cpd15723[c]'
'pg180[c]'
'cpd15727[c]'
'cpd15726[c]'
'cpd15725[c]'
'cpd15724[c]'
'pg181[c]'
'pg161[c]'
'pg160[c]'
'pg141[c]'
'pg140[c]'
'pg120[c]'
'cpd03424[e]'
'cpd03424[c]'
'cbl1[e]'
'cbl1[c]'
'cbl2[e]'
'cbl2[c]'
'2dmmq8[c]'
'mqn8[c]'
'2ombz[c]'
'2ommb[c]'
'dmtphllqne[c]'
'phllqne[c]'
'cpd12777[c]'
'lcts[c]'
'o2s[c]'
'lys__L[e]'
'ametam[c]'
'na15dap[c]'
'g6p_B[c]'
'g1p_B[c]'
'26dap_LL[c]'
'cpd11538[c]'
'3hdecACP[c]'
'cpd11559[c]'
'cpd11534[c]'
'cpd11563[c]'
'cpd11501[c]'
'cpd11509[c]'
'cpd11567[c]'
'3hoctACP[c]'
'cpd11497[c]'
'3hddecACP[c]'
'cpd11551[c]'
'cpd11571[c]'
'cpd11542[c]'
'cpd11505[c]'
'cpd11547[c]'
'cpd11555[c]'
'3hmrsACP[c]'
'cpd11513[c]'
'cpd11530[c]'
'cpd11526[c]'
'3hhexACP[c]'
'cpd11517[c]'
'3hpalmACP[c]'
'3hbutACP[c]'
'cpd11522[c]'
'mql8[c]'
'q8[c]'
'thmmp[c]'
'2ddg6p[c]'
'tre[c]'
'malt[c]'
'3hbcoa[c]'
'aacoa[c]'
'3hmp[c]'
'2mop[c]'
'3ohcoa[c]'
'2maacoa[c]'
'3ohdcoa[c]'
'3oocoa[c]'
'3hadpcoa[c]'
'oxadpcoa[c]'
'3oddcoa[c]'
'3otdcoa[c]'
'3odcoa[c]'
'b2coa[c]'
'btcoa[c]'
'ibcoa[c]'
'2mbcoa[c]'
'3hbcoa__R[c]'
'etha[c]'
'etha[e]'
'hisp[c]'
'hxan[e]'
'glyc__R[c]'
'ribflv[e]'
'gal1p[c]'
'glyb[e]'
'glyb[c]'
'pro__L[e]'
'hxcoa[c]'
'dcacoa[c]'
'ddcacoa[c]'
'occoa[c]'
'cpd15749[c]'
'cpd15767[c]'
'cpd15753[c]'
'cpd15771[c]'
'cpd15754[c]'
'cpd15772[c]'
'cpd15748[c]'
'cpd15766[c]'
'cpd15746[c]'
'cpd15764[c]'
'cpd15747[c]'
'cpd15765[c]'
'cpd15750[c]'
'cpd15768[c]'
'cpd15751[c]'
'cpd15769[c]'
'cpd15752[c]'
'cpd15770[c]'
'clpn120[c]'
'ichor[c]'
'salc[c]'
'cpd09801[c]'
'cpd09818[c]'
'4c2me[c]'
'pnto__R[c]'
'4mpetz[c]'
'2mahmp[c]'
'4hba[c]'
'4abz[c]'
'2ahhmp[c]'
'2ahhmd[c]'
'gcald[c]'
'dhptd[c]'
'dgal6p[c]'
'galt[c]'
'lac6p[c]'
'lcts[e]'
'man1p[c]'
'trnamet[c]'
'selmeth[c]'
'cpd12704[c]'
'fol[c]'
'4ahmmp[c]'
'trnaile[c]'
'iletrna[c]'
'gmhep17bp[c]'
'gmhep1p[c]'
'but[c]'
'butpi[c]'
'tartr__D[c]'
'4ampm[c]'
'4mhetz[c]'
'pppi[c]'
'3ig3p[c]'
'trp__L[c]'
'indole[c]'
'pran[c]'
'2cpr5p[c]'
'anth[c]'
'4adcho[c]'
'2ahethmpp[c]'
'3c2hmp[c]'
'3c4mop[c]'
'3c3hmp[c]'
'2ippm[c]'
'uama[c]'
'cpd17041[c]'
'ptcys[c]'
'ditp[c]'
'dimp[c]'
'xtp[c]'
'acgam1p[c]'
'glyc3p[e]'
'1p3h5c[c]'
'4hpro_LT[c]'
'1pyr5c[c]'
'glu5p[c]'
'glu5sa[c]'
'cpd11610[c]'
'scys__L[c]'
'seln[c]'
'cpd11609[c]'
'acetol[c]'
'cpd01850[c]'
'btal[c]'
'1btol[c]'
'udpglcur[c]'
'cpd15799[c]'
'cpd15795[c]'
'cpd15798[c]'
'cpd15797[c]'
'cpd15793[c]'
'cpd15796[c]'
'cpd15792[c]'
'cpd15791[c]'
'cpd15794[c]'
'mn2[e]'
'mn2[c]'
'2h3oppan[c]'
'cpd00882[c]'
'cpd01224[c]'
'hmgth[c]'
'Sfglutth[c]'
'cpd08731[c]'
'cpd08726[c]'
'cpd08738[c]'
'cpd06774[c]'
'3h26dm5coa[c]'
'cpd08745[c]'
'athr__L[c]'
'malt[e]'
'malt6p[c]'
'glc__D[e]'
'Larab[c]'
'14bxyl[c]'
'23ddhb[c]'
'lac__L[c]'
'cbtnCCP[c]'
'btnCCP[c]'
'2shchc[c]'
'sucbz[c]'
'cpd11535[c]'
'tdec2eACP[c]'
'thex2eACP[c]'
'cpd11552[c]'
'tpalm2eACP[c]'
'but2eACP[c]'
'cpd11556[c]'
'cpd11564[c]'
'cpd11539[c]'
'tmrs2eACP[c]'
'cpd11506[c]'
'cpd11518[c]'
'cpd11523[c]'
'cpd11527[c]'
'cpd11498[c]'
'cpd11560[c]'
'cpd11572[c]'
'toct2eACP[c]'
'cpd11531[c]'
'cpd11548[c]'
'cpd11568[c]'
'cpd11543[c]'
'cpd11510[c]'
'cpd11502[c]'
'tddec2eACP[c]'
'cpd11514[c]'
'ivcoa[c]'
'cpd11569[c]'
'cpd11519[c]'
'cpd11544[c]'
'cpd11573[c]'
'idon__L[e]'
'idon__L[c]'
'glcn[e]'
'glcn[c]'
'trp__L[e]'
'cpd03518[c]'
'cpd03519[c]'
'cpd03666[c]'
'sprm[e]'
'sprm[c]'
'cu2[e]'
'cu2[c]'
'cpd15584[c]'
'meoh[c]'
'cpd15585[c]'
'2hymeph[c]'
'hqn[c]'
'g3pg[c]'
'chol[c]'
'man[e]'
'2agpg181[c]'
'ocdcea[c]'
'2agpe161[c]'
'hdcea[c]'
'ocdca[c]'
'2odec11eg3p[c]'
'1agpe160[c]'
'hdca[c]'
'2tdec7eg3p[c]'
'ttdcea[c]'
'2agpe160[c]'
'1agpg140[c]'
'ttdca[c]'
'1agpe161[c]'
'2tdecg3p[c]'
'1agpg120[c]'
'ddca[c]'
'2agpe181[c]'
'1agpe140[c]'
'1agpg180[c]'
'2agpe140[c]'
'2ddecg3p[c]'
'2agpe180[c]'
'1agpg161[c]'
'1agpg181[c]'
'1agpe141[c]'
'2agpe120[c]'
'2agpg140[c]'
'1agpe120[c]'
'2hdec9eg3p[c]'
'1agpg160[c]'
'2agpg180[c]'
'2agpg120[c]'
'2agpe141[c]'
'2agpg160[c]'
'2odecg3p[c]'
'2agpg161[c]'
'2agpg141[c]'
'1agpg141[c]'
'2hdecg3p[c]'
'etoh[c]'
'but[e]'
'acac[c]'
'thym[c]'
'cpde0003[c]'
'cpd11463[c]'
'cpd11613[c]'
'dna[c]'
'3g12dgr_SA2[c]'
'cpd12556[c]'
'cpd12815[c]'
'cpd16488[c]'
'urcan[c]'
'Largn[c]'
'dhna[c]'
'4izp[c]'
'cpd12795[c]'
'cpde0004[c]'
'cpd12188[c]'
'cpde0002[c]'
'cpd12713[c]'
'5HPET[c]'
'gthox[c]'
'cpd02918[c]'
'15HPET[c]'
'cpd02890[c]'
'cbm[c]'
'cpd15775[c]'
'cpd15776[c]'
'cpd15777[c]'
'cpd15757[c]'
'cpd15758[c]'
'cpd15759[c]'
'cdpglyc[c]'
'cpd15730[c]'
'cpd15731[c]'
'cpd15732[c]'
'cpd15670[c]'
'cpd11416[c]'
'prenoN_acid[c]'
'cpd15663[c]'
'prenoN_ated[c]'
'Lcystin[c]'
'thcys[c]'
'selcyst[c]'
'selhcys[c]'
'cpd11746[c]'
'tcam[c]'
'so4[e]'
'ca2[e]'
'ca2[c]'
'seasmet[c]'
'cpd00361[c]'
'cpd00361[e]'
'fe3[e]'
'fe3[c]'
'cpd01700[c]'
'co[c]'
'adprib[c]'
'frmd[c]'
'cpd01240[c]'
'cpd11848[c]'
'forglu[c]'
'n6all26d[c]'
'ppgpp[c]'
'5hiu[c]'
'alltn[c]'
'cpd01567[c]'
'psetha_BS[c]'
'ethamp[c]'
'pc_EC[c]'
'cholp[c]'
'starch[c]'
'dextrin[c]'
'ptd1ino_SC[c]'
'mi1p__D[c]'
'cpd12606[c]'
'cpd12322[c]'
'cpd12755[c]'
'cpd12754[c]'
'h2o[e]'
'sbzcoa[c]'
'thmtp[c]'
'trnatrp[c]'
'trptrna[c]'
'ppa[c]'
'6pgc[c]'
'ptth[c]'
'sel[c]'
'cpd14546[c]'
'cpd14549[c]'
'34dhoxpeg[c]'
'34dhmald[c]'
'mercplac[c]'
'mercppyr[c]'
'2hb[c]'
'cpd00786[c]'
'6pgl[c]'
'dtdprmn[c]'
'o2[e]'
'14glucan[c]'
'co2[e]'
'35cgmp[c]'
'NPmehis[c]'
'cpd01610[c]'
'cpd03707[c]'
'Lcyst[c]'
'3spyr[c]'
'3sala[c]'
'3snpyr[c]'
'cpd15739[c]'
'cpd15740[c]'
'cpd15741[c]'
'ac[e]'
'succ[e]'
'cpd00584[c]'
'ps_BS[c]'
'2amac[c]'
'acetone[c]'
'cpd12751[c]'
'citac[c]'
'2aobut[c]'
'aact[c]'
'cpd04539[c]'
'cpd08449[c]'
'5houdic[c]'
'lac__L[e]'
'thm[e]'
'4abz[e]'
'cpd14551[c]'
'dhgly[c]'
'urea[e]'
'cpd14548[c]'
'cpd14547[c]'
'cpd12816[c]'
'cpd03476[c]'
'cpd12785[c]'
'acetone[e]'
'gmhep7p[c]'
'etoh[e]'
'5dh4dglc[c]'
'n2[e]'
'glcr[c]'
'cpd02439[c]'
'acmam[c]'
'6a2ohxnt[c]'
'1pipdn2c[c]'
'cpd02414[c]'
'L2aadp6sa[c]'
'thp2c[c]'
'6pthp[c]'
'cpd12749[c]'
'seahcys[c]'
'cpd12750[c]'
'cpd12847[c]'
'1btol[e]'
'trdrd[e]'
'cpd12438[c]'
'cpd12800[c]'
'fdxrd[e]'
'h2[e]'
'cpd14550[c]'
'cpd15667[c]'
'cpd15669[c]'
'cpd15668[c]'
'3ooctdACP[c]'
'3hoctaACP[c]'
'ppp9[c]'
'pheme[c]'
'cpd01809[c]'
'co1dam[c]'
'fmnh2[c]'
'cpde0001_norm[c]'
'cpde0003_norm[c]'
'cpd11463_norm[c]'
'cpd11613_norm[c]'
'cpd11461_norm[c]'
'cpd16488_norm[c]'
'cpd12188_norm[c]'
'cpde0002_norm[c]'
'cpd15670_norm[c]'
'cpd11416_norm1[e]'
'cpd11416_norm2[e]'
'Biomass[c]'
'12ppd__S[c]'
'34hpp[c]'
'3haACP[c]'
'3hcddec5eACP[c]'
'3hcmrs7eACP[c]'
'3hcpalm9eACP[c]'
'3hcvac11eACP[c]'
'3ocddec5eACP[c]'
'3ocmrs7eACP[c]'
'3ocpalm9eACP[c]'
'3ocvac11eACP[c]'
'4abutn[c]'
'56dura[c]'
'5hbzid[c]'
'6hmhptpp[c]'
'Nforglu[c]'
'acmama[c]'
'actn__R[c]'
'alltt[c]'
'alpro[c]'
'btd_RR[c]'
'btoh[c]'
'cbasp[c]'
'cbi[c]'
'cddec5eACP[c]'
'cdec3eACP[c]'
'cfesp[c]'
'clpn140[c]'
'clpn160[c]'
'clpn161[c]'
'clpn180[c]'
'clpn181[c]'
'cyst__L[c]'
'dhlpro[c]'
'fdxo_42[c]'
'fdxr_42[c]'
'galct__D[c]'
'galctn__D[c]'
'ham[c]'
'hco3[c]'
'lald__L[c]'
'lpro[c]'
'malthx[c]'
'malttr[c]'
'mdhdhf[c]'
'mecfsp[c]'
'mettrna[c]'
'mththf[c]'
'nh4[c]'
'ni2[c]'
'pe120[c]'
'pe140[c]'
'pe160[c]'
'pe161[c]'
'pe180[c]'
'pe181[c]'
'phetrna[c]'
'rml[c]'
'rml1p[c]'
'rmn[c]'
'selnp[c]'
'sertrna[c]'
'so2[c]'
't3c11vaceACP[c]'
't3c5ddeceACP[c]'
't3c7mrseACP[c]'
't3c9palmeACP[c]'
'taur[c]'
'teca_CL[c]'
'toctd2eACP[c]'
'trnaphe[c]'
'trnaser[c]'
'ugmd[c]'
'ugmda[c]'
'urate[c]'
'xylu__D[c]'
'alaala[e]'
'alltn[e]'
'araban__L[e]'
'arg__L[e]'
'asn__L[e]'
'asp__L[e]'
'btd_RR[e]'
'btoh[e]'
'citr__L[e]'
'co[e]'
'csn[e]'
'fol[e]'
'galctn__D[e]'
'galur[e]'
'glcur[e]'
'his__L[e]'
'lac__D[e]'
'malthx[e]'
'malttr[e]'
'murein4p3p[e]'
'murein4p4p[e]'
'murein4px4p[e]'
'murein4px4px4p[e]'
'murein5p3p[e]'
'murein5p4p[e]'
'murein5p5p[e]'
'murein5p5p5p[e]'
'murein5px3p[e]'
'murein5px4p[e]'
'murein5px4px4p[e]'
'nh4[e]'
'ni2[e]'
'pydxn[e]'
'pyr[e]'
'rmn[e]'
'taur[e]'
'uaagmda[e]'
'udcpdp[e]'
'udcpp[e]'
'2ppoh[c]'
'2ppoh[e]'
