'BIOMASS_Cl_DSM_WT_46p666M1' 0.000000
'DM_mththf_c' 0.000000
'Biomass_c' 0.000000
'DM_succ_c' 0.000000
'EX_ac_e' 0.000000
'EX_ala__D_e' 0.000000
'EX_alaala_e' 0.000000
'EX_alltn_e' 0.000000
'EX_arab__L_e' 0.000000
'EX_araban__L_e' 0.000000
'EX_arg__L_e' 0.000000
'EX_asn__L_e' 0.000000
'EX_asp__L_e' 0.000000
'EX_btd_RR_e' 0.000000
'EX_btn_e' -1000.000000
'EX_btoh_e' 0.000000
'EX_but_e' 0.000000
'EX_ca2_e' -1000.000000
'EX_citr__L_e' 0.000000
'EX_cl_e' -1000.000000
'EX_co_e' 0.000000
'EX_co2_e' 0
'EX_cobalt2_e' -1000.000000
'EX_csn_e' 0.000000
'EX_cu2_e' -1000.000000
'EX_cys__L_e' 0.000000
'EX_etoh_e' 0.000000
'EX_fe2_e' -1000.000000
'EX_fol_e' -1000.000000
'EX_for_e' 0.000000
'EX_fru_e' -5
'EX_gal_e' 0.000000
'EX_galctn__D_e' 0.000000
'EX_galur_e' 0.000000
'EX_glc__D_e' 0
'EX_glcn_e' 0.000000
'EX_glcur_e' 0.000000
'EX_gln__L_e' 0.000000
'EX_glu__L_e' 0.000000
'EX_gly_e' 0.000000
'EX_glyb_e' 0.000000
'EX_glyc_e' 0.000000
'EX_h_e' -1000.000000
'EX_h2_e' 0
'EX_h2o_e' -1000.000000
'EX_his__L_e' 0.000000
'EX_ile__L_e' 0.000000
'EX_k_e' -1000.000000
'EX_lac__D_e' 0.000000
'EX_lac__L_e' 0.000000
'EX_leu__L_e' 0.000000
'EX_lys__L_e' 0.000000
'EX_malt_e' 0.000000
'EX_malthx_e' 0.000000
'EX_malttr_e' 0.000000
'EX_man_e' 0.000000
'EX_met__L_e' 0.000000
'EX_mg2_e' -1000.000000
'EX_mn2_e' -1000.000000
'EX_mobd_e' -1000.000000
'EX_murein4p3p_e' 0.000000
'EX_murein4p4p_e' 0.000000
'EX_murein4px4p_e' 0.000000
'EX_murein4px4px4p_e' 0.000000
'EX_murein5p3p_e' 0.000000
'EX_murein5p4p_e' 0.000000
'EX_murein5p5p_e' 0.000000
'EX_murein5p5p5p_e' 0.000000
'EX_murein5px3p_e' 0.000000
'EX_murein5px4p_e' 0.000000
'EX_murein5px4px4p_e' 0.000000
'EX_na1_e' -1000.000000
'EX_nh4_e' -1000.000000
'EX_ni2_e' -1000.000000
'EX_no2_e' -1000.000000
'EX_no3_e' -1000.000000
'EX_pi_e' -1000.000000
'EX_pro__L_e' 0.000000
'EX_ptrc_e' 0.000000
'EX_pydxn_e' 0.000000
'EX_pyr_e' 0.000000
'EX_rib__D_e' 0.000000
'EX_ribflv_e' -1000.000000
'EX_rmn_e' 0.000000
'EX_ser__D_e' 0.000000
'EX_ser__L_e' 0.000000
'EX_so4_e' -1000.000000
'EX_spmd_e' 0.000000
'EX_taur_e' 0.000000
'EX_thm_e' -1000.000000
'EX_trp__L_e' 0.000000
'EX_uaagmda_e' 0.000000
'EX_udcpdp_e' 0.000000
'EX_udcpp_e' 0.000000
'EX_ura_e' 0.000000
'EX_val__L_e' 0.000000
'EX_xan_e' 0.000000
'EX_xyl__D_e' 0.000000
'EX_zn2_e' -1000.000000
'3HAD100' 0.000000
'3HAD120' 0.000000
'3HAD121' 0.000000
'3HAD140' 0.000000
'3HAD141' 0.000000
'3HAD160' 0.000000
'3HAD161' 0.000000
'3HAD180' 0.000000
'3HAD181' 0.000000
'3HAD40' 0.000000
'3HAD60' 0.000000
'3HAD80' 0.000000
'3OAR100' -1000.000000
'3OAR120' -1000.000000
'3OAR121' 0.000000
'3OAR140' -1000.000000
'3OAR141' 0.000000
'3OAR160' -1000.000000
'3OAR161' 0.000000
'3OAR180' -1000.000000
'3OAR181' 0.000000
'3OAR40' -1000.000000
'3OAR60' -1000.000000
'3OAR80' -1000.000000
'3OAS100' 0.000000
'3OAS120' 0.000000
'3OAS121' 0.000000
'3OAS140' 0.000000
'3OAS141' 0.000000
'3OAS160' 0.000000
'3OAS161' 0.000000
'3OAS180' 0.000000
'3OAS181' 0.000000
'3OAS60' 0.000000
'3OAS80' 0.000000
'4HTHRS' 0.000000
'5HBZIDMT' 0.000000
'5HBZIDS2' 0.000000
'ABFA' 0.000000
'ABTA' 0.000000
'ABUTD' 0.000000
'ACACT1r' 0.000000
'ACALD' -1000.000000
'ACBIPGT' 0.000000
'ACCOAC' 0.000000
'ACGK' 0.000000
'ACGS' 0.000000
'ACHBS' 0.000000
'ACKr' -1000.000000
'ACLDC' 0.000000
'ACLS' 0.000000
'ACOAD1z' 0.000000
'ACOATA' -1000.000000
'ACONT' 0.000000
'ACONTa' -1000.000000
'ACONTb' -1000.000000
'ACOTA' -1000.000000
'ACPS1' 0.000000
'ACt2r' -1000.000000
'ADA' 0.000000
'ADCL' 0.000000
'ADCPS1' 0.000000
'ADCPS2' 0.000000
'ADCS' 0.000000
'ADCYRS' 0.000000
'ADD' 0.000000
'ADK1' -1000.000000
'ADK2' -1000.000000
'ADMDC' 0.000000
'ADOCBIK' 0.000000
'ADOCBLS' 0.000000
'ADPRDP' 0.000000
'ADPT' 0.000000
'ADSL1r' 0.000000
'ADSL2r' 0.000000
'ADSS' 0.000000
'AGPAT120' 0.000000
'AGPAT140' 0.000000
'AGPAT160' 0.000000
'AGPAT161' 0.000000
'AGPAT180' 0.000000
'AGPAT181' 0.000000
'AGPR' -1000.000000
'AHCYSNS' 0.000000
'AHSERL2' 0.000000
'AICART' -1000.000000
'AIRCr' -1000.000000
'ALAALAr' -1000.000000
'ALAR' -1000.000000
'ALATA_L' -1000.000000
'ALCD2x' -1000.000000
'ALCD2y' -1000.000000
'ALCD4' 0.000000
'ALCD4y' 0.000000
'ALLTN' 0.000000
'ALLTNt2r' -1000.000000
'AMAA' 0.000000
'AMMQLT8' 0.000000
'ANPRT' 0.000000
'ANS' 0.000000
'ANS2' 0.000000
'ACAFDOR' -1000.000000
'APRAUR' 0.000000
'APSR' -1000.000000
'ARABR' 0.000000
'ARAI' -1000.000000
'ARBabc' 0.000000
'ARBt2r' -1000.000000
'ARGDr' 0.000000
'ARGDC' 0.000000
'ARGN' 0.000000
'ARGSL' -1000.000000
'ARGSS' 0.000000
'ARGt2r' -1000.000000
'ASAD' -1000.000000
'ASNS1' 0.000000
'ASNt2r' -1000.000000
'ASP1DC' 0.000000
'ASP4DC' 0.000000
'ASPCT' 0.000000
'ASPK' -1000.000000
'ASPO2' 0.000000
'ASPO2y' 0.000000
'ASPR' -1000.000000
'ASPT' 0.000000
'ASPTA' -1000.000000
'ASPt2r' 0.000000
'ATPM' 0.450000
'ATPPRT' 0.000000
'ATPS4r' -1000.000000
'BACCL' 0.000000
'BTCOARx' 0.000000
'BTDD_RR' 0
'BTDt_RR' 0
'BTNt2i' 0.000000
'BTOHt' 0.000000
'BUTKr' 0.000000
'BUTt' 0.000000
'CA2abc' 0.000000
'CBIAT' -1000.000000
'CBLAT' -1000.000000
'CBMKr' -1000.000000
'CBPS' 0.000000
'CDPMEK' 0.000000
'CHORM' 0.000000
'CHORS' 0.000000
'CITL' 0.000000
'CITRt2r' -1000.000000
'CLPNS120' -1000.000000
'CLPNS140' -1000.000000
'CLPNS160' -1000.000000
'CLPNS161' -1000.000000
'CLPNS180' -1000.000000
'CLPNS181' -1000.000000
'CLt3r_2' -1000.000000
'CO2t' -1000.000000
'CODH4' 0.000000
'CODH_ACS' 0.000000
'COabc' 0.000000
'COt' -1000.000000
'CPC2MT' 0.000000
'CPC3MT' 0.000000
'CPC4MT' 0.000000
'CPC5MT' 0.000000
'CPC6MT' 0.000000
'CPC6R' 0.000000
'CPC8MM' -1000.000000
'CPPPGOAN2' 0.000000
'CS' 0.000000
'CSND' 0.000000
'CSNt2' 0.000000
'CTPS1' 0.000000
'CTPS2' 0.000000
'CYRDAAT' 0.000000
'CYRDAR' 0.000000
'CYRDAS' 0.000000
'CYSDS' 0.000000
'CYSS' 0.000000
'CYSSADS' 0.000000
'CYSTGL' 0.000000
'CYSTL' 0.000000
'CYSTS' 0.000000
'CYSabc' 0.000000
'CYTD' 0.000000
'CYTDK2' 0.000000
'CYTK1' -1000.000000
'CYTK2' -1000.000000
'Cuabc' 0.000000
'D_LACt2' -1000.000000
'DADA' 0.000000
'DADK' -1000.000000
'DAGK120' 0.000000
'DAGK140' 0.000000
'DAGK160' 0.000000
'DAGK161' 0.000000
'DAGK180' 0.000000
'DAGK181' 0.000000
'DALAt2r' 0.000000
'DAPDC' 0.000000
'DAPE' -1000.000000
'LDAPAT' -1000.000000
'DASYN120' 0.000000
'DASYN140' 0.000000
'DASYN160' 0.000000
'DASYN161' 0.000000
'DASYN180' 0.000000
'DASYN181' 0.000000
'DB4PS' 0.000000
'DCMPDA' 0.000000
'DCYTD' 0.000000
'DDPA' 0.000000
'DDPGA' -1000.000000
'DGK1' -1000.000000
'DHAD1' 0.000000
'DHAD2' 0.000000
'DHAK' 0.000000
'DHDPRy' 0.000000
'DHDPS' 0.000000
'DHFR' -1000.000000
'DHFS' 0.000000
'DHNAOT4' 0.000000
'DHNPA_1' 0.000000
'DHORD5' 0.000000
'DHORTS' -1000.000000
'DHPPDA' 0.000000
'DHPS' 0.000000
'DHPS2' 0.000000
'DHPTDCs2' 0.000000
'DHQTi' -1000.000000
'DHQS' 0.000000
'DMATT' 0.000000
'DMPPS' 0.000000
'DPCOAK' 0.000000
'DPR' 0.000000
'DRPA' 0.000000
'DSERt2' 0.000000
'DTMPK' -1000.000000
'DURAD' -1000.000000
'DURIPP' -1000.000000
'DUTPDP' 0.000000
'DXPRIi' 0.000000
'DXPS' 0.000000
'EAR100x' 0.000000
'EAR120x' 0.000000
'EAR121x' 0.000000
'EAR140x' 0.000000
'EAR141x' 0.000000
'EAR160x' 0.000000
'EAR161x' 0.000000
'EAR180x' 0.000000
'EAR181x' 0.000000
'EAR40x' 0.000000
'EAR60x' 0.000000
'EAR80x' 0.000000
'ECOAH1' 0.000000
'EDA' 0.000000
'ENO' -1000.000000
'ETOHt' -1000.000000
'FACOAL140' -1000.000000
'FACOAL160' -1000.000000
'FACOAL180' -1000.000000
'FBA' -1000.000000
'FBA3' -1000.000000
'FBP' 0.000000
'FDH7' -1000.000000
'FE2abc' 0.000000
'FGLU' 0.000000
'FMNAT' -1000.000000
'FOLR2' -1000.000000
'FOLt' -1000.000000
'FORt2' 0.000000
'FRD2' 0.000000
'FRNDPR2r' -1000.000000
'FRTT' 0.000000
'FRUK' 0.000000
'FRUpts' 0.000000
'FTHFLi' 0.000000
'FUM' -1000.000000
'G1PACT' 0.000000
'G1PTT' 0.000000
'G1SAT' -1000.000000
'G3PAT120' 0.000000
'G3PAT140' 0.000000
'G3PAT160' 0.000000
'G3PAT161' 0.000000
'G3PAT180' 0.000000
'G3PAT181' 0.000000
'G3PCT' 0.000000
'G3PD2' -1000.000000
'G5SADs' -1000.000000
'G5SD' 0.000000
'GALCTD' 0.000000
'GALCTNt2r' -1000.000000
'GALUi' -1000.000000
'GALURt2r' -1000.000000
'GALabc' 0.000000
'GAPD' -1000.000000
'GARFT' -1000.000000
'GCCa' 0.000000
'GCCb' 0.000000
'GCCc' 0.000000
'GF6PTA' 0.000000
'GHMT2r' -1000.000000
'GK1' 0.000000
'GK2' 0.000000
'GLCNt2r' -1000.000000
'GLCRD' 0.000000
'GLCURt2r' -1000.000000
'GLCt2' 0.000000
'GLNS' 0.000000
'GLNabc' 0.000000
'GLU5K' 0.000000
'GLUDy' -1000.000000
'GLUPRT' 0.000000
'GLUR' -1000.000000
'GLUSy' 0.000000
'GLUTRR' 0.000000
'GLUTRS' 0.000000
'GLUabc' 0.000000
'GLUt2r' 0.000000
'GLUt4' 0.000000
'GLYBt2r' -1000.000000
'GLYCDx' 0.000000
'GLYCK' 0.000000
'GLYCL' 0.000000
'GLYCt' -1000.000000
'GLYt2r' 0.000000
'GMPS2' 0.000000
'GND' 0.000000
'GNK' 0.000000
'GPDDA1' 0.000000
'GPDDA2' 0.000000
'GPDDA4' 0.000000
'GRTT' 0.000000
'GTPCI' 0.000000
'GTPCII' 0.000000
'GTPDPK' 0.000000
'GUAD' 0.000000
'GUAPRT' 0.000000
'H2Ot' -1000.000000
'H2td' -1000.000000
'HACD1' 0.000000
'HAMR' 0.000000
'HCITS' 0.000000
'HCO3E' -1000.000000
'HETZK' 0.000000
'HEX1' 0.000000
'HISDr' 0.000000
'HISTD' 0.000000
'HISTP' 0.000000
'HISt2r' -1000.000000
'HMBS' 0.000000
'HMPK1' 0.000000
'HPPK' 0.000000
'HSDy' -1000.000000
'HSERTA' -1000.000000
'HSK' 0.000000
'HSST' 0.000000
'HSTPT' 0.000000
'HXAND' 0.000000
'HXPRT' 0.000000
'HYD2' 0.000000
'HYDFDN2r' -1000.000000
'HYDFDN' 0.000000
'HYDFDi' 0.000000
'ICDHx' -1000.000000
'IG3PS' 0.000000
'IGPDH' 0.000000
'IGPS' 0.000000
'ILETA' -1000.000000
'ILETRS' 0.000000
'ILEt2r' -1000.000000
'IMPC' -1000.000000
'IMPD' 0.000000
'IPDPS' 0.000000
'IPMD' 0.000000
'IPPMIa' -1000.000000
'IPPMIb' -1000.000000
'IPPS' 0.000000
'IZPN' 0.000000
'KARA1' -1000.000000
'KARA2' -1000.000000
'KAS14' 0.000000
'KAS15' 0.000000
'Kabc' 0.000000
'LCARS' -1000.000000
'LDH_D' -1000.000000
'LEUTA' -1000.000000
'LEUTRS' 0.000000
'LEUt2r' -1000.000000
'LYSDC' 0.000000
'LYSt2r' -1000.000000
'MALTHXabc' 0.000000
'MALTTRabc' 0.000000
'MALTabc' 0.000000
'MAN1PT2' 0.000000
'MAN6PI' -1000.000000
'MANpts' 0.000000
'MCOATA' -1000.000000
'MCTP1Aex' 0.000000
'MCTP1Bex' 0.000000
'MCTP2Aex' 0.000000
'MDDCP1ex' 0.000000
'MDDCP2ex' 0.000000
'MDDCP3ex' 0.000000
'MDDCP4ex' 0.000000
'MDDCP5ex' 0.000000
'MDH' -1000.000000
'ME1' 0.000000
'ME2' 0.000000
'MECDPDH2' 0.000000
'MECDPS' 0.000000
'MEPCT' 0.000000
'METAT' 0.000000
'METR' -1000.000000
'METS' 0.000000
'METTRS' 0.000000
'METt2r' -1000.000000
'MGSA' 0.000000
'MGt5' -1000.000000
'MNabc' 0.000000
'MNt2' 0.000000
'MOBDabc' 0.000000
'MOHMT' 0.000000
'MPTG2ex' 0.000000
'MPTGex' 0.000000
'MTAN' 0.000000
'MTHFC' -1000.000000
'MTHFD' -1000.000000
'MTHFR5' -1000.000000
'MTHTHFSs' 0.000000
'NADK' 0.000000
'NADS1' 0.000000
'NADS2' 0.000000
'NAPRT' 0.000000
'NAt3_2' 0.000000
'NDPK1' -1000.000000
'NDPK2' -1000.000000
'NDPK3' -1000.000000
'NDPK4' -1000.000000
'NDPK5' -1000.000000
'NDPK6' -1000.000000
'NDPK7' -1000.000000
'NDPK8' -1000.000000
'NFORGLUAH' 0.000000
'NH4t' -1000.000000
'NIT1b' 0.000000
'NIabc' 0.000000
'NNAM' 0.000000
'NNATr' 0.000000
'NNDMBRT' 0.000000
'NNDPR' 0.000000
'NO2t2r' -1000.000000
'NO3t2' 0.000000
'NTPP1' 0.000000
'NTPP10' 0.000000
'NTPP2' 0.000000
'NTPP3' 0.000000
'NTPP4' 0.000000
'NTPP5' 0.000000
'NTPP6' 0.000000
'NTPP7' 0.000000
'NTPP8' 0.000000
'NTPP9' 0.000000
'NTRARf' 0.000000
'NTRIR5' 0.000000
'OBTFL' 0.000000
'OCBT' -1000.000000
'OCTDPS' 0.000000
'OMCDC' 0.000000
'OMPDC' 0.000000
'ORNDC' 0.000000
'ORNTAC' -1000.000000
'ORPT' -1000.000000
'P5CR' 0.000000
'P5CRx' 0.000000
'PANTS' 0.000000
'PAPPT3' 0.000000
'PBUTT' 0.000000
'PC' 0.000000
'PC11M' 0.000000
'PC17M' 0.000000
'PC20M' 0.000000
'PC6AR' 0.000000
'PC6YM' 0.000000
'PC8XM' 0.000000
'PDX5PO2' 0.000000
'PFK' 0.000000
'PFK_2' 0.000000
'PFK_3' 0.000000
'PFL' 0.000000
'PGAMT' -1000.000000
'PGCD' 0.000000
'PGI' -1000.000000
'PGK' -1000.000000
'PGM' -1000.000000
'PGMT' -1000.000000
'PGPP120' 0.000000
'PGPP140' 0.000000
'PGPP160' 0.000000
'PGPP161' 0.000000
'PGPP180' 0.000000
'PGPP181' 0.000000
'PGSA120' 0.000000
'PGSA140' 0.000000
'PGSA160' 0.000000
'PGSA161' 0.000000
'PGSA180' 0.000000
'PGSA181' 0.000000
'PHETA1' -1000.000000
'PHETRS' 0.000000
'PIabc' 0.000000
'PIt2r' -1000.000000
'PLPS' 0.000000
'PMPK' 0.000000
'PNP' -1000.000000
'PNTK' 0.000000
'POR' 0
'PPA' 0.000000
'PPAKr' -1000.000000
'PPBNGS' 0.000000
'PPCDC' 0.000000
'PPCK' 0.000000
'PPDK' 0.000000
'PPM' -1000.000000
'PPM2' -1000.000000
'PPNCL2' 0.000000
'PPND' 0.000000
'PPNDH' 0.000000
'PRAGSr' 0.000000
'PRAIi' -1000.000000
'PRAIS' 0.000000
'PRAMPC' 0.000000
'PRASCSi' -1000.000000
'PRATPP' 0.000000
'PRFGS' 0.000000
'PRMICI' -1000.000000
'PROt4' 0.000000
'PRPPS' -1000.000000
'PSCVT' -1000.000000
'PSD120' 0.000000
'PSD140' 0.000000
'PSD160' 0.000000
'PSD161' 0.000000
'PSD180' 0.000000
'PSD181' 0.000000
'PSERT' 0.000000
'PSP_L' 0.000000
'PSSA120' 0.000000
'PSSA140' 0.000000
'PSSA160' 0.000000
'PSSA161' 0.000000
'PSSA180' 0.000000
'PSSA181' 0.000000
'PTA2' 0.000000
'PTAr' -1000.000000
'PTPATi' 0.000000
'PTRCTA' 0.000000
'PTRCabc' 0.000000
'PUNP1' -1000.000000
'PUNP2' -1000.000000
'PUNP3' -1000.000000
'PUNP4' -1000.000000
'PUNP5' -1000.000000
'PUNP6' -1000.000000
'PUNP7' -1000.000000
'PYDXNK' 0.000000
'PYDXNtr' -1000.000000
'PYK' 0.000000
'PYNP1' 0.000000
'PYRt2' -1000.000000
'QULNS' 0.000000
'RBFK' -1000.000000
'RBFSa' 0.000000
'RBK' 0.000000
'RBK_L1' 0.000000
'RBP4E' -1000.000000
'RHCCE' 0.000000
'RIBFLVt2' 0.000000
'RIBabc' 0.000000
'RMI' -1000.000000
'RMK' 0.000000
'RMNt' 0.000000
'RMPA' -1000.000000
'RNDR1' 0.000000
'RNDR2' 0.000000
'RNDR3' 0.000000
'RNDR4' 0.000000
'RNF' -1000.000000
'RNTR1' 0.000000
'RNTR2' 0.000000
'RNTR3' 0.000000
'RNTR4' 0.000000
'RPE' -1000.000000
'RPI' -1000.000000
'RZ5PP' 0.000000
'SADT2' 0.000000
'SDPDS' 0.000000
'SDPTA' -1000.000000
'SELNPS' 0.000000
'SERAT' -1000.000000
'SERD_L' 0.000000
'SERTRS' 0.000000
'SERt2r' -1000.000000
'SHCHCC' 0.000000
'SHCHD2' 0.000000
'SHCHF' 0.000000
'SHK3Dr' -1000.000000
'SHKK' 0.000000
'SHSL2r' -1000.000000
'SO4t2' 0.000000
'SPMDabc' 0.000000
'SPMS' 0.000000
'SPODM' 0.000000
'SSALx' 0.000000
'STPT2' 0.000000
'SULR3' 0.000000
'SULabc' 0.000000
'T2DECAI' -1000.000000
'TALA' -1000.000000
'TAURabc' 0.000000
'TDPDRE' 0.000000
'TDPDRR' 0.000000
'TDPGDH' 0.000000
'TECAS_CL' 0.000000
'THDPS' 0.000000
'THFGLUS' -1000.000000
'THMt2' 0.000000
'THRA' -1000.000000
'THRD_L' 0.000000
'THRPDC' 0.000000
'THRS' 0.000000
'TKT1' -1000.000000
'TKT2' -1000.000000
'TMDS' 0.000000
'TMK' 0.000000
'TMN' 0.000000
'TMPK' 0.000000
'TMPPP' 0.000000
'TPI' -1000.000000
'TRDR' 0.000000
'TRPS1' 0.000000
'TRPS2' 0.000000
'TRPS3' 0.000000
'TRPt2r' -1000.000000
'TRSARr' -1000.000000
'TYRTA' -1000.000000
'UAAGDS' 0.000000
'UAAGMDt' -1000.000000
'UAG2E' -1000.000000
'UAG2EMA' -1000.000000
'UAGCVT' 0.000000
'UAGDP' 0.000000
'UAGPT3' 0.000000
'UAMAGS' 0.000000
'UAMAS' 0.000000
'UAPGR' 0.000000
'UDCPDP' 0.000000
'UDCPDPS' 0.000000
'UDCPDPex' 0.000000
'UDCPPtexi' 0.000000
'UDPG4E' -1000.000000
'UDPGALM' 0.000000
'UDPGD' 0.000000
'UGMDDS' 0.000000
'UMPK' -1000.000000
'UPP3MT' 0.000000
'UPP3S' 0.000000
'UPPRT' 0.000000
'URAt2' 0.000000
'URCN' 0.000000
'URIDK2r' -1000.000000
'URIK1' 0.000000
'URIK2' 0.000000
'URIK3' 0.000000
'VALTA' -1000.000000
'VALTRS' 0.000000
'VALt2r' -1000.000000
'XAND' 0.000000
'XANt2' 0.000000
'XPPT' 0.000000
'XYLI1' -1000.000000
'XYLI2' -1000.000000
'XYLK' 0.000000
'XYLabc' 0.000000
'XYLt2' 0.000000
'ZNabc' 0.000000
'23BDH' -1000.000000
'SADH' 0.000000
'2PPOHt' -1000.000000
'Ex_2ppoh_e' 0.000000
'ACETONEt' -1000.000000
'EX_acetone_e' 0
'ACTN__Rt' -1000.000000
'EX_actn__R_e' 0
