'10fthf[c]'
'12dgr120[c]'
'12dgr140[c]'
'Biomass[c]'
'12dgr160[c]'
'12dgr161[c]'
'12dgr180[c]'
'12dgr181[c]'
'12ppd__S[c]'
'13dpg[c]'
'15dap[c]'
'1ddecg3p[c]'
'1hdec9eg3p[c]'
'1hdecg3p[c]'
'1odec11eg3p[c]'
'1odecg3p[c]'
'1pyr5c[c]'
'1tdecg3p[c]'
'23dhdp[c]'
'23dhmb[c]'
'23dhmp[c]'
'25aics[c]'
'25dhpp[c]'
'26dap_LL[c]'
'26dap_[c]'
'2ahbut[c]'
'2ahhmd[c]'
'2ahhmp[c]'
'2cpr5p[c]'
'2dda7p[c]'
'2ddg6p[c]'
'2dhp[c]'
'2dmmql8[c]'
'2dr1p[c]'
'2dr5p[c]'
'2h3oppan[c]'
'2ippm[c]'
'2mahmp[c]'
'2me4p[c]'
'2mecdp[c]'
'2obut[c]'
'2p4c2me[c]'
'2pg[c]'
'34hpp[c]'
'3c2hmp[c]'
'3c3hmp[c]'
'3c4mop[c]'
'3dhq[c]'
'3dhsk[c]'
'3haACP[c]'
'3hbcoa[c]'
'3hcddec5eACP[c]'
'3hcmrs7eACP[c]'
'3hcpalm9eACP[c]'
'3hcvac11eACP[c]'
'3hddecACP[c]'
'3hdecACP[c]'
'3hhexACP[c]'
'3hmrsACP[c]'
'3hoctACP[c]'
'3hoctaACP[c]'
'3hpalmACP[c]'
'3ig3p[c]'
'3mob[c]'
'3mop[c]'
'3ocddec5eACP[c]'
'3ocmrs7eACP[c]'
'3ocpalm9eACP[c]'
'3ocvac11eACP[c]'
'3oddecACP[c]'
'3odecACP[c]'
'3ohexACP[c]'
'3omrsACP[c]'
'3ooctACP[c]'
'3ooctdACP[c]'
'3opalmACP[c]'
'3pg[c]'
'3php[c]'
'3psme[c]'
'3sala[c]'
'4abut[c]'
'4abutn[c]'
'4abz[c]'
'4adcho[c]'
'4ahmmp[c]'
'4ampm[c]'
'4c2me[c]'
'4h2oglt[c]'
'4hthr[c]'
'4izp[c]'
'4mhetz[c]'
'4mop[c]'
'4mpetz[c]'
'4pasp[c]'
'4ppan[c]'
'4ppcys[c]'
'4r5au[c]'
'56dura[c]'
'5aizc[c]'
'5aop[c]'
'5aprbu[c]'
'5apru[c]'
'5dh4dglc[c]'
'5hbzid[c]'
'5mta[c]'
'5mthf[c]'
'5mtr[c]'
'5prdmbz[c]'
'6hmhptpp[c]'
'6pgc[c]'
'ACP[c]'
'Nforglu[c]'
'aacoa[c]'
'abt[c]'
'ac[c]'
'acACP[c]'
'acald[c]'
'accoa[c]'
'acg5p[c]'
'acg5sa[c]'
'acgam1p[c]'
'acglu[c]'
'achms[c]'
'acmam[c]'
'acmama[c]'
'acmana[c]'
'acon_C[c]'
'acorn[c]'
'acser[c]'
'actACP[c]'
'actn__R[c]'
'actp[c]'
'adcobdam[c]'
'adcobhex[c]'
'ade[c]'
'adn[c]'
'adocbi[c]'
'adocbip[c]'
'adocbl[c]'
'adp[c]'
'adprib[c]'
'agdpcbi[c]'
'agm[c]'
'ahcys[c]'
'ahdt[c]'
'aicar[c]'
'air[c]'
'akg[c]'
'ala_B[c]'
'ala__D[c]'
'ala__L[c]'
'alaala[c]'
'alac__S[c]'
'alltn[c]'
'alltt[c]'
'alpro[c]'
'amet[c]'
'ametam[c]'
'amp[c]'
'anth[c]'
'apoACP[c]'
'appl[c]'
'applp[c]'
'aps[c]'
'arab__L[c]'
'arg__L[c]'
'argsuc[c]'
'asn__L[c]'
'asp__D[c]'
'asp__L[c]'
'aspsa[c]'
'atp[c]'
'b2coa[c]'
'btal[c]'
'btamp[c]'
'btcoa[c]'
'btd_RR[c]'
'btn[c]'
'btoh[c]'
'but[c]'
'but2eACP[c]'
'butACP[c]'
'butpi[c]'
'ca2[c]'
'cbasp[c]'
'cbi[c]'
'cbl1[c]'
'cbp[c]'
'cddec5eACP[c]'
'cdec3eACP[c]'
'cdp[c]'
'cdpdddecg[c]'
'cdpdhdec9eg[c]'
'cdpdhdecg[c]'
'cdpdodec11eg[c]'
'cdpdodecg[c]'
'cdpdtdecg[c]'
'cdpglyc[c]'
'cfesp[c]'
'chol[c]'
'chor[c]'
'cit[c]'
'citr__L[c]'
'cl[c]'
'clpn120[c]'
'clpn140[c]'
'clpn160[c]'
'clpn161[c]'
'clpn180[c]'
'clpn181[c]'
'cmp[c]'
'co[c]'
'co1dam[c]'
'co2[c]'
'co2dam[c]'
'coa[c]'
'cobalt2[c]'
'cobya[c]'
'codhpre6[c]'
'copre2[c]'
'copre3[c]'
'copre4[c]'
'copre5[c]'
'copre6[c]'
'copre8[c]'
'cpppg3[c]'
'csn[c]'
'ctp[c]'
'cu2[c]'
'cys__L[c]'
'cyst__L[c]'
'cytd[c]'
'dad_2[c]'
'dad_5[c]'
'dadp[c]'
'damp[c]'
'datp[c]'
'db4p[c]'
'dcaACP[c]'
'dcamp[c]'
'dcdp[c]'
'dcmp[c]'
'dctp[c]'
'dcyt[c]'
'ddcaACP[c]'
'dgdp[c]'
'dgmp[c]'
'dgsn[c]'
'dgtp[c]'
'dha[c]'
'dhap[c]'
'dhf[c]'
'dhlpro[c]'
'dhna[c]'
'dhnpt[c]'
'dhor__S[c]'
'dhpt[c]'
'dhptd[c]'
'dimp[c]'
'din[c]'
'ditp[c]'
'dmbzid[c]'
'dmlz[c]'
'dmpp[c]'
'dnad[c]'
'dpcoa[c]'
'dscl[c]'
'dtdp[c]'
'dtdp4d6dg[c]'
'dtdp4d6dm[c]'
'dtdpglu[c]'
'dtdprmn[c]'
'dtmp[c]'
'dttp[c]'
'dudp[c]'
'dump[c]'
'duri[c]'
'dutp[c]'
'dxyl5p[c]'
'e4p[c]'
'eig3p[c]'
'etha[c]'
'etoh[c]'
'f1p[c]'
'f6p[c]'
'fad[c]'
'fdp[c]'
'fdxo_42[c]'
'fdxr_42[c]'
'fe2[c]'
'fgam[c]'
'fmn[c]'
'fol[c]'
'for[c]'
'forglu[c]'
'fpram[c]'
'fprica[c]'
'frdp[c]'
'frmd[c]'
'fru[c]'
'fum[c]'
'g1p[c]'
'g3p[c]'
'g3pc[c]'
'g3pe[c]'
'g3pg[c]'
'g6p[c]'
'gal[c]'
'galct__D[c]'
'galctn__D[c]'
'galur[c]'
'gam1p[c]'
'gam6p[c]'
'gar[c]'
'gcald[c]'
'gdp[c]'
'gdpmann[c]'
'gdptp[c]'
'ggdp[c]'
'glc__D[c]'
'glcn[c]'
'glcr[c]'
'glcur[c]'
'gln__L[c]'
'glu__D[c]'
'glu__L[c]'
'glu1sa[c]'
'glu5p[c]'
'glu5sa[c]'
'glutrna[c]'
'glx[c]'
'gly[c]'
'glyb[c]'
'glyc[c]'
'glyc__R[c]'
'glyc3p[c]'
'gmp[c]'
'grdp[c]'
'gsn[c]'
'gtp[c]'
'gua[c]'
'h[c]'
'h2[c]'
'h2mb4p[c]'
'h2o[c]'
'h2o2[c]'
'h2s[c]'
'ham[c]'
'hcit[c]'
'hco3[c]'
'hcys__L[c]'
'hdca[c]'
'hdeACP[c]'
'hexACP[c]'
'hgbyr[c]'
'his__L[c]'
'hisp[c]'
'histd[c]'
'hmbil[c]'
'hom__L[c]'
'hxan[c]'
'iasp[c]'
'icit[c]'
'idp[c]'
'ile__L[c]'
'iletrna[c]'
'imacp[c]'
'imp[c]'
'indole[c]'
'ins[c]'
'ipdp[c]'
'itp[c]'
'k[c]'
'lac__D[c]'
'lald__L[c]'
'leu__L[c]'
'leutrna[c]'
'lpro[c]'
'lys__L[c]'
'mal__L[c]'
'malACP[c]'
'malcoa[c]'
'malt[c]'
'malthx[c]'
'malttr[c]'
'man1p[c]'
'man6p[c]'
'mdhdhf[c]'
'mecfsp[c]'
'met__L[c]'
'methf[c]'
'mettrna[c]'
'mg2[c]'
'mlthf[c]'
'mn2[c]'
'mobd[c]'
'mql8[c]'
'mqn8[c]'
'mthgxl[c]'
'mththf[c]'
'myrsACP[c]'
'n2[c]'
'na1[c]'
'nac[c]'
'nad[c]'
'nadh[c]'
'nadp[c]'
'nadph[c]'
'ncam[c]'
'nh4[c]'
'ni2[c]'
'nicrnt[c]'
'no2[c]'
'no3[c]'
'o2[c]'
'o2s[c]'
'oaa[c]'
'ocACP[c]'
'ocdca[c]'
'ocdcaACP[c]'
'octdp[c]'
'octeACP[c]'
'orn[c]'
'orot[c]'
'orot5p[c]'
'pa120[c]'
'pa140[c]'
'pa160[c]'
'pa161[c]'
'pa180[c]'
'pa181[c]'
'palmACP[c]'
'pan4p[c]'
'pant__R[c]'
'pap[c]'
'pdx5p[c]'
'pe120[c]'
'pe140[c]'
'pe160[c]'
'pe161[c]'
'pe180[c]'
'pe181[c]'
'pep[c]'
'pg120[c]'
'pg140[c]'
'pg160[c]'
'pg161[c]'
'pg180[c]'
'pg181[c]'
'pgp120[c]'
'pgp140[c]'
'pgp160[c]'
'pgp161[c]'
'pgp180[c]'
'pgp181[c]'
'phe__L[c]'
'phetrna[c]'
'phom[c]'
'phpyr[c]'
'phthr[c]'
'pi[c]'
'pmtcoa[c]'
'pnto__R[c]'
'ppa[c]'
'ppap[c]'
'ppbng[c]'
'ppcoa[c]'
'pphn[c]'
'ppi[c]'
'pppg9[c]'
'pppi[c]'
'pram[c]'
'pran[c]'
'prbamp[c]'
'prbatp[c]'
'pre3a[c]'
'pre3b[c]'
'pre4[c]'
'pre5[c]'
'pre6a[c]'
'pre6b[c]'
'pre8[c]'
'prfp[c]'
'prlp[c]'
'pro__L[c]'
'prpp[c]'
'ps120[c]'
'ps140[c]'
'ps160[c]'
'ps161[c]'
'ps180[c]'
'ps181[c]'
'pser__L[c]'
'ptrc[c]'
'pydx5p[c]'
'pydxn[c]'
'pyr[c]'
'quln[c]'
'r1p[c]'
'r5p[c]'
'rbl__L[c]'
'rdmbzi[c]'
'rhcys[c]'
'rib__D[c]'
'ribflv[c]'
'rml[c]'
'rml1p[c]'
'rmn[c]'
'rnam[c]'
'ru5p__D[c]'
'ru5p__L[c]'
's17bp[c]'
's7p[c]'
'scl[c]'
'seln[c]'
'selnp[c]'
'ser__D[c]'
'ser__L[c]'
'sertrna[c]'
'sheme[c]'
'skm[c]'
'skm5p[c]'
'sl26da[c]'
'sl2a6o[c]'
'so2[c]'
'so3[c]'
'so4[c]'
'spmd[c]'
'stcoa[c]'
'succ[c]'
'succoa[c]'
'suchms[c]'
'sucsal[c]'
't3c11vaceACP[c]'
't3c5ddeceACP[c]'
't3c7mrseACP[c]'
't3c9palmeACP[c]'
'tag6p__D[c]'
'tagdp__D[c]'
'taur[c]'
'tdcoa[c]'
'tddec2eACP[c]'
'tdeACP[c]'
'tdec2eACP[c]'
'teca_CL[c]'
'thdp[c]'
'thex2eACP[c]'
'thf[c]'
'thfglu[c]'
'thm[c]'
'thmmp[c]'
'thmpp[c]'
'thr__L[c]'
'thrp[c]'
'tmrs2eACP[c]'
'toct2eACP[c]'
'toctd2eACP[c]'
'tpalm2eACP[c]'
'trdox[c]'
'trdrd[c]'
'trnaglu[c]'
'trnaile[c]'
'trnaleu[c]'
'trnamet[c]'
'trnaphe[c]'
'trnaser[c]'
'trnaval[c]'
'trp__L[c]'
'ttdca[c]'
'tyr__L[c]'
'uaagmda[c]'
'uaccg[c]'
'uacgam[c]'
'uacmam[c]'
'uagmda[c]'
'uama[c]'
'uamag[c]'
'uamr[c]'
'udcpdp[c]'
'udcpp[c]'
'udp[c]'
'udpg[c]'
'udpgal[c]'
'udpgalfur[c]'
'udpglcur[c]'
'ugmd[c]'
'ugmda[c]'
'ump[c]'
'uppg3[c]'
'ura[c]'
'urate[c]'
'urcan[c]'
'urea[c]'
'uri[c]'
'utp[c]'
'val__L[c]'
'valtrna[c]'
'xan[c]'
'xmp[c]'
'xtsn[c]'
'xu5p__D[c]'
'xyl__D[c]'
'xylu__D[c]'
'zn2[c]'
'ac[e]'
'ala__D[e]'
'alaala[e]'
'alltn[e]'
'arab__L[e]'
'araban__L[e]'
'arg__L[e]'
'asn__L[e]'
'asp__L[e]'
'btd_RR[e]'
'btn[e]'
'btoh[e]'
'but[e]'
'ca2[e]'
'citr__L[e]'
'cl[e]'
'co[e]'
'co2[e]'
'cobalt2[e]'
'csn[e]'
'cu2[e]'
'cys__L[e]'
'etoh[e]'
'fe2[e]'
'fol[e]'
'for[e]'
'fru[e]'
'gal[e]'
'galctn__D[e]'
'galur[e]'
'glc__D[e]'
'glcn[e]'
'glcur[e]'
'gln__L[e]'
'glu__L[e]'
'gly[e]'
'glyb[e]'
'glyc[e]'
'h[e]'
'h2[e]'
'h2o[e]'
'his__L[e]'
'ile__L[e]'
'k[e]'
'lac__D[e]'
'lac__L[e]'
'leu__L[e]'
'lys__L[e]'
'malt[e]'
'malthx[e]'
'malttr[e]'
'man[e]'
'met__L[e]'
'mg2[e]'
'mn2[e]'
'mobd[e]'
'murein4p3p[e]'
'murein4p4p[e]'
'murein4px4p[e]'
'murein4px4px4p[e]'
'murein5p3p[e]'
'murein5p4p[e]'
'murein5p5p[e]'
'murein5p5p5p[e]'
'murein5px3p[e]'
'murein5px4p[e]'
'murein5px4px4p[e]'
'na1[e]'
'nh4[e]'
'ni2[e]'
'no2[e]'
'no3[e]'
'pi[e]'
'pro__L[e]'
'ptrc[e]'
'pydxn[e]'
'pyr[e]'
'rib__D[e]'
'ribflv[e]'
'rmn[e]'
'ser__D[e]'
'ser__L[e]'
'so4[e]'
'spmd[e]'
'taur[e]'
'thm[e]'
'trp__L[e]'
'uaagmda[e]'
'udcpdp[e]'
'udcpp[e]'
'ura[e]'
'val__L[e]'
'xan[e]'
'xyl__D[e]'
'zn2[e]'
'acetone[c]'
'2ppoh[c]'
'2ppoh[e]'
'acetone[e]'
'actn__R[e]'
