'BIOMASS_Cl_DSM_WT_46p666M1'
'DM_mththf_c'
'Biomass_c'
'DM_succ_c'
'EX_ac_e'
'EX_ala__D_e'
'EX_alaala_e'
'EX_alltn_e'
'EX_arab__L_e'
'EX_araban__L_e'
'EX_arg__L_e'
'EX_asn__L_e'
'EX_asp__L_e'
'EX_btd_RR_e'
'EX_btn_e'
'EX_btoh_e'
'EX_but_e'
'EX_ca2_e'
'EX_citr__L_e'
'EX_cl_e'
'EX_co_e'
'EX_co2_e'
'EX_cobalt2_e'
'EX_csn_e'
'EX_cu2_e'
'EX_cys__L_e'
'EX_etoh_e'
'EX_fe2_e'
'EX_fol_e'
'EX_for_e'
'EX_fru_e'
'EX_gal_e'
'EX_galctn__D_e'
'EX_galur_e'
'EX_glc__D_e'
'EX_glcn_e'
'EX_glcur_e'
'EX_gln__L_e'
'EX_glu__L_e'
'EX_gly_e'
'EX_glyb_e'
'EX_glyc_e'
'EX_h_e'
'EX_h2_e'
'EX_h2o_e'
'EX_his__L_e'
'EX_ile__L_e'
'EX_k_e'
'EX_lac__D_e'
'EX_lac__L_e'
'EX_leu__L_e'
'EX_lys__L_e'
'EX_malt_e'
'EX_malthx_e'
'EX_malttr_e'
'EX_man_e'
'EX_met__L_e'
'EX_mg2_e'
'EX_mn2_e'
'EX_mobd_e'
'EX_murein4p3p_e'
'EX_murein4p4p_e'
'EX_murein4px4p_e'
'EX_murein4px4px4p_e'
'EX_murein5p3p_e'
'EX_murein5p4p_e'
'EX_murein5p5p_e'
'EX_murein5p5p5p_e'
'EX_murein5px3p_e'
'EX_murein5px4p_e'
'EX_murein5px4px4p_e'
'EX_na1_e'
'EX_nh4_e'
'EX_ni2_e'
'EX_no2_e'
'EX_no3_e'
'EX_pi_e'
'EX_pro__L_e'
'EX_ptrc_e'
'EX_pydxn_e'
'EX_pyr_e'
'EX_rib__D_e'
'EX_ribflv_e'
'EX_rmn_e'
'EX_ser__D_e'
'EX_ser__L_e'
'EX_so4_e'
'EX_spmd_e'
'EX_taur_e'
'EX_thm_e'
'EX_trp__L_e'
'EX_uaagmda_e'
'EX_udcpdp_e'
'EX_udcpp_e'
'EX_ura_e'
'EX_val__L_e'
'EX_xan_e'
'EX_xyl__D_e'
'EX_zn2_e'
'3HAD100'
'3HAD120'
'3HAD121'
'3HAD140'
'3HAD141'
'3HAD160'
'3HAD161'
'3HAD180'
'3HAD181'
'3HAD40'
'3HAD60'
'3HAD80'
'3OAR100'
'3OAR120'
'3OAR121'
'3OAR140'
'3OAR141'
'3OAR160'
'3OAR161'
'3OAR180'
'3OAR181'
'3OAR40'
'3OAR60'
'3OAR80'
'3OAS100'
'3OAS120'
'3OAS121'
'3OAS140'
'3OAS141'
'3OAS160'
'3OAS161'
'3OAS180'
'3OAS181'
'3OAS60'
'3OAS80'
'4HTHRS'
'5HBZIDMT'
'5HBZIDS2'
'ABFA'
'ABTA'
'ABUTD'
'ACACT1r'
'ACALD'
'ACBIPGT'
'ACCOAC'
'ACGK'
'ACGS'
'ACHBS'
'ACKr'
'ACLDC'
'ACLS'
'ACOAD1z'
'ACOATA'
'ACONT'
'ACONTa'
'ACONTb'
'ACOTA'
'ACPS1'
'ACt2r'
'ADA'
'ADCL'
'ADCPS1'
'ADCPS2'
'ADCS'
'ADCYRS'
'ADD'
'ADK1'
'ADK2'
'ADMDC'
'ADOCBIK'
'ADOCBLS'
'ADPRDP'
'ADPT'
'ADSL1r'
'ADSL2r'
'ADSS'
'AGPAT120'
'AGPAT140'
'AGPAT160'
'AGPAT161'
'AGPAT180'
'AGPAT181'
'AGPR'
'AHCYSNS'
'AHSERL2'
'AICART'
'AIRCr'
'ALAALAr'
'ALAR'
'ALATA_L'
'ALCD2x'
'ALCD2y'
'ALCD4'
'ALCD4y'
'ALLTN'
'ALLTNt2r'
'AMAA'
'AMMQLT8'
'ANPRT'
'ANS'
'ANS2'
'ACAFDOR'
'APRAUR'
'APSR'
'ARABR'
'ARAI'
'ARBabc'
'ARBt2r'
'ARGDr'
'ARGDC'
'ARGN'
'ARGSL'
'ARGSS'
'ARGt2r'
'ASAD'
'ASNS1'
'ASNt2r'
'ASP1DC'
'ASP4DC'
'ASPCT'
'ASPK'
'ASPO2'
'ASPO2y'
'ASPR'
'ASPT'
'ASPTA'
'ASPt2r'
'ATPM'
'ATPPRT'
'ATPS4r'
'BACCL'
'BTCOARx'
'BTDD_RR'
'BTDt_RR'
'BTNt2i'
'BTOHt'
'BUTKr'
'BUTt'
'CA2abc'
'CBIAT'
'CBLAT'
'CBMKr'
'CBPS'
'CDPMEK'
'CHORM'
'CHORS'
'CITL'
'CITRt2r'
'CLPNS120'
'CLPNS140'
'CLPNS160'
'CLPNS161'
'CLPNS180'
'CLPNS181'
'CLt3r_2'
'CO2t'
'CODH4'
'CODH_ACS'
'COabc'
'COt'
'CPC2MT'
'CPC3MT'
'CPC4MT'
'CPC5MT'
'CPC6MT'
'CPC6R'
'CPC8MM'
'CPPPGOAN2'
'CS'
'CSND'
'CSNt2'
'CTPS1'
'CTPS2'
'CYRDAAT'
'CYRDAR'
'CYRDAS'
'CYSDS'
'CYSS'
'CYSSADS'
'CYSTGL'
'CYSTL'
'CYSTS'
'CYSabc'
'CYTD'
'CYTDK2'
'CYTK1'
'CYTK2'
'Cuabc'
'D_LACt2'
'DADA'
'DADK'
'DAGK120'
'DAGK140'
'DAGK160'
'DAGK161'
'DAGK180'
'DAGK181'
'DALAt2r'
'DAPDC'
'DAPE'
'LDAPAT'
'DASYN120'
'DASYN140'
'DASYN160'
'DASYN161'
'DASYN180'
'DASYN181'
'DB4PS'
'DCMPDA'
'DCYTD'
'DDPA'
'DDPGA'
'DGK1'
'DHAD1'
'DHAD2'
'DHAK'
'DHDPRy'
'DHDPS'
'DHFR'
'DHFS'
'DHNAOT4'
'DHNPA_1'
'DHORD5'
'DHORTS'
'DHPPDA'
'DHPS'
'DHPS2'
'DHPTDCs2'
'DHQTi'
'DHQS'
'DMATT'
'DMPPS'
'DPCOAK'
'DPR'
'DRPA'
'DSERt2'
'DTMPK'
'DURAD'
'DURIPP'
'DUTPDP'
'DXPRIi'
'DXPS'
'EAR100x'
'EAR120x'
'EAR121x'
'EAR140x'
'EAR141x'
'EAR160x'
'EAR161x'
'EAR180x'
'EAR181x'
'EAR40x'
'EAR60x'
'EAR80x'
'ECOAH1'
'EDA'
'ENO'
'ETOHt'
'FACOAL140'
'FACOAL160'
'FACOAL180'
'FBA'
'FBA3'
'FBP'
'FDH7'
'FE2abc'
'FGLU'
'FMNAT'
'FOLR2'
'FOLt'
'FORt2'
'FRD2'
'FRNDPR2r'
'FRTT'
'FRUK'
'FRUpts'
'FTHFLi'
'FUM'
'G1PACT'
'G1PTT'
'G1SAT'
'G3PAT120'
'G3PAT140'
'G3PAT160'
'G3PAT161'
'G3PAT180'
'G3PAT181'
'G3PCT'
'G3PD2'
'G5SADs'
'G5SD'
'GALCTD'
'GALCTNt2r'
'GALUi'
'GALURt2r'
'GALabc'
'GAPD'
'GARFT'
'GCCa'
'GCCb'
'GCCc'
'GF6PTA'
'GHMT2r'
'GK1'
'GK2'
'GLCNt2r'
'GLCRD'
'GLCURt2r'
'GLCt2'
'GLNS'
'GLNabc'
'GLU5K'
'GLUDy'
'GLUPRT'
'GLUR'
'GLUSy'
'GLUTRR'
'GLUTRS'
'GLUabc'
'GLUt2r'
'GLUt4'
'GLYBt2r'
'GLYCDx'
'GLYCK'
'GLYCL'
'GLYCt'
'GLYt2r'
'GMPS2'
'GND'
'GNK'
'GPDDA1'
'GPDDA2'
'GPDDA4'
'GRTT'
'GTPCI'
'GTPCII'
'GTPDPK'
'GUAD'
'GUAPRT'
'H2Ot'
'H2td'
'HACD1'
'HAMR'
'HCITS'
'HCO3E'
'HETZK'
'HEX1'
'HISDr'
'HISTD'
'HISTP'
'HISt2r'
'HMBS'
'HMPK1'
'HPPK'
'HSDy'
'HSERTA'
'HSK'
'HSST'
'HSTPT'
'HXAND'
'HXPRT'
'HYD2'
'HYDFDN2r'
'HYDFDN'
'HYDFDi'
'ICDHx'
'IG3PS'
'IGPDH'
'IGPS'
'ILETA'
'ILETRS'
'ILEt2r'
'IMPC'
'IMPD'
'IPDPS'
'IPMD'
'IPPMIa'
'IPPMIb'
'IPPS'
'IZPN'
'KARA1'
'KARA2'
'KAS14'
'KAS15'
'Kabc'
'LCARS'
'LDH_D'
'LEUTA'
'LEUTRS'
'LEUt2r'
'LYSDC'
'LYSt2r'
'MALTHXabc'
'MALTTRabc'
'MALTabc'
'MAN1PT2'
'MAN6PI'
'MANpts'
'MCOATA'
'MCTP1Aex'
'MCTP1Bex'
'MCTP2Aex'
'MDDCP1ex'
'MDDCP2ex'
'MDDCP3ex'
'MDDCP4ex'
'MDDCP5ex'
'MDH'
'ME1'
'ME2'
'MECDPDH2'
'MECDPS'
'MEPCT'
'METAT'
'METR'
'METS'
'METTRS'
'METt2r'
'MGSA'
'MGt5'
'MNabc'
'MNt2'
'MOBDabc'
'MOHMT'
'MPTG2ex'
'MPTGex'
'MTAN'
'MTHFC'
'MTHFD'
'MTHFR5'
'MTHTHFSs'
'NADK'
'NADS1'
'NADS2'
'NAPRT'
'NAt3_2'
'NDPK1'
'NDPK2'
'NDPK3'
'NDPK4'
'NDPK5'
'NDPK6'
'NDPK7'
'NDPK8'
'NFORGLUAH'
'NH4t'
'NIT1b'
'NIabc'
'NNAM'
'NNATr'
'NNDMBRT'
'NNDPR'
'NO2t2r'
'NO3t2'
'NTPP1'
'NTPP10'
'NTPP2'
'NTPP3'
'NTPP4'
'NTPP5'
'NTPP6'
'NTPP7'
'NTPP8'
'NTPP9'
'NTRARf'
'NTRIR5'
'OBTFL'
'OCBT'
'OCTDPS'
'OMCDC'
'OMPDC'
'ORNDC'
'ORNTAC'
'ORPT'
'P5CR'
'P5CRx'
'PANTS'
'PAPPT3'
'PBUTT'
'PC'
'PC11M'
'PC17M'
'PC20M'
'PC6AR'
'PC6YM'
'PC8XM'
'PDX5PO2'
'PFK'
'PFK_2'
'PFK_3'
'PFL'
'PGAMT'
'PGCD'
'PGI'
'PGK'
'PGM'
'PGMT'
'PGPP120'
'PGPP140'
'PGPP160'
'PGPP161'
'PGPP180'
'PGPP181'
'PGSA120'
'PGSA140'
'PGSA160'
'PGSA161'
'PGSA180'
'PGSA181'
'PHETA1'
'PHETRS'
'PIabc'
'PIt2r'
'PLPS'
'PMPK'
'PNP'
'PNTK'
'POR'
'PPA'
'PPAKr'
'PPBNGS'
'PPCDC'
'PPCK'
'PPDK'
'PPM'
'PPM2'
'PPNCL2'
'PPND'
'PPNDH'
'PRAGSr'
'PRAIi'
'PRAIS'
'PRAMPC'
'PRASCSi'
'PRATPP'
'PRFGS'
'PRMICI'
'PROt4'
'PRPPS'
'PSCVT'
'PSD120'
'PSD140'
'PSD160'
'PSD161'
'PSD180'
'PSD181'
'PSERT'
'PSP_L'
'PSSA120'
'PSSA140'
'PSSA160'
'PSSA161'
'PSSA180'
'PSSA181'
'PTA2'
'PTAr'
'PTPATi'
'PTRCTA'
'PTRCabc'
'PUNP1'
'PUNP2'
'PUNP3'
'PUNP4'
'PUNP5'
'PUNP6'
'PUNP7'
'PYDXNK'
'PYDXNtr'
'PYK'
'PYNP1'
'PYRt2'
'QULNS'
'RBFK'
'RBFSa'
'RBK'
'RBK_L1'
'RBP4E'
'RHCCE'
'RIBFLVt2'
'RIBabc'
'RMI'
'RMK'
'RMNt'
'RMPA'
'RNDR1'
'RNDR2'
'RNDR3'
'RNDR4'
'RNF'
'RNTR1'
'RNTR2'
'RNTR3'
'RNTR4'
'RPE'
'RPI'
'RZ5PP'
'SADT2'
'SDPDS'
'SDPTA'
'SELNPS'
'SERAT'
'SERD_L'
'SERTRS'
'SERt2r'
'SHCHCC'
'SHCHD2'
'SHCHF'
'SHK3Dr'
'SHKK'
'SHSL2r'
'SO4t2'
'SPMDabc'
'SPMS'
'SPODM'
'SSALx'
'STPT2'
'SULR3'
'SULabc'
'T2DECAI'
'TALA'
'TAURabc'
'TDPDRE'
'TDPDRR'
'TDPGDH'
'TECAS_CL'
'THDPS'
'THFGLUS'
'THMt2'
'THRA'
'THRD_L'
'THRPDC'
'THRS'
'TKT1'
'TKT2'
'TMDS'
'TMK'
'TMN'
'TMPK'
'TMPPP'
'TPI'
'TRDR'
'TRPS1'
'TRPS2'
'TRPS3'
'TRPt2r'
'TRSARr'
'TYRTA'
'UAAGDS'
'UAAGMDt'
'UAG2E'
'UAG2EMA'
'UAGCVT'
'UAGDP'
'UAGPT3'
'UAMAGS'
'UAMAS'
'UAPGR'
'UDCPDP'
'UDCPDPS'
'UDCPDPex'
'UDCPPtexi'
'UDPG4E'
'UDPGALM'
'UDPGD'
'UGMDDS'
'UMPK'
'UPP3MT'
'UPP3S'
'UPPRT'
'URAt2'
'URCN'
'URIDK2r'
'URIK1'
'URIK2'
'URIK3'
'VALTA'
'VALTRS'
'VALt2r'
'XAND'
'XANt2'
'XPPT'
'XYLI1'
'XYLI2'
'XYLK'
'XYLabc'
'XYLt2'
'ZNabc'
'23BDH'
'SADH'
'2PPOHt'
'Ex_2ppoh_e'
'ACETONEt'
'EX_acetone_e'
'ACTN__Rt'
'EX_actn__R_e'
