'10fthf[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'Biomass[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' 1.000000
'5mthf[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'accoa[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000284
'adocbl[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'adp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' 47.560413
'ala__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.392512
'amet[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'arg__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.226021
'asn__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.184194
'asp__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.184194
'atp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -47.614429
'btn[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000002
'ca2[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.005196
'chor[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'cl[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.005196
'clpn140[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.002720
'clpn160[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.008211
'clpn161[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.012024
'clpn181[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000480
'coa[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000170
'cobalt2[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000025
'ctp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.041260
'cu2[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000707
'cys__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.069977
'datp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.029726
'dctp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.013355
'dgtp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.013355
'dttp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.029726
'fad[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'fe2[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.014087
'gln__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.201082
'glu__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.201082
'gly[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.468123
'gtp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.066475
'h[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' 47.560413
'h2o[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -43.473557
'his__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.072389
'ile__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.221995
'k[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.194844
'leu__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.344254
'lys__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.262211
'malcoa[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000032
'met__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.117428
'mg2[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.008659
'mlthf[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'mn2[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000690
'mobd[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000007
'nad[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.001821
'nadh[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000046
'nadp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000114
'nadph[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000341
'nh4[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.012989
'ni2[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000322
'pe140[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.040813
'pe160[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.123176
'pe161[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.180372
'pe181[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.007206
'pg140[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.009794
'pg160[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.029561
'pg161[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.043288
'pg181[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.001729
'phe__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.141562
'pi[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' 47.556133
'ppi[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' 0.292470
'pro__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.168906
'pydx5p[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'ribflv[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'ser__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.164891
'so4[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.004329
'teca_CL[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.015729
'thf[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'thmpp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000227
'thr__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.193845
'trp__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.043434
'tyr__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.105372
'udcpdp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000056
'utp[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.044536
'val__L[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.323341
'zn2[c]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000339
'murein4p4p[e]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.006581
'murein4px4p[e]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.006663
'murein4px4px4p[e]'.'BIOMASS_Cl_DSM_WT_46p666M1' -0.000822
'mththf[c]'.'DM_mththf_c' -1.000000
'Biomass[c]'.'Biomass_c' -1.000000
'succ[c]'.'DM_succ_c' -1.000000
'ac[e]'.'EX_ac_e' -1.000000
'ala__D[e]'.'EX_ala__D_e' -1.000000
'alaala[e]'.'EX_alaala_e' -1.000000
'alltn[e]'.'EX_alltn_e' -1.000000
'arab__L[e]'.'EX_arab__L_e' -1.000000
'araban__L[e]'.'EX_araban__L_e' -1.000000
'arg__L[e]'.'EX_arg__L_e' -1.000000
'asn__L[e]'.'EX_asn__L_e' -1.000000
'asp__L[e]'.'EX_asp__L_e' -1.000000
'btd_RR[e]'.'EX_btd_RR_e' -1.000000
'btn[e]'.'EX_btn_e' -1.000000
'btoh[e]'.'EX_btoh_e' -1.000000
'but[e]'.'EX_but_e' -1.000000
'ca2[e]'.'EX_ca2_e' -1.000000
'citr__L[e]'.'EX_citr__L_e' -1.000000
'cl[e]'.'EX_cl_e' -1.000000
'co[e]'.'EX_co_e' -1.000000
'co2[e]'.'EX_co2_e' -1.000000
'cobalt2[e]'.'EX_cobalt2_e' -1.000000
'csn[e]'.'EX_csn_e' -1.000000
'cu2[e]'.'EX_cu2_e' -1.000000
'cys__L[e]'.'EX_cys__L_e' -1.000000
'etoh[e]'.'EX_etoh_e' -1.000000
'fe2[e]'.'EX_fe2_e' -1.000000
'fol[e]'.'EX_fol_e' -1.000000
'for[e]'.'EX_for_e' -1.000000
'fru[e]'.'EX_fru_e' -1.000000
'gal[e]'.'EX_gal_e' -1.000000
'galctn__D[e]'.'EX_galctn__D_e' -1.000000
'galur[e]'.'EX_galur_e' -1.000000
'glc__D[e]'.'EX_glc__D_e' -1.000000
'glcn[e]'.'EX_glcn_e' -1.000000
'glcur[e]'.'EX_glcur_e' -1.000000
'gln__L[e]'.'EX_gln__L_e' -1.000000
'glu__L[e]'.'EX_glu__L_e' -1.000000
'gly[e]'.'EX_gly_e' -1.000000
'glyb[e]'.'EX_glyb_e' -1.000000
'glyc[e]'.'EX_glyc_e' -1.000000
'h[e]'.'EX_h_e' -1.000000
'h2[e]'.'EX_h2_e' -1.000000
'h2o[e]'.'EX_h2o_e' -1.000000
'his__L[e]'.'EX_his__L_e' -1.000000
'ile__L[e]'.'EX_ile__L_e' -1.000000
'k[e]'.'EX_k_e' -1.000000
'lac__D[e]'.'EX_lac__D_e' -1.000000
'lac__L[e]'.'EX_lac__L_e' -1.000000
'leu__L[e]'.'EX_leu__L_e' -1.000000
'lys__L[e]'.'EX_lys__L_e' -1.000000
'malt[e]'.'EX_malt_e' -1.000000
'malthx[e]'.'EX_malthx_e' -1.000000
'malttr[e]'.'EX_malttr_e' -1.000000
'man[e]'.'EX_man_e' -1.000000
'met__L[e]'.'EX_met__L_e' -1.000000
'mg2[e]'.'EX_mg2_e' -1.000000
'mn2[e]'.'EX_mn2_e' -1.000000
'mobd[e]'.'EX_mobd_e' -1.000000
'murein4p3p[e]'.'EX_murein4p3p_e' -1.000000
'murein4p4p[e]'.'EX_murein4p4p_e' -1.000000
'murein4px4p[e]'.'EX_murein4px4p_e' -1.000000
'murein4px4px4p[e]'.'EX_murein4px4px4p_e' -1.000000
'murein5p3p[e]'.'EX_murein5p3p_e' -1.000000
'murein5p4p[e]'.'EX_murein5p4p_e' -1.000000
'murein5p5p[e]'.'EX_murein5p5p_e' -1.000000
'murein5p5p5p[e]'.'EX_murein5p5p5p_e' -1.000000
'murein5px3p[e]'.'EX_murein5px3p_e' -1.000000
'murein5px4p[e]'.'EX_murein5px4p_e' -1.000000
'murein5px4px4p[e]'.'EX_murein5px4px4p_e' -1.000000
'na1[e]'.'EX_na1_e' -1.000000
'nh4[e]'.'EX_nh4_e' -1.000000
'ni2[e]'.'EX_ni2_e' -1.000000
'no2[e]'.'EX_no2_e' -1.000000
'no3[e]'.'EX_no3_e' -1.000000
'pi[e]'.'EX_pi_e' -1.000000
'pro__L[e]'.'EX_pro__L_e' -1.000000
'ptrc[e]'.'EX_ptrc_e' -1.000000
'pydxn[e]'.'EX_pydxn_e' -1.000000
'pyr[e]'.'EX_pyr_e' -1.000000
'rib__D[e]'.'EX_rib__D_e' -1.000000
'ribflv[e]'.'EX_ribflv_e' -1.000000
'rmn[e]'.'EX_rmn_e' -1.000000
'ser__D[e]'.'EX_ser__D_e' -1.000000
'ser__L[e]'.'EX_ser__L_e' -1.000000
'so4[e]'.'EX_so4_e' -1.000000
'spmd[e]'.'EX_spmd_e' -1.000000
'taur[e]'.'EX_taur_e' -1.000000
'thm[e]'.'EX_thm_e' -1.000000
'trp__L[e]'.'EX_trp__L_e' -1.000000
'uaagmda[e]'.'EX_uaagmda_e' -1.000000
'udcpdp[e]'.'EX_udcpdp_e' -1.000000
'udcpp[e]'.'EX_udcpp_e' -1.000000
'ura[e]'.'EX_ura_e' -1.000000
'val__L[e]'.'EX_val__L_e' -1.000000
'xan[e]'.'EX_xan_e' -1.000000
'xyl__D[e]'.'EX_xyl__D_e' -1.000000
'zn2[e]'.'EX_zn2_e' -1.000000
'3hdecACP[c]'.'3HAD100' -1.000000
'h2o[c]'.'3HAD100' 1.000000
'tdec2eACP[c]'.'3HAD100' 1.000000
'3hddecACP[c]'.'3HAD120' -1.000000
'h2o[c]'.'3HAD120' 1.000000
'tddec2eACP[c]'.'3HAD120' 1.000000
'3hcddec5eACP[c]'.'3HAD121' -1.000000
'h2o[c]'.'3HAD121' 1.000000
't3c5ddeceACP[c]'.'3HAD121' 1.000000
'3hmrsACP[c]'.'3HAD140' -1.000000
'h2o[c]'.'3HAD140' 1.000000
'tmrs2eACP[c]'.'3HAD140' 1.000000
'3hcmrs7eACP[c]'.'3HAD141' -1.000000
'h2o[c]'.'3HAD141' 1.000000
't3c7mrseACP[c]'.'3HAD141' 1.000000
'3hpalmACP[c]'.'3HAD160' -1.000000
'h2o[c]'.'3HAD160' 1.000000
'tpalm2eACP[c]'.'3HAD160' 1.000000
'3hcpalm9eACP[c]'.'3HAD161' -1.000000
'h2o[c]'.'3HAD161' 1.000000
't3c9palmeACP[c]'.'3HAD161' 1.000000
'3hoctaACP[c]'.'3HAD180' -1.000000
'h2o[c]'.'3HAD180' 1.000000
'toctd2eACP[c]'.'3HAD180' 1.000000
'3hcvac11eACP[c]'.'3HAD181' -1.000000
'h2o[c]'.'3HAD181' 1.000000
't3c11vaceACP[c]'.'3HAD181' 1.000000
'3haACP[c]'.'3HAD40' -1.000000
'but2eACP[c]'.'3HAD40' 1.000000
'h2o[c]'.'3HAD40' 1.000000
'3hhexACP[c]'.'3HAD60' -1.000000
'h2o[c]'.'3HAD60' 1.000000
'thex2eACP[c]'.'3HAD60' 1.000000
'3hoctACP[c]'.'3HAD80' -1.000000
'h2o[c]'.'3HAD80' 1.000000
'toct2eACP[c]'.'3HAD80' 1.000000
'3hdecACP[c]'.'3OAR100' 1.000000
'3odecACP[c]'.'3OAR100' -1.000000
'h[c]'.'3OAR100' -1.000000
'nadp[c]'.'3OAR100' 1.000000
'nadph[c]'.'3OAR100' -1.000000
'3hddecACP[c]'.'3OAR120' 1.000000
'3oddecACP[c]'.'3OAR120' -1.000000
'h[c]'.'3OAR120' -1.000000
'nadp[c]'.'3OAR120' 1.000000
'nadph[c]'.'3OAR120' -1.000000
'3hcddec5eACP[c]'.'3OAR121' 1.000000
'3ocddec5eACP[c]'.'3OAR121' -1.000000
'h[c]'.'3OAR121' -1.000000
'nadp[c]'.'3OAR121' 1.000000
'nadph[c]'.'3OAR121' -1.000000
'3hmrsACP[c]'.'3OAR140' 1.000000
'3omrsACP[c]'.'3OAR140' -1.000000
'h[c]'.'3OAR140' -1.000000
'nadp[c]'.'3OAR140' 1.000000
'nadph[c]'.'3OAR140' -1.000000
'3hcmrs7eACP[c]'.'3OAR141' 1.000000
'3ocmrs7eACP[c]'.'3OAR141' -1.000000
'h[c]'.'3OAR141' -1.000000
'nadp[c]'.'3OAR141' 1.000000
'nadph[c]'.'3OAR141' -1.000000
'3hpalmACP[c]'.'3OAR160' 1.000000
'3opalmACP[c]'.'3OAR160' -1.000000
'h[c]'.'3OAR160' -1.000000
'nadp[c]'.'3OAR160' 1.000000
'nadph[c]'.'3OAR160' -1.000000
'3hcpalm9eACP[c]'.'3OAR161' 1.000000
'3ocpalm9eACP[c]'.'3OAR161' -1.000000
'h[c]'.'3OAR161' -1.000000
'nadp[c]'.'3OAR161' 1.000000
'nadph[c]'.'3OAR161' -1.000000
'3hoctaACP[c]'.'3OAR180' 1.000000
'3ooctdACP[c]'.'3OAR180' -1.000000
'h[c]'.'3OAR180' -1.000000
'nadp[c]'.'3OAR180' 1.000000
'nadph[c]'.'3OAR180' -1.000000
'3hcvac11eACP[c]'.'3OAR181' 1.000000
'3ocvac11eACP[c]'.'3OAR181' -1.000000
'h[c]'.'3OAR181' -1.000000
'nadp[c]'.'3OAR181' 1.000000
'nadph[c]'.'3OAR181' -1.000000
'3haACP[c]'.'3OAR40' 1.000000
'actACP[c]'.'3OAR40' -1.000000
'h[c]'.'3OAR40' -1.000000
'nadp[c]'.'3OAR40' 1.000000
'nadph[c]'.'3OAR40' -1.000000
'3hhexACP[c]'.'3OAR60' 1.000000
'3ohexACP[c]'.'3OAR60' -1.000000
'h[c]'.'3OAR60' -1.000000
'nadp[c]'.'3OAR60' 1.000000
'nadph[c]'.'3OAR60' -1.000000
'3hoctACP[c]'.'3OAR80' 1.000000
'3ooctACP[c]'.'3OAR80' -1.000000
'h[c]'.'3OAR80' -1.000000
'nadp[c]'.'3OAR80' 1.000000
'nadph[c]'.'3OAR80' -1.000000
'3odecACP[c]'.'3OAS100' 1.000000
'ACP[c]'.'3OAS100' 1.000000
'co2[c]'.'3OAS100' 1.000000
'h[c]'.'3OAS100' -1.000000
'malACP[c]'.'3OAS100' -1.000000
'ocACP[c]'.'3OAS100' -1.000000
'3oddecACP[c]'.'3OAS120' 1.000000
'ACP[c]'.'3OAS120' 1.000000
'co2[c]'.'3OAS120' 1.000000
'dcaACP[c]'.'3OAS120' -1.000000
'h[c]'.'3OAS120' -1.000000
'malACP[c]'.'3OAS120' -1.000000
'3ocddec5eACP[c]'.'3OAS121' 1.000000
'ACP[c]'.'3OAS121' 1.000000
'cdec3eACP[c]'.'3OAS121' -1.000000
'co2[c]'.'3OAS121' 1.000000
'h[c]'.'3OAS121' -1.000000
'malACP[c]'.'3OAS121' -1.000000
'3omrsACP[c]'.'3OAS140' 1.000000
'ACP[c]'.'3OAS140' 1.000000
'co2[c]'.'3OAS140' 1.000000
'ddcaACP[c]'.'3OAS140' -1.000000
'h[c]'.'3OAS140' -1.000000
'malACP[c]'.'3OAS140' -1.000000
'3ocmrs7eACP[c]'.'3OAS141' 1.000000
'ACP[c]'.'3OAS141' 1.000000
'cddec5eACP[c]'.'3OAS141' -1.000000
'co2[c]'.'3OAS141' 1.000000
'h[c]'.'3OAS141' -1.000000
'malACP[c]'.'3OAS141' -1.000000
'3opalmACP[c]'.'3OAS160' 1.000000
'ACP[c]'.'3OAS160' 1.000000
'co2[c]'.'3OAS160' 1.000000
'h[c]'.'3OAS160' -1.000000
'malACP[c]'.'3OAS160' -1.000000
'myrsACP[c]'.'3OAS160' -1.000000
'3ocpalm9eACP[c]'.'3OAS161' 1.000000
'ACP[c]'.'3OAS161' 1.000000
'co2[c]'.'3OAS161' 1.000000
'h[c]'.'3OAS161' -1.000000
'malACP[c]'.'3OAS161' -1.000000
'tdeACP[c]'.'3OAS161' -1.000000
'3ooctdACP[c]'.'3OAS180' 1.000000
'ACP[c]'.'3OAS180' 1.000000
'co2[c]'.'3OAS180' 1.000000
'h[c]'.'3OAS180' -1.000000
'malACP[c]'.'3OAS180' -1.000000
'palmACP[c]'.'3OAS180' -1.000000
'3ocvac11eACP[c]'.'3OAS181' 1.000000
'ACP[c]'.'3OAS181' 1.000000
'co2[c]'.'3OAS181' 1.000000
'h[c]'.'3OAS181' -1.000000
'hdeACP[c]'.'3OAS181' -1.000000
'malACP[c]'.'3OAS181' -1.000000
'3ohexACP[c]'.'3OAS60' 1.000000
'ACP[c]'.'3OAS60' 1.000000
'butACP[c]'.'3OAS60' -1.000000
'co2[c]'.'3OAS60' 1.000000
'h[c]'.'3OAS60' -1.000000
'malACP[c]'.'3OAS60' -1.000000
'3ooctACP[c]'.'3OAS80' 1.000000
'ACP[c]'.'3OAS80' 1.000000
'co2[c]'.'3OAS80' 1.000000
'h[c]'.'3OAS80' -1.000000
'hexACP[c]'.'3OAS80' -1.000000
'malACP[c]'.'3OAS80' -1.000000
'4hthr[c]'.'4HTHRS' 1.000000
'h2o[c]'.'4HTHRS' -1.000000
'phthr[c]'.'4HTHRS' -1.000000
'pi[c]'.'4HTHRS' 1.000000
'5hbzid[c]'.'5HBZIDMT' -1.000000
'ahcys[c]'.'5HBZIDMT' 2.000000
'amet[c]'.'5HBZIDMT' -2.000000
'dmbzid[c]'.'5HBZIDMT' 1.000000
'h[c]'.'5HBZIDMT' 1.000000
'h2o[c]'.'5HBZIDMT' 1.000000
'nadp[c]'.'5HBZIDMT' 1.000000
'nadph[c]'.'5HBZIDMT' -1.000000
'5hbzid[c]'.'5HBZIDS2' 1.000000
'air[c]'.'5HBZIDS2' -1.000000
'for[c]'.'5HBZIDS2' 1.000000
'nh4[c]'.'5HBZIDS2' 1.000000
'pi[c]'.'5HBZIDS2' 1.000000
'arab__L[e]'.'ABFA' 3.000000
'araban__L[e]'.'ABFA' -1.000000
'h2o[e]'.'ABFA' -2.000000
'4abut[c]'.'ABTA' -1.000000
'akg[c]'.'ABTA' -1.000000
'glu__L[c]'.'ABTA' 1.000000
'sucsal[c]'.'ABTA' 1.000000
'4abut[c]'.'ABUTD' 1.000000
'4abutn[c]'.'ABUTD' -1.000000
'h[c]'.'ABUTD' 2.000000
'h2o[c]'.'ABUTD' -1.000000
'nad[c]'.'ABUTD' -1.000000
'nadh[c]'.'ABUTD' 1.000000
'aacoa[c]'.'ACACT1r' 1.000000
'accoa[c]'.'ACACT1r' -2.000000
'coa[c]'.'ACACT1r' 1.000000
'acald[c]'.'ACALD' -1.000000
'accoa[c]'.'ACALD' 1.000000
'coa[c]'.'ACALD' -1.000000
'h[c]'.'ACALD' 1.000000
'nad[c]'.'ACALD' -1.000000
'nadh[c]'.'ACALD' 1.000000
'adocbip[c]'.'ACBIPGT' -1.000000
'agdpcbi[c]'.'ACBIPGT' 1.000000
'gtp[c]'.'ACBIPGT' -1.000000
'h[c]'.'ACBIPGT' -1.000000
'ppi[c]'.'ACBIPGT' 1.000000
'accoa[c]'.'ACCOAC' -1.000000
'adp[c]'.'ACCOAC' 1.000000
'atp[c]'.'ACCOAC' -1.000000
'h[c]'.'ACCOAC' 1.000000
'hco3[c]'.'ACCOAC' -1.000000
'malcoa[c]'.'ACCOAC' 1.000000
'pi[c]'.'ACCOAC' 1.000000
'acg5p[c]'.'ACGK' 1.000000
'acglu[c]'.'ACGK' -1.000000
'adp[c]'.'ACGK' 1.000000
'atp[c]'.'ACGK' -1.000000
'accoa[c]'.'ACGS' -1.000000
'acglu[c]'.'ACGS' 1.000000
'coa[c]'.'ACGS' 1.000000
'glu__L[c]'.'ACGS' -1.000000
'h[c]'.'ACGS' 1.000000
'2ahbut[c]'.'ACHBS' 1.000000
'2obut[c]'.'ACHBS' -1.000000
'co2[c]'.'ACHBS' 1.000000
'h[c]'.'ACHBS' -1.000000
'pyr[c]'.'ACHBS' -1.000000
'ac[c]'.'ACKr' -1.000000
'actp[c]'.'ACKr' 1.000000
'adp[c]'.'ACKr' 1.000000
'atp[c]'.'ACKr' -1.000000
'actn__R[c]'.'ACLDC' 1.000000
'alac__S[c]'.'ACLDC' -1.000000
'co2[c]'.'ACLDC' 1.000000
'h[c]'.'ACLDC' -1.000000
'alac__S[c]'.'ACLS' 1.000000
'co2[c]'.'ACLS' 1.000000
'h[c]'.'ACLS' -1.000000
'pyr[c]'.'ACLS' -2.000000
'b2coa[c]'.'ACOAD1z' -1.000000
'btcoa[c]'.'ACOAD1z' 1.000000
'fdxo_42[c]'.'ACOAD1z' -1.000000
'fdxr_42[c]'.'ACOAD1z' 1.000000
'nad[c]'.'ACOAD1z' 2.000000
'nadh[c]'.'ACOAD1z' -2.000000
'ACP[c]'.'ACOATA' -1.000000
'acACP[c]'.'ACOATA' 1.000000
'accoa[c]'.'ACOATA' -1.000000
'coa[c]'.'ACOATA' 1.000000
'cit[c]'.'ACONT' -1.000000
'icit[c]'.'ACONT' 1.000000
'acon_C[c]'.'ACONTa' 1.000000
'cit[c]'.'ACONTa' -1.000000
'h2o[c]'.'ACONTa' 1.000000
'acon_C[c]'.'ACONTb' -1.000000
'h2o[c]'.'ACONTb' -1.000000
'icit[c]'.'ACONTb' 1.000000
'acg5sa[c]'.'ACOTA' 1.000000
'acorn[c]'.'ACOTA' -1.000000
'akg[c]'.'ACOTA' -1.000000
'glu__L[c]'.'ACOTA' 1.000000
'ACP[c]'.'ACPS1' 1.000000
'apoACP[c]'.'ACPS1' -1.000000
'coa[c]'.'ACPS1' -1.000000
'h[c]'.'ACPS1' 1.000000
'pap[c]'.'ACPS1' 1.000000
'ac[c]'.'ACt2r' 1.000000
'h[c]'.'ACt2r' 1.000000
'ac[e]'.'ACt2r' -1.000000
'h[e]'.'ACt2r' -1.000000
'adn[c]'.'ADA' -1.000000
'h[c]'.'ADA' -1.000000
'h2o[c]'.'ADA' -1.000000
'ins[c]'.'ADA' 1.000000
'nh4[c]'.'ADA' 1.000000
'4abz[c]'.'ADCL' 1.000000
'4adcho[c]'.'ADCL' -1.000000
'h[c]'.'ADCL' 1.000000
'pyr[c]'.'ADCL' 1.000000
'adcobhex[c]'.'ADCPS1' -1.000000
'adocbi[c]'.'ADCPS1' 1.000000
'adp[c]'.'ADCPS1' 1.000000
'appl[c]'.'ADCPS1' -1.000000
'atp[c]'.'ADCPS1' -1.000000
'h[c]'.'ADCPS1' 1.000000
'pi[c]'.'ADCPS1' 1.000000
'adcobhex[c]'.'ADCPS2' -1.000000
'adocbip[c]'.'ADCPS2' 1.000000
'adp[c]'.'ADCPS2' 1.000000
'applp[c]'.'ADCPS2' -1.000000
'atp[c]'.'ADCPS2' -1.000000
'h[c]'.'ADCPS2' 1.000000
'pi[c]'.'ADCPS2' 1.000000
'4adcho[c]'.'ADCS' 1.000000
'chor[c]'.'ADCS' -1.000000
'gln__L[c]'.'ADCS' -1.000000
'glu__L[c]'.'ADCS' 1.000000
'adcobdam[c]'.'ADCYRS' -1.000000
'adcobhex[c]'.'ADCYRS' 1.000000
'adp[c]'.'ADCYRS' 4.000000
'atp[c]'.'ADCYRS' -4.000000
'gln__L[c]'.'ADCYRS' -4.000000
'glu__L[c]'.'ADCYRS' 4.000000
'h[c]'.'ADCYRS' 4.000000
'h2o[c]'.'ADCYRS' -4.000000
'pi[c]'.'ADCYRS' 4.000000
'ade[c]'.'ADD' -1.000000
'h[c]'.'ADD' -1.000000
'h2o[c]'.'ADD' -1.000000
'hxan[c]'.'ADD' 1.000000
'nh4[c]'.'ADD' 1.000000
'adp[c]'.'ADK1' 2.000000
'amp[c]'.'ADK1' -1.000000
'atp[c]'.'ADK1' -1.000000
'adp[c]'.'ADK2' 1.000000
'amp[c]'.'ADK2' -1.000000
'ppi[c]'.'ADK2' 1.000000
'pppi[c]'.'ADK2' -1.000000
'amet[c]'.'ADMDC' -1.000000
'ametam[c]'.'ADMDC' 1.000000
'co2[c]'.'ADMDC' 1.000000
'h[c]'.'ADMDC' -1.000000
'adocbi[c]'.'ADOCBIK' -1.000000
'adocbip[c]'.'ADOCBIK' 1.000000
'adp[c]'.'ADOCBIK' 1.000000
'atp[c]'.'ADOCBIK' -1.000000
'h[c]'.'ADOCBIK' 1.000000
'adocbl[c]'.'ADOCBLS' 1.000000
'agdpcbi[c]'.'ADOCBLS' -1.000000
'gmp[c]'.'ADOCBLS' 1.000000
'h[c]'.'ADOCBLS' 1.000000
'rdmbzi[c]'.'ADOCBLS' -1.000000
'adprib[c]'.'ADPRDP' -1.000000
'amp[c]'.'ADPRDP' 1.000000
'h[c]'.'ADPRDP' 2.000000
'h2o[c]'.'ADPRDP' -1.000000
'r5p[c]'.'ADPRDP' 1.000000
'ade[c]'.'ADPT' -1.000000
'amp[c]'.'ADPT' 1.000000
'ppi[c]'.'ADPT' 1.000000
'prpp[c]'.'ADPT' -1.000000
'amp[c]'.'ADSL1r' 1.000000
'dcamp[c]'.'ADSL1r' -1.000000
'fum[c]'.'ADSL1r' 1.000000
'25aics[c]'.'ADSL2r' -1.000000
'aicar[c]'.'ADSL2r' 1.000000
'fum[c]'.'ADSL2r' 1.000000
'asp__L[c]'.'ADSS' -1.000000
'dcamp[c]'.'ADSS' 1.000000
'gdp[c]'.'ADSS' 1.000000
'gtp[c]'.'ADSS' -1.000000
'h[c]'.'ADSS' 2.000000
'imp[c]'.'ADSS' -1.000000
'pi[c]'.'ADSS' 1.000000
'1ddecg3p[c]'.'AGPAT120' -1.000000
'ACP[c]'.'AGPAT120' 1.000000
'ddcaACP[c]'.'AGPAT120' -1.000000
'pa120[c]'.'AGPAT120' 1.000000
'1tdecg3p[c]'.'AGPAT140' -1.000000
'ACP[c]'.'AGPAT140' 1.000000
'myrsACP[c]'.'AGPAT140' -1.000000
'pa140[c]'.'AGPAT140' 1.000000
'1hdecg3p[c]'.'AGPAT160' -1.000000
'ACP[c]'.'AGPAT160' 1.000000
'pa160[c]'.'AGPAT160' 1.000000
'palmACP[c]'.'AGPAT160' -1.000000
'1hdec9eg3p[c]'.'AGPAT161' -1.000000
'ACP[c]'.'AGPAT161' 1.000000
'hdeACP[c]'.'AGPAT161' -1.000000
'pa161[c]'.'AGPAT161' 1.000000
'1odecg3p[c]'.'AGPAT180' -1.000000
'ACP[c]'.'AGPAT180' 1.000000
'ocdcaACP[c]'.'AGPAT180' -1.000000
'pa180[c]'.'AGPAT180' 1.000000
'1odec11eg3p[c]'.'AGPAT181' -1.000000
'ACP[c]'.'AGPAT181' 1.000000
'octeACP[c]'.'AGPAT181' -1.000000
'pa181[c]'.'AGPAT181' 1.000000
'acg5p[c]'.'AGPR' 1.000000
'acg5sa[c]'.'AGPR' -1.000000
'h[c]'.'AGPR' 1.000000
'nadp[c]'.'AGPR' -1.000000
'nadph[c]'.'AGPR' 1.000000
'pi[c]'.'AGPR' -1.000000
'ade[c]'.'AHCYSNS' 1.000000
'ahcys[c]'.'AHCYSNS' -1.000000
'h2o[c]'.'AHCYSNS' -1.000000
'rhcys[c]'.'AHCYSNS' 1.000000
'ac[c]'.'AHSERL2' 1.000000
'achms[c]'.'AHSERL2' -1.000000
'h[c]'.'AHSERL2' 1.000000
'h2s[c]'.'AHSERL2' -1.000000
'hcys__L[c]'.'AHSERL2' 1.000000
'10fthf[c]'.'AICART' -1.000000
'aicar[c]'.'AICART' -1.000000
'fprica[c]'.'AICART' 1.000000
'thf[c]'.'AICART' 1.000000
'5aizc[c]'.'AIRCr' 1.000000
'air[c]'.'AIRCr' -1.000000
'co2[c]'.'AIRCr' -1.000000
'h[c]'.'AIRCr' 1.000000
'adp[c]'.'ALAALAr' 1.000000
'ala__D[c]'.'ALAALAr' -2.000000
'alaala[c]'.'ALAALAr' 1.000000
'atp[c]'.'ALAALAr' -1.000000
'h[c]'.'ALAALAr' 1.000000
'pi[c]'.'ALAALAr' 1.000000
'ala__D[c]'.'ALAR' 1.000000
'ala__L[c]'.'ALAR' -1.000000
'akg[c]'.'ALATA_L' -1.000000
'ala__L[c]'.'ALATA_L' -1.000000
'glu__L[c]'.'ALATA_L' 1.000000
'pyr[c]'.'ALATA_L' 1.000000
'acald[c]'.'ALCD2x' 1.000000
'etoh[c]'.'ALCD2x' -1.000000
'h[c]'.'ALCD2x' 1.000000
'nad[c]'.'ALCD2x' -1.000000
'nadh[c]'.'ALCD2x' 1.000000
'acald[c]'.'ALCD2y' 1.000000
'etoh[c]'.'ALCD2y' -1.000000
'h[c]'.'ALCD2y' 1.000000
'nadp[c]'.'ALCD2y' -1.000000
'nadph[c]'.'ALCD2y' 1.000000
'btal[c]'.'ALCD4' 1.000000
'btoh[c]'.'ALCD4' -1.000000
'h[c]'.'ALCD4' 1.000000
'nad[c]'.'ALCD4' -1.000000
'nadh[c]'.'ALCD4' 1.000000
'btal[c]'.'ALCD4y' 1.000000
'btoh[c]'.'ALCD4y' -1.000000
'h[c]'.'ALCD4y' 1.000000
'nadp[c]'.'ALCD4y' -1.000000
'nadph[c]'.'ALCD4y' 1.000000
'alltn[c]'.'ALLTN' -1.000000
'alltt[c]'.'ALLTN' 1.000000
'h[c]'.'ALLTN' 1.000000
'h2o[c]'.'ALLTN' -1.000000
'alltn[c]'.'ALLTNt2r' 1.000000
'h[c]'.'ALLTNt2r' 1.000000
'alltn[e]'.'ALLTNt2r' -1.000000
'h[e]'.'ALLTNt2r' -1.000000
'acmam[c]'.'AMAA' 1.000000
'acmama[c]'.'AMAA' -1.000000
'ala__L[c]'.'AMAA' 1.000000
'h2o[c]'.'AMAA' -1.000000
'2dmmql8[c]'.'AMMQLT8' -1.000000
'ahcys[c]'.'AMMQLT8' 1.000000
'amet[c]'.'AMMQLT8' -1.000000
'h[c]'.'AMMQLT8' 1.000000
'mql8[c]'.'AMMQLT8' 1.000000
'anth[c]'.'ANPRT' -1.000000
'ppi[c]'.'ANPRT' 1.000000
'pran[c]'.'ANPRT' 1.000000
'prpp[c]'.'ANPRT' -1.000000
'anth[c]'.'ANS' 1.000000
'chor[c]'.'ANS' -1.000000
'gln__L[c]'.'ANS' -1.000000
'glu__L[c]'.'ANS' 1.000000
'h[c]'.'ANS' 1.000000
'pyr[c]'.'ANS' 1.000000
'anth[c]'.'ANS2' 1.000000
'chor[c]'.'ANS2' -1.000000
'h[c]'.'ANS2' 1.000000
'h2o[c]'.'ANS2' 1.000000
'nh4[c]'.'ANS2' -1.000000
'pyr[c]'.'ANS2' 1.000000
'ac[c]'.'ACAFDOR' 1.000000
'acald[c]'.'ACAFDOR' -1.000000
'fdxo_42[c]'.'ACAFDOR' -1.000000
'fdxr_42[c]'.'ACAFDOR' 1.000000
'h[c]'.'ACAFDOR' 3.000000
'h2o[c]'.'ACAFDOR' -1.000000
'5aprbu[c]'.'APRAUR' 1.000000
'5apru[c]'.'APRAUR' -1.000000
'h[c]'.'APRAUR' -1.000000
'nadp[c]'.'APRAUR' 1.000000
'nadph[c]'.'APRAUR' -1.000000
'amp[c]'.'APSR' 1.000000
'aps[c]'.'APSR' -1.000000
'h[c]'.'APSR' 2.000000
'so3[c]'.'APSR' 1.000000
'trdox[c]'.'APSR' 1.000000
'trdrd[c]'.'APSR' -1.000000
'abt[c]'.'ARABR' 1.000000
'arab__L[c]'.'ARABR' -1.000000
'h[c]'.'ARABR' -1.000000
'nadp[c]'.'ARABR' 1.000000
'nadph[c]'.'ARABR' -1.000000
'arab__L[c]'.'ARAI' -1.000000
'rbl__L[c]'.'ARAI' 1.000000
'adp[c]'.'ARBabc' 1.000000
'arab__L[c]'.'ARBabc' 1.000000
'atp[c]'.'ARBabc' -1.000000
'h[c]'.'ARBabc' 1.000000
'h2o[c]'.'ARBabc' -1.000000
'pi[c]'.'ARBabc' 1.000000
'arab__L[e]'.'ARBabc' -1.000000
'arab__L[c]'.'ARBt2r' 1.000000
'h[c]'.'ARBt2r' 1.000000
'arab__L[e]'.'ARBt2r' -1.000000
'h[e]'.'ARBt2r' -1.000000
'arg__L[c]'.'ARGDr' -1.000000
'citr__L[c]'.'ARGDr' 1.000000
'h2o[c]'.'ARGDr' -1.000000
'nh4[c]'.'ARGDr' 1.000000
'agm[c]'.'ARGDC' 1.000000
'arg__L[c]'.'ARGDC' -1.000000
'co2[c]'.'ARGDC' 1.000000
'h[c]'.'ARGDC' -1.000000
'arg__L[c]'.'ARGN' -1.000000
'h2o[c]'.'ARGN' -1.000000
'orn[c]'.'ARGN' 1.000000
'urea[c]'.'ARGN' 1.000000
'arg__L[c]'.'ARGSL' 1.000000
'argsuc[c]'.'ARGSL' -1.000000
'fum[c]'.'ARGSL' 1.000000
'amp[c]'.'ARGSS' 1.000000
'argsuc[c]'.'ARGSS' 1.000000
'asp__L[c]'.'ARGSS' -1.000000
'atp[c]'.'ARGSS' -1.000000
'citr__L[c]'.'ARGSS' -1.000000
'h[c]'.'ARGSS' 1.000000
'ppi[c]'.'ARGSS' 1.000000
'arg__L[c]'.'ARGt2r' 1.000000
'h[c]'.'ARGt2r' 1.000000
'arg__L[e]'.'ARGt2r' -1.000000
'h[e]'.'ARGt2r' -1.000000
'4pasp[c]'.'ASAD' 1.000000
'aspsa[c]'.'ASAD' -1.000000
'h[c]'.'ASAD' 1.000000
'nadp[c]'.'ASAD' -1.000000
'nadph[c]'.'ASAD' 1.000000
'pi[c]'.'ASAD' -1.000000
'amp[c]'.'ASNS1' 1.000000
'asn__L[c]'.'ASNS1' 1.000000
'asp__L[c]'.'ASNS1' -1.000000
'atp[c]'.'ASNS1' -1.000000
'gln__L[c]'.'ASNS1' -1.000000
'glu__L[c]'.'ASNS1' 1.000000
'h[c]'.'ASNS1' 1.000000
'h2o[c]'.'ASNS1' -1.000000
'ppi[c]'.'ASNS1' 1.000000
'asn__L[c]'.'ASNt2r' 1.000000
'h[c]'.'ASNt2r' 1.000000
'asn__L[e]'.'ASNt2r' -1.000000
'h[e]'.'ASNt2r' -1.000000
'ala_B[c]'.'ASP1DC' 1.000000
'asp__L[c]'.'ASP1DC' -1.000000
'co2[c]'.'ASP1DC' 1.000000
'h[c]'.'ASP1DC' -1.000000
'ala__L[c]'.'ASP4DC' 1.000000
'asp__L[c]'.'ASP4DC' -1.000000
'co2[c]'.'ASP4DC' 1.000000
'h[c]'.'ASP4DC' -1.000000
'asp__L[c]'.'ASPCT' -1.000000
'cbasp[c]'.'ASPCT' 1.000000
'cbp[c]'.'ASPCT' -1.000000
'h[c]'.'ASPCT' 1.000000
'pi[c]'.'ASPCT' 1.000000
'4pasp[c]'.'ASPK' 1.000000
'adp[c]'.'ASPK' 1.000000
'asp__L[c]'.'ASPK' -1.000000
'atp[c]'.'ASPK' -1.000000
'asp__L[c]'.'ASPO2' -1.000000
'h[c]'.'ASPO2' 2.000000
'iasp[c]'.'ASPO2' 1.000000
'nad[c]'.'ASPO2' -1.000000
'nadh[c]'.'ASPO2' 1.000000
'asp__L[c]'.'ASPO2y' -1.000000
'h[c]'.'ASPO2y' 2.000000
'iasp[c]'.'ASPO2y' 1.000000
'nadp[c]'.'ASPO2y' -1.000000
'nadph[c]'.'ASPO2y' 1.000000
'asp__D[c]'.'ASPR' -1.000000
'asp__L[c]'.'ASPR' 1.000000
'asp__L[c]'.'ASPT' -1.000000
'fum[c]'.'ASPT' 1.000000
'nh4[c]'.'ASPT' 1.000000
'akg[c]'.'ASPTA' -1.000000
'asp__L[c]'.'ASPTA' -1.000000
'glu__L[c]'.'ASPTA' 1.000000
'oaa[c]'.'ASPTA' 1.000000
'asp__L[c]'.'ASPt2r' 1.000000
'h[c]'.'ASPt2r' 1.000000
'asp__L[e]'.'ASPt2r' -1.000000
'h[e]'.'ASPt2r' -1.000000
'adp[c]'.'ATPM' 1.000000
'atp[c]'.'ATPM' -1.000000
'h[c]'.'ATPM' 1.000000
'h2o[c]'.'ATPM' -1.000000
'pi[c]'.'ATPM' 1.000000
'atp[c]'.'ATPPRT' -1.000000
'ppi[c]'.'ATPPRT' 1.000000
'prbatp[c]'.'ATPPRT' 1.000000
'prpp[c]'.'ATPPRT' -1.000000
'adp[c]'.'ATPS4r' -1.000000
'atp[c]'.'ATPS4r' 1.000000
'h[c]'.'ATPS4r' 3.000000
'h2o[c]'.'ATPS4r' 1.000000
'pi[c]'.'ATPS4r' -1.000000
'h[e]'.'ATPS4r' -4.000000
'atp[c]'.'BACCL' -1.000000
'btamp[c]'.'BACCL' 1.000000
'btn[c]'.'BACCL' -1.000000
'h[c]'.'BACCL' -1.000000
'ppi[c]'.'BACCL' 1.000000
'btal[c]'.'BTCOARx' 1.000000
'btcoa[c]'.'BTCOARx' -1.000000
'coa[c]'.'BTCOARx' 1.000000
'h[c]'.'BTCOARx' -1.000000
'nad[c]'.'BTCOARx' 1.000000
'nadh[c]'.'BTCOARx' -1.000000
'actn__R[c]'.'BTDD_RR' 1.000000
'btd_RR[c]'.'BTDD_RR' -1.000000
'h[c]'.'BTDD_RR' 1.000000
'nad[c]'.'BTDD_RR' -1.000000
'nadh[c]'.'BTDD_RR' 1.000000
'btd_RR[c]'.'BTDt_RR' -1.000000
'btd_RR[e]'.'BTDt_RR' 1.000000
'btn[c]'.'BTNt2i' 1.000000
'h[c]'.'BTNt2i' 1.000000
'btn[e]'.'BTNt2i' -1.000000
'h[e]'.'BTNt2i' -1.000000
'btoh[c]'.'BTOHt' 1.000000
'btoh[e]'.'BTOHt' -1.000000
'adp[c]'.'BUTKr' 1.000000
'atp[c]'.'BUTKr' -1.000000
'but[c]'.'BUTKr' -1.000000
'butpi[c]'.'BUTKr' 1.000000
'but[c]'.'BUTt' 1.000000
'but[e]'.'BUTt' -1.000000
'adp[c]'.'CA2abc' 1.000000
'atp[c]'.'CA2abc' -1.000000
'ca2[c]'.'CA2abc' 1.000000
'h[c]'.'CA2abc' 1.000000
'h2o[c]'.'CA2abc' -1.000000
'pi[c]'.'CA2abc' 1.000000
'ca2[e]'.'CA2abc' -1.000000
'adocbi[c]'.'CBIAT' 1.000000
'atp[c]'.'CBIAT' -1.000000
'cbi[c]'.'CBIAT' -1.000000
'h[c]'.'CBIAT' -1.000000
'pppi[c]'.'CBIAT' 1.000000
'adocbl[c]'.'CBLAT' 1.000000
'atp[c]'.'CBLAT' -1.000000
'cbl1[c]'.'CBLAT' -1.000000
'h[c]'.'CBLAT' -1.000000
'pppi[c]'.'CBLAT' 1.000000
'adp[c]'.'CBMKr' 1.000000
'atp[c]'.'CBMKr' -1.000000
'cbp[c]'.'CBMKr' 1.000000
'co2[c]'.'CBMKr' -1.000000
'h[c]'.'CBMKr' 2.000000
'nh4[c]'.'CBMKr' -1.000000
'adp[c]'.'CBPS' 2.000000
'atp[c]'.'CBPS' -2.000000
'cbp[c]'.'CBPS' 1.000000
'gln__L[c]'.'CBPS' -1.000000
'glu__L[c]'.'CBPS' 1.000000
'h[c]'.'CBPS' 2.000000
'h2o[c]'.'CBPS' -1.000000
'hco3[c]'.'CBPS' -1.000000
'pi[c]'.'CBPS' 1.000000
'2p4c2me[c]'.'CDPMEK' 1.000000
'4c2me[c]'.'CDPMEK' -1.000000
'adp[c]'.'CDPMEK' 1.000000
'atp[c]'.'CDPMEK' -1.000000
'h[c]'.'CDPMEK' 1.000000
'chor[c]'.'CHORM' -1.000000
'pphn[c]'.'CHORM' 1.000000
'3psme[c]'.'CHORS' -1.000000
'chor[c]'.'CHORS' 1.000000
'pi[c]'.'CHORS' 1.000000
'ac[c]'.'CITL' 1.000000
'cit[c]'.'CITL' -1.000000
'oaa[c]'.'CITL' 1.000000
'citr__L[c]'.'CITRt2r' 1.000000
'h[c]'.'CITRt2r' 1.000000
'citr__L[e]'.'CITRt2r' -1.000000
'h[e]'.'CITRt2r' -1.000000
'clpn120[c]'.'CLPNS120' 1.000000
'glyc[c]'.'CLPNS120' 1.000000
'pg120[c]'.'CLPNS120' -2.000000
'clpn140[c]'.'CLPNS140' 1.000000
'glyc[c]'.'CLPNS140' 1.000000
'pg140[c]'.'CLPNS140' -2.000000
'clpn160[c]'.'CLPNS160' 1.000000
'glyc[c]'.'CLPNS160' 1.000000
'pg160[c]'.'CLPNS160' -2.000000
'clpn161[c]'.'CLPNS161' 1.000000
'glyc[c]'.'CLPNS161' 1.000000
'pg161[c]'.'CLPNS161' -2.000000
'clpn180[c]'.'CLPNS180' 1.000000
'glyc[c]'.'CLPNS180' 1.000000
'pg180[c]'.'CLPNS180' -2.000000
'clpn181[c]'.'CLPNS181' 1.000000
'glyc[c]'.'CLPNS181' 1.000000
'pg181[c]'.'CLPNS181' -2.000000
'cl[c]'.'CLt3r_2' 2.000000
'h[c]'.'CLt3r_2' -1.000000
'cl[e]'.'CLt3r_2' -2.000000
'h[e]'.'CLt3r_2' 1.000000
'co2[c]'.'CO2t' 1.000000
'co2[e]'.'CO2t' -1.000000
'co[c]'.'CODH4' -1.000000
'co2[c]'.'CODH4' 1.000000
'fdxo_42[c]'.'CODH4' -1.000000
'fdxr_42[c]'.'CODH4' 1.000000
'h[c]'.'CODH4' 2.000000
'h2o[c]'.'CODH4' -1.000000
'accoa[c]'.'CODH_ACS' 1.000000
'cfesp[c]'.'CODH_ACS' 1.000000
'co2[c]'.'CODH_ACS' -1.000000
'coa[c]'.'CODH_ACS' -1.000000
'fdxo_42[c]'.'CODH_ACS' 1.000000
'fdxr_42[c]'.'CODH_ACS' -1.000000
'h[c]'.'CODH_ACS' -1.000000
'h2o[c]'.'CODH_ACS' 1.000000
'mecfsp[c]'.'CODH_ACS' -1.000000
'adp[c]'.'COabc' 1.000000
'atp[c]'.'COabc' -1.000000
'cobalt2[c]'.'COabc' 1.000000
'h[c]'.'COabc' 1.000000
'h2o[c]'.'COabc' -1.000000
'pi[c]'.'COabc' 1.000000
'cobalt2[e]'.'COabc' -1.000000
'co[c]'.'COt' -1.000000
'co[e]'.'COt' 1.000000
'ahcys[c]'.'CPC2MT' 1.000000
'amet[c]'.'CPC2MT' -1.000000
'copre2[c]'.'CPC2MT' -1.000000
'copre3[c]'.'CPC2MT' 1.000000
'h[c]'.'CPC2MT' 1.000000
'ahcys[c]'.'CPC3MT' 1.000000
'amet[c]'.'CPC3MT' -1.000000
'copre3[c]'.'CPC3MT' -1.000000
'copre4[c]'.'CPC3MT' 1.000000
'ahcys[c]'.'CPC4MT' 1.000000
'amet[c]'.'CPC4MT' -1.000000
'copre4[c]'.'CPC4MT' -1.000000
'copre5[c]'.'CPC4MT' 1.000000
'h[c]'.'CPC4MT' 1.000000
'acald[c]'.'CPC5MT' 1.000000
'ahcys[c]'.'CPC5MT' 1.000000
'amet[c]'.'CPC5MT' -1.000000
'copre5[c]'.'CPC5MT' -1.000000
'copre6[c]'.'CPC5MT' 1.000000
'h[c]'.'CPC5MT' 1.000000
'h2o[c]'.'CPC5MT' -1.000000
'ahcys[c]'.'CPC6MT' 2.000000
'amet[c]'.'CPC6MT' -2.000000
'co2[c]'.'CPC6MT' 1.000000
'codhpre6[c]'.'CPC6MT' -1.000000
'copre8[c]'.'CPC6MT' 1.000000
'h[c]'.'CPC6MT' 1.000000
'codhpre6[c]'.'CPC6R' 1.000000
'copre6[c]'.'CPC6R' -1.000000
'h[c]'.'CPC6R' -1.000000
'nadp[c]'.'CPC6R' 1.000000
'nadph[c]'.'CPC6R' -1.000000
'cobya[c]'.'CPC8MM' 1.000000
'copre8[c]'.'CPC8MM' -1.000000
'amet[c]'.'CPPPGOAN2' -2.000000
'co2[c]'.'CPPPGOAN2' 2.000000
'cpppg3[c]'.'CPPPGOAN2' -1.000000
'dad_5[c]'.'CPPPGOAN2' 2.000000
'fdxo_42[c]'.'CPPPGOAN2' -2.000000
'fdxr_42[c]'.'CPPPGOAN2' 2.000000
'h[c]'.'CPPPGOAN2' 2.000000
'met__L[c]'.'CPPPGOAN2' 2.000000
'nadp[c]'.'CPPPGOAN2' 2.000000
'nadph[c]'.'CPPPGOAN2' -2.000000
'pppg9[c]'.'CPPPGOAN2' 1.000000
'accoa[c]'.'CS' -1.000000
'cit[c]'.'CS' 1.000000
'coa[c]'.'CS' 1.000000
'h[c]'.'CS' 1.000000
'h2o[c]'.'CS' -1.000000
'oaa[c]'.'CS' -1.000000
'csn[c]'.'CSND' -1.000000
'h[c]'.'CSND' -1.000000
'h2o[c]'.'CSND' -1.000000
'nh4[c]'.'CSND' 1.000000
'ura[c]'.'CSND' 1.000000
'csn[c]'.'CSNt2' 1.000000
'h[c]'.'CSNt2' 1.000000
'csn[e]'.'CSNt2' -1.000000
'h[e]'.'CSNt2' -1.000000
'adp[c]'.'CTPS1' 1.000000
'atp[c]'.'CTPS1' -1.000000
'ctp[c]'.'CTPS1' 1.000000
'h[c]'.'CTPS1' 2.000000
'nh4[c]'.'CTPS1' -1.000000
'pi[c]'.'CTPS1' 1.000000
'utp[c]'.'CTPS1' -1.000000
'adp[c]'.'CTPS2' 1.000000
'atp[c]'.'CTPS2' -1.000000
'ctp[c]'.'CTPS2' 1.000000
'gln__L[c]'.'CTPS2' -1.000000
'glu__L[c]'.'CTPS2' 1.000000
'h[c]'.'CTPS2' 2.000000
'h2o[c]'.'CTPS2' -1.000000
'pi[c]'.'CTPS2' 1.000000
'utp[c]'.'CTPS2' -1.000000
'adcobdam[c]'.'CYRDAAT' 1.000000
'atp[c]'.'CYRDAAT' -1.000000
'co1dam[c]'.'CYRDAAT' -1.000000
'h[c]'.'CYRDAAT' -1.000000
'pppi[c]'.'CYRDAAT' 1.000000
'co1dam[c]'.'CYRDAR' 2.000000
'co2dam[c]'.'CYRDAR' -2.000000
'h[c]'.'CYRDAR' 1.000000
'nad[c]'.'CYRDAR' 1.000000
'nadh[c]'.'CYRDAR' -1.000000
'adp[c]'.'CYRDAS' 2.000000
'atp[c]'.'CYRDAS' -2.000000
'co2dam[c]'.'CYRDAS' 1.000000
'cobya[c]'.'CYRDAS' -1.000000
'gln__L[c]'.'CYRDAS' -2.000000
'glu__L[c]'.'CYRDAS' 2.000000
'h[c]'.'CYRDAS' 1.000000
'h2o[c]'.'CYRDAS' -1.000000
'ppi[c]'.'CYRDAS' 1.000000
'cys__L[c]'.'CYSDS' -1.000000
'h2o[c]'.'CYSDS' -1.000000
'h2s[c]'.'CYSDS' 1.000000
'nh4[c]'.'CYSDS' 1.000000
'pyr[c]'.'CYSDS' 1.000000
'ac[c]'.'CYSS' 1.000000
'acser[c]'.'CYSS' -1.000000
'cys__L[c]'.'CYSS' 1.000000
'h[c]'.'CYSS' 1.000000
'h2s[c]'.'CYSS' -1.000000
'3sala[c]'.'CYSSADS' -1.000000
'ala__L[c]'.'CYSSADS' 1.000000
'h[c]'.'CYSSADS' -2.000000
'so2[c]'.'CYSSADS' 1.000000
'2obut[c]'.'CYSTGL' 1.000000
'cys__L[c]'.'CYSTGL' 1.000000
'cyst__L[c]'.'CYSTGL' -1.000000
'h2o[c]'.'CYSTGL' -1.000000
'nh4[c]'.'CYSTGL' 1.000000
'cyst__L[c]'.'CYSTL' -1.000000
'h2o[c]'.'CYSTL' -1.000000
'hcys__L[c]'.'CYSTL' 1.000000
'nh4[c]'.'CYSTL' 1.000000
'pyr[c]'.'CYSTL' 1.000000
'cyst__L[c]'.'CYSTS' 1.000000
'h2o[c]'.'CYSTS' 1.000000
'hcys__L[c]'.'CYSTS' -1.000000
'ser__L[c]'.'CYSTS' -1.000000
'adp[c]'.'CYSabc' 1.000000
'atp[c]'.'CYSabc' -1.000000
'cys__L[c]'.'CYSabc' 1.000000
'h[c]'.'CYSabc' 1.000000
'h2o[c]'.'CYSabc' -1.000000
'pi[c]'.'CYSabc' 1.000000
'cys__L[e]'.'CYSabc' -1.000000
'cytd[c]'.'CYTD' -1.000000
'h[c]'.'CYTD' -1.000000
'h2o[c]'.'CYTD' -1.000000
'nh4[c]'.'CYTD' 1.000000
'uri[c]'.'CYTD' 1.000000
'cmp[c]'.'CYTDK2' 1.000000
'cytd[c]'.'CYTDK2' -1.000000
'gdp[c]'.'CYTDK2' 1.000000
'gtp[c]'.'CYTDK2' -1.000000
'h[c]'.'CYTDK2' 1.000000
'adp[c]'.'CYTK1' 1.000000
'atp[c]'.'CYTK1' -1.000000
'cdp[c]'.'CYTK1' 1.000000
'cmp[c]'.'CYTK1' -1.000000
'adp[c]'.'CYTK2' 1.000000
'atp[c]'.'CYTK2' -1.000000
'dcdp[c]'.'CYTK2' 1.000000
'dcmp[c]'.'CYTK2' -1.000000
'adp[c]'.'Cuabc' 1.000000
'atp[c]'.'Cuabc' -1.000000
'cu2[c]'.'Cuabc' 1.000000
'h[c]'.'Cuabc' 1.000000
'h2o[c]'.'Cuabc' -1.000000
'pi[c]'.'Cuabc' 1.000000
'cu2[e]'.'Cuabc' -1.000000
'h[c]'.'D_LACt2' 1.000000
'lac__D[c]'.'D_LACt2' 1.000000
'h[e]'.'D_LACt2' -1.000000
'lac__D[e]'.'D_LACt2' -1.000000
'dad_2[c]'.'DADA' -1.000000
'din[c]'.'DADA' 1.000000
'h[c]'.'DADA' -1.000000
'h2o[c]'.'DADA' -1.000000
'nh4[c]'.'DADA' 1.000000
'adp[c]'.'DADK' 1.000000
'atp[c]'.'DADK' -1.000000
'dadp[c]'.'DADK' 1.000000
'damp[c]'.'DADK' -1.000000
'12dgr120[c]'.'DAGK120' -1.000000
'adp[c]'.'DAGK120' 1.000000
'atp[c]'.'DAGK120' -1.000000
'h[c]'.'DAGK120' 1.000000
'pa120[c]'.'DAGK120' 1.000000
'12dgr140[c]'.'DAGK140' -1.000000
'adp[c]'.'DAGK140' 1.000000
'atp[c]'.'DAGK140' -1.000000
'h[c]'.'DAGK140' 1.000000
'pa140[c]'.'DAGK140' 1.000000
'12dgr160[c]'.'DAGK160' -1.000000
'adp[c]'.'DAGK160' 1.000000
'atp[c]'.'DAGK160' -1.000000
'h[c]'.'DAGK160' 1.000000
'pa160[c]'.'DAGK160' 1.000000
'12dgr161[c]'.'DAGK161' -1.000000
'adp[c]'.'DAGK161' 1.000000
'atp[c]'.'DAGK161' -1.000000
'h[c]'.'DAGK161' 1.000000
'pa161[c]'.'DAGK161' 1.000000
'12dgr180[c]'.'DAGK180' -1.000000
'adp[c]'.'DAGK180' 1.000000
'atp[c]'.'DAGK180' -1.000000
'h[c]'.'DAGK180' 1.000000
'pa180[c]'.'DAGK180' 1.000000
'12dgr181[c]'.'DAGK181' -1.000000
'adp[c]'.'DAGK181' 1.000000
'atp[c]'.'DAGK181' -1.000000
'h[c]'.'DAGK181' 1.000000
'pa181[c]'.'DAGK181' 1.000000
'ala__D[c]'.'DALAt2r' 1.000000
'h[c]'.'DALAt2r' 1.000000
'ala__D[e]'.'DALAt2r' -1.000000
'h[e]'.'DALAt2r' -1.000000
'26dap_[c]'.'DAPDC' -1.000000
'co2[c]'.'DAPDC' 1.000000
'h[c]'.'DAPDC' -1.000000
'lys__L[c]'.'DAPDC' 1.000000
'26dap_LL[c]'.'DAPE' -1.000000
'26dap_[c]'.'DAPE' 1.000000
'26dap_LL[c]'.'LDAPAT' -1.000000
'akg[c]'.'LDAPAT' -1.000000
'glu__L[c]'.'LDAPAT' 1.000000
'h[c]'.'LDAPAT' 1.000000
'h2o[c]'.'LDAPAT' 1.000000
'thdp[c]'.'LDAPAT' 1.000000
'cdpdddecg[c]'.'DASYN120' 1.000000
'ctp[c]'.'DASYN120' -1.000000
'h[c]'.'DASYN120' -1.000000
'pa120[c]'.'DASYN120' -1.000000
'ppi[c]'.'DASYN120' 1.000000
'cdpdtdecg[c]'.'DASYN140' 1.000000
'ctp[c]'.'DASYN140' -1.000000
'h[c]'.'DASYN140' -1.000000
'pa140[c]'.'DASYN140' -1.000000
'ppi[c]'.'DASYN140' 1.000000
'cdpdhdecg[c]'.'DASYN160' 1.000000
'ctp[c]'.'DASYN160' -1.000000
'h[c]'.'DASYN160' -1.000000
'pa160[c]'.'DASYN160' -1.000000
'ppi[c]'.'DASYN160' 1.000000
'cdpdhdec9eg[c]'.'DASYN161' 1.000000
'ctp[c]'.'DASYN161' -1.000000
'h[c]'.'DASYN161' -1.000000
'pa161[c]'.'DASYN161' -1.000000
'ppi[c]'.'DASYN161' 1.000000
'cdpdodecg[c]'.'DASYN180' 1.000000
'ctp[c]'.'DASYN180' -1.000000
'h[c]'.'DASYN180' -1.000000
'pa180[c]'.'DASYN180' -1.000000
'ppi[c]'.'DASYN180' 1.000000
'cdpdodec11eg[c]'.'DASYN181' 1.000000
'ctp[c]'.'DASYN181' -1.000000
'h[c]'.'DASYN181' -1.000000
'pa181[c]'.'DASYN181' -1.000000
'ppi[c]'.'DASYN181' 1.000000
'db4p[c]'.'DB4PS' 1.000000
'for[c]'.'DB4PS' 1.000000
'h[c]'.'DB4PS' 1.000000
'ru5p__D[c]'.'DB4PS' -1.000000
'dcmp[c]'.'DCMPDA' -1.000000
'dump[c]'.'DCMPDA' 1.000000
'h[c]'.'DCMPDA' -1.000000
'h2o[c]'.'DCMPDA' -1.000000
'nh4[c]'.'DCMPDA' 1.000000
'dcyt[c]'.'DCYTD' -1.000000
'duri[c]'.'DCYTD' 1.000000
'h[c]'.'DCYTD' -1.000000
'h2o[c]'.'DCYTD' -1.000000
'nh4[c]'.'DCYTD' 1.000000
'2dda7p[c]'.'DDPA' 1.000000
'e4p[c]'.'DDPA' -1.000000
'h2o[c]'.'DDPA' -1.000000
'pep[c]'.'DDPA' -1.000000
'pi[c]'.'DDPA' 1.000000
'4h2oglt[c]'.'DDPGA' -1.000000
'glx[c]'.'DDPGA' 1.000000
'pyr[c]'.'DDPGA' 1.000000
'adp[c]'.'DGK1' 1.000000
'atp[c]'.'DGK1' -1.000000
'dgdp[c]'.'DGK1' 1.000000
'dgmp[c]'.'DGK1' -1.000000
'23dhmb[c]'.'DHAD1' -1.000000
'3mob[c]'.'DHAD1' 1.000000
'h2o[c]'.'DHAD1' 1.000000
'23dhmp[c]'.'DHAD2' -1.000000
'3mop[c]'.'DHAD2' 1.000000
'h2o[c]'.'DHAD2' 1.000000
'adp[c]'.'DHAK' 1.000000
'atp[c]'.'DHAK' -1.000000
'dha[c]'.'DHAK' -1.000000
'dhap[c]'.'DHAK' 1.000000
'h[c]'.'DHAK' 1.000000
'23dhdp[c]'.'DHDPRy' -1.000000
'h[c]'.'DHDPRy' -1.000000
'nadp[c]'.'DHDPRy' 1.000000
'nadph[c]'.'DHDPRy' -1.000000
'thdp[c]'.'DHDPRy' 1.000000
'23dhdp[c]'.'DHDPS' 1.000000
'aspsa[c]'.'DHDPS' -1.000000
'h[c]'.'DHDPS' 1.000000
'h2o[c]'.'DHDPS' 2.000000
'pyr[c]'.'DHDPS' -1.000000
'dhf[c]'.'DHFR' -1.000000
'h[c]'.'DHFR' -1.000000
'nadp[c]'.'DHFR' 1.000000
'nadph[c]'.'DHFR' -1.000000
'thf[c]'.'DHFR' 1.000000
'adp[c]'.'DHFS' 1.000000
'atp[c]'.'DHFS' -1.000000
'dhf[c]'.'DHFS' 1.000000
'dhpt[c]'.'DHFS' -1.000000
'glu__L[c]'.'DHFS' -1.000000
'h[c]'.'DHFS' 1.000000
'pi[c]'.'DHFS' 1.000000
'2dmmql8[c]'.'DHNAOT4' 1.000000
'co2[c]'.'DHNAOT4' 1.000000
'dhna[c]'.'DHNAOT4' -1.000000
'h[c]'.'DHNAOT4' -1.000000
'octdp[c]'.'DHNAOT4' -1.000000
'ppi[c]'.'DHNAOT4' 1.000000
'2ahhmp[c]'.'DHNPA_1' 1.000000
'dhnpt[c]'.'DHNPA_1' -1.000000
'gcald[c]'.'DHNPA_1' 1.000000
'dhor__S[c]'.'DHORD5' -1.000000
'mql8[c]'.'DHORD5' 1.000000
'mqn8[c]'.'DHORD5' -1.000000
'orot[c]'.'DHORD5' 1.000000
'cbasp[c]'.'DHORTS' 1.000000
'dhor__S[c]'.'DHORTS' -1.000000
'h[c]'.'DHORTS' 1.000000
'h2o[c]'.'DHORTS' -1.000000
'25dhpp[c]'.'DHPPDA' -1.000000
'5apru[c]'.'DHPPDA' 1.000000
'h[c]'.'DHPPDA' -1.000000
'h2o[c]'.'DHPPDA' -1.000000
'nh4[c]'.'DHPPDA' 1.000000
'2ahhmp[c]'.'DHPS' -1.000000
'4abz[c]'.'DHPS' -1.000000
'dhpt[c]'.'DHPS' 1.000000
'h2o[c]'.'DHPS' 1.000000
'4abz[c]'.'DHPS2' -1.000000
'6hmhptpp[c]'.'DHPS2' -1.000000
'dhpt[c]'.'DHPS2' 1.000000
'ppi[c]'.'DHPS2' 1.000000
'dhptd[c]'.'DHPTDCs2' -1.000000
'mdhdhf[c]'.'DHPTDCs2' 1.000000
'3dhq[c]'.'DHQTi' -1.000000
'3dhsk[c]'.'DHQTi' 1.000000
'h2o[c]'.'DHQTi' 1.000000
'2dda7p[c]'.'DHQS' -1.000000
'3dhq[c]'.'DHQS' 1.000000
'pi[c]'.'DHQS' 1.000000
'dmpp[c]'.'DMATT' -1.000000
'grdp[c]'.'DMATT' 1.000000
'ipdp[c]'.'DMATT' -1.000000
'ppi[c]'.'DMATT' 1.000000
'dmpp[c]'.'DMPPS' 1.000000
'h[c]'.'DMPPS' -1.000000
'h2mb4p[c]'.'DMPPS' -1.000000
'h2o[c]'.'DMPPS' 1.000000
'nad[c]'.'DMPPS' 1.000000
'nadh[c]'.'DMPPS' -1.000000
'adp[c]'.'DPCOAK' 1.000000
'atp[c]'.'DPCOAK' -1.000000
'coa[c]'.'DPCOAK' 1.000000
'dpcoa[c]'.'DPCOAK' -1.000000
'h[c]'.'DPCOAK' 1.000000
'2dhp[c]'.'DPR' -1.000000
'h[c]'.'DPR' -1.000000
'nadp[c]'.'DPR' 1.000000
'nadph[c]'.'DPR' -1.000000
'pant__R[c]'.'DPR' 1.000000
'2dr5p[c]'.'DRPA' -1.000000
'acald[c]'.'DRPA' 1.000000
'g3p[c]'.'DRPA' 1.000000
'h[c]'.'DSERt2' 1.000000
'ser__D[c]'.'DSERt2' 1.000000
'h[e]'.'DSERt2' -1.000000
'ser__D[e]'.'DSERt2' -1.000000
'adp[c]'.'DTMPK' 1.000000
'atp[c]'.'DTMPK' -1.000000
'dtdp[c]'.'DTMPK' 1.000000
'dtmp[c]'.'DTMPK' -1.000000
'56dura[c]'.'DURAD' -1.000000
'h[c]'.'DURAD' 1.000000
'nadp[c]'.'DURAD' -1.000000
'nadph[c]'.'DURAD' 1.000000
'ura[c]'.'DURAD' 1.000000
'2dr1p[c]'.'DURIPP' 1.000000
'duri[c]'.'DURIPP' -1.000000
'pi[c]'.'DURIPP' -1.000000
'ura[c]'.'DURIPP' 1.000000
'dump[c]'.'DUTPDP' 1.000000
'dutp[c]'.'DUTPDP' -1.000000
'h[c]'.'DUTPDP' 1.000000
'h2o[c]'.'DUTPDP' -1.000000
'ppi[c]'.'DUTPDP' 1.000000
'2me4p[c]'.'DXPRIi' 1.000000
'dxyl5p[c]'.'DXPRIi' -1.000000
'h[c]'.'DXPRIi' -1.000000
'nadp[c]'.'DXPRIi' 1.000000
'nadph[c]'.'DXPRIi' -1.000000
'co2[c]'.'DXPS' 1.000000
'dxyl5p[c]'.'DXPS' 1.000000
'g3p[c]'.'DXPS' -1.000000
'h[c]'.'DXPS' -1.000000
'pyr[c]'.'DXPS' -1.000000
'dcaACP[c]'.'EAR100x' 1.000000
'h[c]'.'EAR100x' -1.000000
'nad[c]'.'EAR100x' 1.000000
'nadh[c]'.'EAR100x' -1.000000
'tdec2eACP[c]'.'EAR100x' -1.000000
'ddcaACP[c]'.'EAR120x' 1.000000
'h[c]'.'EAR120x' -1.000000
'nad[c]'.'EAR120x' 1.000000
'nadh[c]'.'EAR120x' -1.000000
'tddec2eACP[c]'.'EAR120x' -1.000000
'cddec5eACP[c]'.'EAR121x' 1.000000
'h[c]'.'EAR121x' -1.000000
'nad[c]'.'EAR121x' 1.000000
'nadh[c]'.'EAR121x' -1.000000
't3c5ddeceACP[c]'.'EAR121x' -1.000000
'h[c]'.'EAR140x' -1.000000
'myrsACP[c]'.'EAR140x' 1.000000
'nad[c]'.'EAR140x' 1.000000
'nadh[c]'.'EAR140x' -1.000000
'tmrs2eACP[c]'.'EAR140x' -1.000000
'h[c]'.'EAR141x' -1.000000
'nad[c]'.'EAR141x' 1.000000
'nadh[c]'.'EAR141x' -1.000000
't3c7mrseACP[c]'.'EAR141x' -1.000000
'tdeACP[c]'.'EAR141x' 1.000000
'h[c]'.'EAR160x' -1.000000
'nad[c]'.'EAR160x' 1.000000
'nadh[c]'.'EAR160x' -1.000000
'palmACP[c]'.'EAR160x' 1.000000
'tpalm2eACP[c]'.'EAR160x' -1.000000
'h[c]'.'EAR161x' -1.000000
'hdeACP[c]'.'EAR161x' 1.000000
'nad[c]'.'EAR161x' 1.000000
'nadh[c]'.'EAR161x' -1.000000
't3c9palmeACP[c]'.'EAR161x' -1.000000
'h[c]'.'EAR180x' -1.000000
'nad[c]'.'EAR180x' 1.000000
'nadh[c]'.'EAR180x' -1.000000
'ocdcaACP[c]'.'EAR180x' 1.000000
'toctd2eACP[c]'.'EAR180x' -1.000000
'h[c]'.'EAR181x' -1.000000
'nad[c]'.'EAR181x' 1.000000
'nadh[c]'.'EAR181x' -1.000000
'octeACP[c]'.'EAR181x' 1.000000
't3c11vaceACP[c]'.'EAR181x' -1.000000
'but2eACP[c]'.'EAR40x' -1.000000
'butACP[c]'.'EAR40x' 1.000000
'h[c]'.'EAR40x' -1.000000
'nad[c]'.'EAR40x' 1.000000
'nadh[c]'.'EAR40x' -1.000000
'h[c]'.'EAR60x' -1.000000
'hexACP[c]'.'EAR60x' 1.000000
'nad[c]'.'EAR60x' 1.000000
'nadh[c]'.'EAR60x' -1.000000
'thex2eACP[c]'.'EAR60x' -1.000000
'h[c]'.'EAR80x' -1.000000
'nad[c]'.'EAR80x' 1.000000
'nadh[c]'.'EAR80x' -1.000000
'ocACP[c]'.'EAR80x' 1.000000
'toct2eACP[c]'.'EAR80x' -1.000000
'3hbcoa[c]'.'ECOAH1' -1.000000
'b2coa[c]'.'ECOAH1' 1.000000
'h2o[c]'.'ECOAH1' 1.000000
'2ddg6p[c]'.'EDA' -1.000000
'g3p[c]'.'EDA' 1.000000
'pyr[c]'.'EDA' 1.000000
'2pg[c]'.'ENO' -1.000000
'h2o[c]'.'ENO' 1.000000
'pep[c]'.'ENO' 1.000000
'etoh[c]'.'ETOHt' 1.000000
'etoh[e]'.'ETOHt' -1.000000
'amp[c]'.'FACOAL140' 1.000000
'atp[c]'.'FACOAL140' -1.000000
'coa[c]'.'FACOAL140' -1.000000
'ppi[c]'.'FACOAL140' 1.000000
'tdcoa[c]'.'FACOAL140' 1.000000
'ttdca[c]'.'FACOAL140' -1.000000
'amp[c]'.'FACOAL160' 1.000000
'atp[c]'.'FACOAL160' -1.000000
'coa[c]'.'FACOAL160' -1.000000
'hdca[c]'.'FACOAL160' -1.000000
'pmtcoa[c]'.'FACOAL160' 1.000000
'ppi[c]'.'FACOAL160' 1.000000
'amp[c]'.'FACOAL180' 1.000000
'atp[c]'.'FACOAL180' -1.000000
'coa[c]'.'FACOAL180' -1.000000
'ocdca[c]'.'FACOAL180' -1.000000
'ppi[c]'.'FACOAL180' 1.000000
'stcoa[c]'.'FACOAL180' 1.000000
'dhap[c]'.'FBA' 1.000000
'fdp[c]'.'FBA' -1.000000
'g3p[c]'.'FBA' 1.000000
'dhap[c]'.'FBA3' 1.000000
'e4p[c]'.'FBA3' 1.000000
's17bp[c]'.'FBA3' -1.000000
'f6p[c]'.'FBP' 1.000000
'fdp[c]'.'FBP' -1.000000
'h2o[c]'.'FBP' -1.000000
'pi[c]'.'FBP' 1.000000
'co2[c]'.'FDH7' -1.000000
'fdxo_42[c]'.'FDH7' 1.000000
'fdxr_42[c]'.'FDH7' -1.000000
'for[c]'.'FDH7' 1.000000
'h[c]'.'FDH7' -1.000000
'adp[c]'.'FE2abc' 1.000000
'atp[c]'.'FE2abc' -1.000000
'fe2[c]'.'FE2abc' 1.000000
'h[c]'.'FE2abc' 1.000000
'h2o[c]'.'FE2abc' -1.000000
'pi[c]'.'FE2abc' 1.000000
'fe2[e]'.'FE2abc' -1.000000
'forglu[c]'.'FGLU' -1.000000
'frmd[c]'.'FGLU' 1.000000
'glu__L[c]'.'FGLU' 1.000000
'h[c]'.'FGLU' -1.000000
'h2o[c]'.'FGLU' -1.000000
'atp[c]'.'FMNAT' -1.000000
'fad[c]'.'FMNAT' 1.000000
'fmn[c]'.'FMNAT' -1.000000
'h[c]'.'FMNAT' -1.000000
'ppi[c]'.'FMNAT' 1.000000
'dhf[c]'.'FOLR2' 1.000000
'fol[c]'.'FOLR2' -1.000000
'nadp[c]'.'FOLR2' 1.000000
'nadph[c]'.'FOLR2' -1.000000
'fol[c]'.'FOLt' 1.000000
'h[c]'.'FOLt' 1.000000
'fol[e]'.'FOLt' -1.000000
'h[e]'.'FOLt' -1.000000
'for[c]'.'FORt2' 1.000000
'h[c]'.'FORt2' 1.000000
'for[e]'.'FORt2' -1.000000
'h[e]'.'FORt2' -1.000000
'fum[c]'.'FRD2' -1.000000
'mql8[c]'.'FRD2' -1.000000
'mqn8[c]'.'FRD2' 1.000000
'succ[c]'.'FRD2' 1.000000
'fdxo_42[c]'.'FRNDPR2r' 1.000000
'fdxr_42[c]'.'FRNDPR2r' -1.000000
'h[c]'.'FRNDPR2r' -1.000000
'nad[c]'.'FRNDPR2r' 1.000000
'nadh[c]'.'FRNDPR2r' -1.000000
'nadp[c]'.'FRNDPR2r' -2.000000
'nadph[c]'.'FRNDPR2r' 2.000000
'frdp[c]'.'FRTT' -1.000000
'ggdp[c]'.'FRTT' 1.000000
'ipdp[c]'.'FRTT' -1.000000
'ppi[c]'.'FRTT' 1.000000
'adp[c]'.'FRUK' 1.000000
'atp[c]'.'FRUK' -1.000000
'f1p[c]'.'FRUK' -1.000000
'fdp[c]'.'FRUK' 1.000000
'h[c]'.'FRUK' 1.000000
'f1p[c]'.'FRUpts' 1.000000
'pep[c]'.'FRUpts' -1.000000
'pyr[c]'.'FRUpts' 1.000000
'fru[e]'.'FRUpts' -1.000000
'10fthf[c]'.'FTHFLi' 1.000000
'adp[c]'.'FTHFLi' 1.000000
'atp[c]'.'FTHFLi' -1.000000
'for[c]'.'FTHFLi' -1.000000
'pi[c]'.'FTHFLi' 1.000000
'thf[c]'.'FTHFLi' -1.000000
'fum[c]'.'FUM' -1.000000
'h2o[c]'.'FUM' -1.000000
'mal__L[c]'.'FUM' 1.000000
'accoa[c]'.'G1PACT' -1.000000
'acgam1p[c]'.'G1PACT' 1.000000
'coa[c]'.'G1PACT' 1.000000
'gam1p[c]'.'G1PACT' -1.000000
'h[c]'.'G1PACT' 1.000000
'dtdpglu[c]'.'G1PTT' 1.000000
'dttp[c]'.'G1PTT' -1.000000
'g1p[c]'.'G1PTT' -1.000000
'h[c]'.'G1PTT' -1.000000
'ppi[c]'.'G1PTT' 1.000000
'5aop[c]'.'G1SAT' 1.000000
'glu1sa[c]'.'G1SAT' -1.000000
'1ddecg3p[c]'.'G3PAT120' 1.000000
'ACP[c]'.'G3PAT120' 1.000000
'ddcaACP[c]'.'G3PAT120' -1.000000
'glyc3p[c]'.'G3PAT120' -1.000000
'1tdecg3p[c]'.'G3PAT140' 1.000000
'ACP[c]'.'G3PAT140' 1.000000
'glyc3p[c]'.'G3PAT140' -1.000000
'myrsACP[c]'.'G3PAT140' -1.000000
'1hdecg3p[c]'.'G3PAT160' 1.000000
'ACP[c]'.'G3PAT160' 1.000000
'glyc3p[c]'.'G3PAT160' -1.000000
'palmACP[c]'.'G3PAT160' -1.000000
'1hdec9eg3p[c]'.'G3PAT161' 1.000000
'ACP[c]'.'G3PAT161' 1.000000
'glyc3p[c]'.'G3PAT161' -1.000000
'hdeACP[c]'.'G3PAT161' -1.000000
'1odecg3p[c]'.'G3PAT180' 1.000000
'ACP[c]'.'G3PAT180' 1.000000
'glyc3p[c]'.'G3PAT180' -1.000000
'ocdcaACP[c]'.'G3PAT180' -1.000000
'1odec11eg3p[c]'.'G3PAT181' 1.000000
'ACP[c]'.'G3PAT181' 1.000000
'glyc3p[c]'.'G3PAT181' -1.000000
'octeACP[c]'.'G3PAT181' -1.000000
'cdpglyc[c]'.'G3PCT' 1.000000
'ctp[c]'.'G3PCT' -1.000000
'glyc3p[c]'.'G3PCT' -1.000000
'h[c]'.'G3PCT' -1.000000
'ppi[c]'.'G3PCT' 1.000000
'dhap[c]'.'G3PD2' 1.000000
'glyc3p[c]'.'G3PD2' -1.000000
'h[c]'.'G3PD2' 1.000000
'nadp[c]'.'G3PD2' -1.000000
'nadph[c]'.'G3PD2' 1.000000
'1pyr5c[c]'.'G5SADs' 1.000000
'glu5sa[c]'.'G5SADs' -1.000000
'h[c]'.'G5SADs' 1.000000
'h2o[c]'.'G5SADs' 1.000000
'glu5p[c]'.'G5SD' -1.000000
'glu5sa[c]'.'G5SD' 1.000000
'h[c]'.'G5SD' -1.000000
'nadp[c]'.'G5SD' 1.000000
'nadph[c]'.'G5SD' -1.000000
'pi[c]'.'G5SD' 1.000000
'5dh4dglc[c]'.'GALCTD' 1.000000
'galct__D[c]'.'GALCTD' -1.000000
'h2o[c]'.'GALCTD' 1.000000
'galctn__D[c]'.'GALCTNt2r' 1.000000
'h[c]'.'GALCTNt2r' 1.000000
'galctn__D[e]'.'GALCTNt2r' -1.000000
'h[e]'.'GALCTNt2r' -1.000000
'g1p[c]'.'GALUi' -1.000000
'h[c]'.'GALUi' -1.000000
'ppi[c]'.'GALUi' 1.000000
'udpg[c]'.'GALUi' 1.000000
'utp[c]'.'GALUi' -1.000000
'galur[c]'.'GALURt2r' 1.000000
'h[c]'.'GALURt2r' 1.000000
'galur[e]'.'GALURt2r' -1.000000
'h[e]'.'GALURt2r' -1.000000
'adp[c]'.'GALabc' 1.000000
'atp[c]'.'GALabc' -1.000000
'gal[c]'.'GALabc' 1.000000
'h[c]'.'GALabc' 1.000000
'h2o[c]'.'GALabc' -1.000000
'pi[c]'.'GALabc' 1.000000
'gal[e]'.'GALabc' -1.000000
'13dpg[c]'.'GAPD' 1.000000
'g3p[c]'.'GAPD' -1.000000
'h[c]'.'GAPD' 1.000000
'nad[c]'.'GAPD' -1.000000
'nadh[c]'.'GAPD' 1.000000
'pi[c]'.'GAPD' -1.000000
'10fthf[c]'.'GARFT' -1.000000
'fgam[c]'.'GARFT' 1.000000
'gar[c]'.'GARFT' -1.000000
'h[c]'.'GARFT' 1.000000
'thf[c]'.'GARFT' 1.000000
'alpro[c]'.'GCCa' 1.000000
'co2[c]'.'GCCa' 1.000000
'gly[c]'.'GCCa' -1.000000
'h[c]'.'GCCa' -1.000000
'lpro[c]'.'GCCa' -1.000000
'alpro[c]'.'GCCb' -1.000000
'dhlpro[c]'.'GCCb' 1.000000
'mlthf[c]'.'GCCb' 1.000000
'nh4[c]'.'GCCb' 1.000000
'thf[c]'.'GCCb' -1.000000
'dhlpro[c]'.'GCCc' -1.000000
'h[c]'.'GCCc' 1.000000
'lpro[c]'.'GCCc' 1.000000
'nad[c]'.'GCCc' -1.000000
'nadh[c]'.'GCCc' 1.000000
'f6p[c]'.'GF6PTA' -1.000000
'gam6p[c]'.'GF6PTA' 1.000000
'gln__L[c]'.'GF6PTA' -1.000000
'glu__L[c]'.'GF6PTA' 1.000000
'gly[c]'.'GHMT2r' 1.000000
'h2o[c]'.'GHMT2r' 1.000000
'mlthf[c]'.'GHMT2r' 1.000000
'ser__L[c]'.'GHMT2r' -1.000000
'thf[c]'.'GHMT2r' -1.000000
'adp[c]'.'GK1' 1.000000
'atp[c]'.'GK1' -1.000000
'gdp[c]'.'GK1' 1.000000
'gmp[c]'.'GK1' -1.000000
'dadp[c]'.'GK2' 1.000000
'datp[c]'.'GK2' -1.000000
'gdp[c]'.'GK2' 1.000000
'gmp[c]'.'GK2' -1.000000
'glcn[c]'.'GLCNt2r' 1.000000
'h[c]'.'GLCNt2r' 1.000000
'glcn[e]'.'GLCNt2r' -1.000000
'h[e]'.'GLCNt2r' -1.000000
'5dh4dglc[c]'.'GLCRD' 1.000000
'glcr[c]'.'GLCRD' -1.000000
'h2o[c]'.'GLCRD' 1.000000
'glcur[c]'.'GLCURt2r' 1.000000
'h[c]'.'GLCURt2r' 1.000000
'glcur[e]'.'GLCURt2r' -1.000000
'h[e]'.'GLCURt2r' -1.000000
'glc__D[c]'.'GLCt2' 1.000000
'h[c]'.'GLCt2' 1.000000
'glc__D[e]'.'GLCt2' -1.000000
'h[e]'.'GLCt2' -1.000000
'adp[c]'.'GLNS' 1.000000
'atp[c]'.'GLNS' -1.000000
'gln__L[c]'.'GLNS' 1.000000
'glu__L[c]'.'GLNS' -1.000000
'h[c]'.'GLNS' 1.000000
'nh4[c]'.'GLNS' -1.000000
'pi[c]'.'GLNS' 1.000000
'adp[c]'.'GLNabc' 1.000000
'atp[c]'.'GLNabc' -1.000000
'gln__L[c]'.'GLNabc' 1.000000
'h[c]'.'GLNabc' 1.000000
'h2o[c]'.'GLNabc' -1.000000
'pi[c]'.'GLNabc' 1.000000
'gln__L[e]'.'GLNabc' -1.000000
'adp[c]'.'GLU5K' 1.000000
'atp[c]'.'GLU5K' -1.000000
'glu__L[c]'.'GLU5K' -1.000000
'glu5p[c]'.'GLU5K' 1.000000
'akg[c]'.'GLUDy' 1.000000
'glu__L[c]'.'GLUDy' -1.000000
'h[c]'.'GLUDy' 1.000000
'h2o[c]'.'GLUDy' -1.000000
'nadp[c]'.'GLUDy' -1.000000
'nadph[c]'.'GLUDy' 1.000000
'nh4[c]'.'GLUDy' 1.000000
'gln__L[c]'.'GLUPRT' -1.000000
'glu__L[c]'.'GLUPRT' 1.000000
'h2o[c]'.'GLUPRT' -1.000000
'ppi[c]'.'GLUPRT' 1.000000
'pram[c]'.'GLUPRT' 1.000000
'prpp[c]'.'GLUPRT' -1.000000
'glu__D[c]'.'GLUR' -1.000000
'glu__L[c]'.'GLUR' 1.000000
'akg[c]'.'GLUSy' -1.000000
'gln__L[c]'.'GLUSy' -1.000000
'glu__L[c]'.'GLUSy' 2.000000
'h[c]'.'GLUSy' -1.000000
'nadp[c]'.'GLUSy' 1.000000
'nadph[c]'.'GLUSy' -1.000000
'glu1sa[c]'.'GLUTRR' 1.000000
'glutrna[c]'.'GLUTRR' -1.000000
'h[c]'.'GLUTRR' -1.000000
'nadp[c]'.'GLUTRR' 1.000000
'nadph[c]'.'GLUTRR' -1.000000
'trnaglu[c]'.'GLUTRR' 1.000000
'amp[c]'.'GLUTRS' 1.000000
'atp[c]'.'GLUTRS' -1.000000
'glu__L[c]'.'GLUTRS' -1.000000
'glutrna[c]'.'GLUTRS' 1.000000
'ppi[c]'.'GLUTRS' 1.000000
'trnaglu[c]'.'GLUTRS' -1.000000
'adp[c]'.'GLUabc' 1.000000
'atp[c]'.'GLUabc' -1.000000
'glu__L[c]'.'GLUabc' 1.000000
'h[c]'.'GLUabc' 1.000000
'h2o[c]'.'GLUabc' -1.000000
'pi[c]'.'GLUabc' 1.000000
'glu__L[e]'.'GLUabc' -1.000000
'glu__L[c]'.'GLUt2r' 1.000000
'h[c]'.'GLUt2r' 1.000000
'glu__L[e]'.'GLUt2r' -1.000000
'h[e]'.'GLUt2r' -1.000000
'glu__L[c]'.'GLUt4' 1.000000
'na1[c]'.'GLUt4' 1.000000
'glu__L[e]'.'GLUt4' -1.000000
'na1[e]'.'GLUt4' -1.000000
'glyb[c]'.'GLYBt2r' 1.000000
'h[c]'.'GLYBt2r' 1.000000
'glyb[e]'.'GLYBt2r' -1.000000
'h[e]'.'GLYBt2r' -1.000000
'dha[c]'.'GLYCDx' 1.000000
'glyc[c]'.'GLYCDx' -1.000000
'h[c]'.'GLYCDx' 1.000000
'nad[c]'.'GLYCDx' -1.000000
'nadh[c]'.'GLYCDx' 1.000000
'3pg[c]'.'GLYCK' 1.000000
'adp[c]'.'GLYCK' 1.000000
'atp[c]'.'GLYCK' -1.000000
'glyc__R[c]'.'GLYCK' -1.000000
'h[c]'.'GLYCK' 1.000000
'co2[c]'.'GLYCL' 1.000000
'gly[c]'.'GLYCL' -1.000000
'mlthf[c]'.'GLYCL' 1.000000
'nad[c]'.'GLYCL' -1.000000
'nadh[c]'.'GLYCL' 1.000000
'nh4[c]'.'GLYCL' 1.000000
'thf[c]'.'GLYCL' -1.000000
'glyc[c]'.'GLYCt' -1.000000
'glyc[e]'.'GLYCt' 1.000000
'gly[c]'.'GLYt2r' 1.000000
'h[c]'.'GLYt2r' 1.000000
'gly[e]'.'GLYt2r' -1.000000
'h[e]'.'GLYt2r' -1.000000
'amp[c]'.'GMPS2' 1.000000
'atp[c]'.'GMPS2' -1.000000
'gln__L[c]'.'GMPS2' -1.000000
'glu__L[c]'.'GMPS2' 1.000000
'gmp[c]'.'GMPS2' 1.000000
'h[c]'.'GMPS2' 2.000000
'h2o[c]'.'GMPS2' -1.000000
'ppi[c]'.'GMPS2' 1.000000
'xmp[c]'.'GMPS2' -1.000000
'6pgc[c]'.'GND' -1.000000
'co2[c]'.'GND' 1.000000
'nadp[c]'.'GND' -1.000000
'nadph[c]'.'GND' 1.000000
'ru5p__D[c]'.'GND' 1.000000
'6pgc[c]'.'GNK' 1.000000
'adp[c]'.'GNK' 1.000000
'atp[c]'.'GNK' -1.000000
'glcn[c]'.'GNK' -1.000000
'h[c]'.'GNK' 1.000000
'chol[c]'.'GPDDA1' 1.000000
'g3pc[c]'.'GPDDA1' -1.000000
'glyc3p[c]'.'GPDDA1' 1.000000
'h[c]'.'GPDDA1' 1.000000
'h2o[c]'.'GPDDA1' -1.000000
'etha[c]'.'GPDDA2' 1.000000
'g3pe[c]'.'GPDDA2' -1.000000
'glyc3p[c]'.'GPDDA2' 1.000000
'h[c]'.'GPDDA2' 1.000000
'h2o[c]'.'GPDDA2' -1.000000
'g3pg[c]'.'GPDDA4' -1.000000
'glyc[c]'.'GPDDA4' 1.000000
'glyc3p[c]'.'GPDDA4' 1.000000
'h[c]'.'GPDDA4' 1.000000
'h2o[c]'.'GPDDA4' -1.000000
'frdp[c]'.'GRTT' 1.000000
'grdp[c]'.'GRTT' -1.000000
'ipdp[c]'.'GRTT' -1.000000
'ppi[c]'.'GRTT' 1.000000
'ahdt[c]'.'GTPCI' 1.000000
'for[c]'.'GTPCI' 1.000000
'gtp[c]'.'GTPCI' -1.000000
'h[c]'.'GTPCI' 1.000000
'h2o[c]'.'GTPCI' -1.000000
'25dhpp[c]'.'GTPCII' 1.000000
'for[c]'.'GTPCII' 1.000000
'gtp[c]'.'GTPCII' -1.000000
'h[c]'.'GTPCII' 2.000000
'h2o[c]'.'GTPCII' -3.000000
'ppi[c]'.'GTPCII' 1.000000
'amp[c]'.'GTPDPK' 1.000000
'atp[c]'.'GTPDPK' -1.000000
'gdptp[c]'.'GTPDPK' 1.000000
'gtp[c]'.'GTPDPK' -1.000000
'h[c]'.'GTPDPK' 1.000000
'gua[c]'.'GUAD' -1.000000
'h[c]'.'GUAD' -1.000000
'h2o[c]'.'GUAD' -1.000000
'nh4[c]'.'GUAD' 1.000000
'xan[c]'.'GUAD' 1.000000
'gmp[c]'.'GUAPRT' 1.000000
'gua[c]'.'GUAPRT' -1.000000
'ppi[c]'.'GUAPRT' 1.000000
'prpp[c]'.'GUAPRT' -1.000000
'h2o[c]'.'H2Ot' 1.000000
'h2o[e]'.'H2Ot' -1.000000
'h2[c]'.'H2td' -1.000000
'h2[e]'.'H2td' 1.000000
'3hbcoa[c]'.'HACD1' 1.000000
'aacoa[c]'.'HACD1' -1.000000
'h[c]'.'HACD1' -1.000000
'nad[c]'.'HACD1' 1.000000
'nadh[c]'.'HACD1' -1.000000
'h[c]'.'HAMR' -2.000000
'h2o[c]'.'HAMR' 1.000000
'ham[c]'.'HAMR' -1.000000
'nad[c]'.'HAMR' 1.000000
'nadh[c]'.'HAMR' -1.000000
'nh4[c]'.'HAMR' 1.000000
'accoa[c]'.'HCITS' -1.000000
'akg[c]'.'HCITS' -1.000000
'coa[c]'.'HCITS' 1.000000
'h[c]'.'HCITS' 1.000000
'h2o[c]'.'HCITS' -1.000000
'hcit[c]'.'HCITS' 1.000000
'co2[c]'.'HCO3E' -1.000000
'h[c]'.'HCO3E' 1.000000
'h2o[c]'.'HCO3E' -1.000000
'hco3[c]'.'HCO3E' 1.000000
'4mhetz[c]'.'HETZK' -1.000000
'4mpetz[c]'.'HETZK' 1.000000
'adp[c]'.'HETZK' 1.000000
'atp[c]'.'HETZK' -1.000000
'h[c]'.'HETZK' 1.000000
'adp[c]'.'HEX1' 1.000000
'atp[c]'.'HEX1' -1.000000
'g6p[c]'.'HEX1' 1.000000
'glc__D[c]'.'HEX1' -1.000000
'h[c]'.'HEX1' 1.000000
'his__L[c]'.'HISDr' -1.000000
'nh4[c]'.'HISDr' 1.000000
'urcan[c]'.'HISDr' 1.000000
'h[c]'.'HISTD' 3.000000
'h2o[c]'.'HISTD' -1.000000
'his__L[c]'.'HISTD' 1.000000
'histd[c]'.'HISTD' -1.000000
'nad[c]'.'HISTD' -2.000000
'nadh[c]'.'HISTD' 2.000000
'h2o[c]'.'HISTP' -1.000000
'hisp[c]'.'HISTP' -1.000000
'histd[c]'.'HISTP' 1.000000
'pi[c]'.'HISTP' 1.000000
'h[c]'.'HISt2r' 1.000000
'his__L[c]'.'HISt2r' 1.000000
'h[e]'.'HISt2r' -1.000000
'his__L[e]'.'HISt2r' -1.000000
'h2o[c]'.'HMBS' -1.000000
'hmbil[c]'.'HMBS' 1.000000
'nh4[c]'.'HMBS' 4.000000
'ppbng[c]'.'HMBS' -4.000000
'4ahmmp[c]'.'HMPK1' -1.000000
'4ampm[c]'.'HMPK1' 1.000000
'adp[c]'.'HMPK1' 1.000000
'atp[c]'.'HMPK1' -1.000000
'h[c]'.'HMPK1' 1.000000
'2ahhmd[c]'.'HPPK' 1.000000
'2ahhmp[c]'.'HPPK' -1.000000
'amp[c]'.'HPPK' 1.000000
'atp[c]'.'HPPK' -1.000000
'h[c]'.'HPPK' 1.000000
'aspsa[c]'.'HSDy' 1.000000
'h[c]'.'HSDy' 1.000000
'hom__L[c]'.'HSDy' -1.000000
'nadp[c]'.'HSDy' -1.000000
'nadph[c]'.'HSDy' 1.000000
'accoa[c]'.'HSERTA' -1.000000
'achms[c]'.'HSERTA' 1.000000
'coa[c]'.'HSERTA' 1.000000
'hom__L[c]'.'HSERTA' -1.000000
'adp[c]'.'HSK' 1.000000
'atp[c]'.'HSK' -1.000000
'h[c]'.'HSK' 1.000000
'hom__L[c]'.'HSK' -1.000000
'phom[c]'.'HSK' 1.000000
'coa[c]'.'HSST' 1.000000
'hom__L[c]'.'HSST' -1.000000
'succoa[c]'.'HSST' -1.000000
'suchms[c]'.'HSST' 1.000000
'akg[c]'.'HSTPT' 1.000000
'glu__L[c]'.'HSTPT' -1.000000
'hisp[c]'.'HSTPT' 1.000000
'imacp[c]'.'HSTPT' -1.000000
'h[c]'.'HXAND' 1.000000
'h2o[c]'.'HXAND' -1.000000
'hxan[c]'.'HXAND' -1.000000
'nad[c]'.'HXAND' -1.000000
'nadh[c]'.'HXAND' 1.000000
'xan[c]'.'HXAND' 1.000000
'hxan[c]'.'HXPRT' -1.000000
'imp[c]'.'HXPRT' 1.000000
'ppi[c]'.'HXPRT' 1.000000
'prpp[c]'.'HXPRT' -1.000000
'h[c]'.'HYD2' -2.000000
'h2[c]'.'HYD2' -1.000000
'mql8[c]'.'HYD2' 1.000000
'mqn8[c]'.'HYD2' -1.000000
'h[e]'.'HYD2' 2.000000
'fdxo_42[c]'.'HYDFDN2r' -1.000000
'fdxr_42[c]'.'HYDFDN2r' 1.000000
'h[c]'.'HYDFDN2r' 3.000000
'h2[c]'.'HYDFDN2r' -2.000000
'nadp[c]'.'HYDFDN2r' -1.000000
'nadph[c]'.'HYDFDN2r' 1.000000
'fdxo_42[c]'.'HYDFDN' 1.000000
'fdxr_42[c]'.'HYDFDN' -1.000000
'h[c]'.'HYDFDN' -3.000000
'h2[c]'.'HYDFDN' 2.000000
'nad[c]'.'HYDFDN' 1.000000
'nadh[c]'.'HYDFDN' -1.000000
'fdxo_42[c]'.'HYDFDi' 1.000000
'fdxr_42[c]'.'HYDFDi' -1.000000
'h[c]'.'HYDFDi' -2.000000
'h2[c]'.'HYDFDi' 1.000000
'akg[c]'.'ICDHx' 1.000000
'co2[c]'.'ICDHx' 1.000000
'icit[c]'.'ICDHx' -1.000000
'nad[c]'.'ICDHx' -1.000000
'nadh[c]'.'ICDHx' 1.000000
'aicar[c]'.'IG3PS' 1.000000
'eig3p[c]'.'IG3PS' 1.000000
'gln__L[c]'.'IG3PS' -1.000000
'glu__L[c]'.'IG3PS' 1.000000
'h[c]'.'IG3PS' 1.000000
'prlp[c]'.'IG3PS' -1.000000
'eig3p[c]'.'IGPDH' -1.000000
'h2o[c]'.'IGPDH' 1.000000
'imacp[c]'.'IGPDH' 1.000000
'2cpr5p[c]'.'IGPS' -1.000000
'3ig3p[c]'.'IGPS' 1.000000
'co2[c]'.'IGPS' 1.000000
'h[c]'.'IGPS' -1.000000
'h2o[c]'.'IGPS' 1.000000
'3mop[c]'.'ILETA' 1.000000
'akg[c]'.'ILETA' -1.000000
'glu__L[c]'.'ILETA' 1.000000
'ile__L[c]'.'ILETA' -1.000000
'amp[c]'.'ILETRS' 1.000000
'atp[c]'.'ILETRS' -1.000000
'ile__L[c]'.'ILETRS' -1.000000
'iletrna[c]'.'ILETRS' 1.000000
'ppi[c]'.'ILETRS' 1.000000
'trnaile[c]'.'ILETRS' -1.000000
'h[c]'.'ILEt2r' 1.000000
'ile__L[c]'.'ILEt2r' 1.000000
'h[e]'.'ILEt2r' -1.000000
'ile__L[e]'.'ILEt2r' -1.000000
'fprica[c]'.'IMPC' 1.000000
'h2o[c]'.'IMPC' -1.000000
'imp[c]'.'IMPC' -1.000000
'h[c]'.'IMPD' 1.000000
'h2o[c]'.'IMPD' -1.000000
'imp[c]'.'IMPD' -1.000000
'nad[c]'.'IMPD' -1.000000
'nadh[c]'.'IMPD' 1.000000
'xmp[c]'.'IMPD' 1.000000
'h[c]'.'IPDPS' -1.000000
'h2mb4p[c]'.'IPDPS' -1.000000
'h2o[c]'.'IPDPS' 1.000000
'ipdp[c]'.'IPDPS' 1.000000
'nad[c]'.'IPDPS' 1.000000
'nadh[c]'.'IPDPS' -1.000000
'3c2hmp[c]'.'IPMD' -1.000000
'3c4mop[c]'.'IPMD' 1.000000
'h[c]'.'IPMD' 1.000000
'nad[c]'.'IPMD' -1.000000
'nadh[c]'.'IPMD' 1.000000
'2ippm[c]'.'IPPMIa' 1.000000
'3c2hmp[c]'.'IPPMIa' -1.000000
'h2o[c]'.'IPPMIa' 1.000000
'2ippm[c]'.'IPPMIb' -1.000000
'3c3hmp[c]'.'IPPMIb' 1.000000
'h2o[c]'.'IPPMIb' -1.000000
'3c3hmp[c]'.'IPPS' 1.000000
'3mob[c]'.'IPPS' -1.000000
'accoa[c]'.'IPPS' -1.000000
'coa[c]'.'IPPS' 1.000000
'h[c]'.'IPPS' 1.000000
'h2o[c]'.'IPPS' -1.000000
'4izp[c]'.'IZPN' -1.000000
'forglu[c]'.'IZPN' 1.000000
'h[c]'.'IZPN' 1.000000
'h2o[c]'.'IZPN' -1.000000
'23dhmb[c]'.'KARA1' -1.000000
'alac__S[c]'.'KARA1' 1.000000
'h[c]'.'KARA1' 1.000000
'nadp[c]'.'KARA1' -1.000000
'nadph[c]'.'KARA1' 1.000000
'23dhmp[c]'.'KARA2' 1.000000
'2ahbut[c]'.'KARA2' -1.000000
'h[c]'.'KARA2' -1.000000
'nadp[c]'.'KARA2' 1.000000
'nadph[c]'.'KARA2' -1.000000
'ACP[c]'.'KAS14' 1.000000
'acACP[c]'.'KAS14' -1.000000
'actACP[c]'.'KAS14' 1.000000
'co2[c]'.'KAS14' 1.000000
'h[c]'.'KAS14' -1.000000
'malACP[c]'.'KAS14' -1.000000
'accoa[c]'.'KAS15' -1.000000
'actACP[c]'.'KAS15' 1.000000
'co2[c]'.'KAS15' 1.000000
'coa[c]'.'KAS15' 1.000000
'h[c]'.'KAS15' -1.000000
'malACP[c]'.'KAS15' -1.000000
'adp[c]'.'Kabc' 1.000000
'atp[c]'.'Kabc' -1.000000
'h[c]'.'Kabc' 1.000000
'h2o[c]'.'Kabc' -1.000000
'k[c]'.'Kabc' 1.000000
'pi[c]'.'Kabc' 1.000000
'k[e]'.'Kabc' -1.000000
'12ppd__S[c]'.'LCARS' 1.000000
'h[c]'.'LCARS' -1.000000
'lald__L[c]'.'LCARS' -1.000000
'nad[c]'.'LCARS' 1.000000
'nadh[c]'.'LCARS' -1.000000
'h[c]'.'LDH_D' 1.000000
'lac__D[c]'.'LDH_D' -1.000000
'nad[c]'.'LDH_D' -1.000000
'nadh[c]'.'LDH_D' 1.000000
'pyr[c]'.'LDH_D' 1.000000
'4mop[c]'.'LEUTA' 1.000000
'akg[c]'.'LEUTA' -1.000000
'glu__L[c]'.'LEUTA' 1.000000
'leu__L[c]'.'LEUTA' -1.000000
'amp[c]'.'LEUTRS' 1.000000
'atp[c]'.'LEUTRS' -1.000000
'leu__L[c]'.'LEUTRS' -1.000000
'leutrna[c]'.'LEUTRS' 1.000000
'ppi[c]'.'LEUTRS' 1.000000
'trnaleu[c]'.'LEUTRS' -1.000000
'h[c]'.'LEUt2r' 1.000000
'leu__L[c]'.'LEUt2r' 1.000000
'h[e]'.'LEUt2r' -1.000000
'leu__L[e]'.'LEUt2r' -1.000000
'15dap[c]'.'LYSDC' 1.000000
'co2[c]'.'LYSDC' 1.000000
'h[c]'.'LYSDC' -1.000000
'lys__L[c]'.'LYSDC' -1.000000
'h[c]'.'LYSt2r' 1.000000
'lys__L[c]'.'LYSt2r' 1.000000
'h[e]'.'LYSt2r' -1.000000
'lys__L[e]'.'LYSt2r' -1.000000
'adp[c]'.'MALTHXabc' 1.000000
'atp[c]'.'MALTHXabc' -1.000000
'h[c]'.'MALTHXabc' 1.000000
'h2o[c]'.'MALTHXabc' -1.000000
'malthx[c]'.'MALTHXabc' 1.000000
'pi[c]'.'MALTHXabc' 1.000000
'malthx[e]'.'MALTHXabc' -1.000000
'adp[c]'.'MALTTRabc' 1.000000
'atp[c]'.'MALTTRabc' -1.000000
'h[c]'.'MALTTRabc' 1.000000
'h2o[c]'.'MALTTRabc' -1.000000
'malttr[c]'.'MALTTRabc' 1.000000
'pi[c]'.'MALTTRabc' 1.000000
'malttr[e]'.'MALTTRabc' -1.000000
'adp[c]'.'MALTabc' 1.000000
'atp[c]'.'MALTabc' -1.000000
'h[c]'.'MALTabc' 1.000000
'h2o[c]'.'MALTabc' -1.000000
'malt[c]'.'MALTabc' 1.000000
'pi[c]'.'MALTabc' 1.000000
'malt[e]'.'MALTabc' -1.000000
'gdp[c]'.'MAN1PT2' -1.000000
'gdpmann[c]'.'MAN1PT2' 1.000000
'h[c]'.'MAN1PT2' -1.000000
'man1p[c]'.'MAN1PT2' -1.000000
'pi[c]'.'MAN1PT2' 1.000000
'f6p[c]'.'MAN6PI' 1.000000
'man6p[c]'.'MAN6PI' -1.000000
'man6p[c]'.'MANpts' 1.000000
'pep[c]'.'MANpts' -1.000000
'pyr[c]'.'MANpts' 1.000000
'man[e]'.'MANpts' -1.000000
'ACP[c]'.'MCOATA' -1.000000
'coa[c]'.'MCOATA' 1.000000
'malACP[c]'.'MCOATA' 1.000000
'malcoa[c]'.'MCOATA' -1.000000
'ala__D[e]'.'MCTP1Aex' 1.000000
'murein5p5p[e]'.'MCTP1Aex' -1.000000
'murein5px4p[e]'.'MCTP1Aex' 1.000000
'alaala[e]'.'MCTP1Bex' 1.000000
'murein5p5p[e]'.'MCTP1Bex' -1.000000
'murein5px3p[e]'.'MCTP1Bex' 1.000000
'ala__D[e]'.'MCTP2Aex' 2.000000
'murein5p5p5p[e]'.'MCTP2Aex' -1.000000
'murein5px4px4p[e]'.'MCTP2Aex' 1.000000
'ala__D[e]'.'MDDCP1ex' 1.000000
'h2o[e]'.'MDDCP1ex' -1.000000
'murein4px4p[e]'.'MDDCP1ex' 1.000000
'murein5px4p[e]'.'MDDCP1ex' -1.000000
'ala__D[e]'.'MDDCP2ex' 1.000000
'h2o[e]'.'MDDCP2ex' -1.000000
'murein4px4px4p[e]'.'MDDCP2ex' 1.000000
'murein5px4px4p[e]'.'MDDCP2ex' -1.000000
'ala__D[e]'.'MDDCP3ex' 1.000000
'h2o[e]'.'MDDCP3ex' -1.000000
'murein5p4p[e]'.'MDDCP3ex' 1.000000
'murein5p5p[e]'.'MDDCP3ex' -1.000000
'ala__D[e]'.'MDDCP4ex' 1.000000
'h2o[e]'.'MDDCP4ex' -1.000000
'murein4p4p[e]'.'MDDCP4ex' 1.000000
'murein5p4p[e]'.'MDDCP4ex' -1.000000
'ala__D[e]'.'MDDCP5ex' 1.000000
'h2o[e]'.'MDDCP5ex' -1.000000
'murein4p3p[e]'.'MDDCP5ex' 1.000000
'murein5p3p[e]'.'MDDCP5ex' -1.000000
'h[c]'.'MDH' 1.000000
'mal__L[c]'.'MDH' -1.000000
'nad[c]'.'MDH' -1.000000
'nadh[c]'.'MDH' 1.000000
'oaa[c]'.'MDH' 1.000000
'co2[c]'.'ME1' 1.000000
'mal__L[c]'.'ME1' -1.000000
'nad[c]'.'ME1' -1.000000
'nadh[c]'.'ME1' 1.000000
'pyr[c]'.'ME1' 1.000000
'co2[c]'.'ME2' 1.000000
'mal__L[c]'.'ME2' -1.000000
'nadp[c]'.'ME2' -1.000000
'nadph[c]'.'ME2' 1.000000
'pyr[c]'.'ME2' 1.000000
'2mecdp[c]'.'MECDPDH2' -1.000000
'h2mb4p[c]'.'MECDPDH2' 1.000000
'h2o[c]'.'MECDPDH2' 1.000000
'nad[c]'.'MECDPDH2' 1.000000
'nadh[c]'.'MECDPDH2' -1.000000
'2mecdp[c]'.'MECDPS' 1.000000
'2p4c2me[c]'.'MECDPS' -1.000000
'cmp[c]'.'MECDPS' 1.000000
'2me4p[c]'.'MEPCT' -1.000000
'4c2me[c]'.'MEPCT' 1.000000
'ctp[c]'.'MEPCT' -1.000000
'h[c]'.'MEPCT' -1.000000
'ppi[c]'.'MEPCT' 1.000000
'amet[c]'.'METAT' 1.000000
'atp[c]'.'METAT' -1.000000
'h2o[c]'.'METAT' -1.000000
'met__L[c]'.'METAT' -1.000000
'pi[c]'.'METAT' 1.000000
'ppi[c]'.'METAT' 1.000000
'5mthf[c]'.'METR' -1.000000
'cfesp[c]'.'METR' -1.000000
'mecfsp[c]'.'METR' 1.000000
'thf[c]'.'METR' 1.000000
'5mthf[c]'.'METS' -1.000000
'h[c]'.'METS' 1.000000
'hcys__L[c]'.'METS' -1.000000
'met__L[c]'.'METS' 1.000000
'thf[c]'.'METS' 1.000000
'amp[c]'.'METTRS' 1.000000
'atp[c]'.'METTRS' -1.000000
'met__L[c]'.'METTRS' -1.000000
'mettrna[c]'.'METTRS' 1.000000
'ppi[c]'.'METTRS' 1.000000
'trnamet[c]'.'METTRS' -1.000000
'h[c]'.'METt2r' 1.000000
'met__L[c]'.'METt2r' 1.000000
'h[e]'.'METt2r' -1.000000
'met__L[e]'.'METt2r' -1.000000
'dhap[c]'.'MGSA' -1.000000
'mthgxl[c]'.'MGSA' 1.000000
'pi[c]'.'MGSA' 1.000000
'mg2[c]'.'MGt5' -1.000000
'mg2[e]'.'MGt5' 1.000000
'adp[c]'.'MNabc' 1.000000
'atp[c]'.'MNabc' -1.000000
'h[c]'.'MNabc' 1.000000
'h2o[c]'.'MNabc' -1.000000
'mn2[c]'.'MNabc' 1.000000
'pi[c]'.'MNabc' 1.000000
'mn2[e]'.'MNabc' -1.000000
'h[c]'.'MNt2' 1.000000
'mn2[c]'.'MNt2' 1.000000
'h[e]'.'MNt2' -1.000000
'mn2[e]'.'MNt2' -1.000000
'adp[c]'.'MOBDabc' 1.000000
'atp[c]'.'MOBDabc' -1.000000
'h[c]'.'MOBDabc' 1.000000
'h2o[c]'.'MOBDabc' -1.000000
'mobd[c]'.'MOBDabc' 1.000000
'pi[c]'.'MOBDabc' 1.000000
'mobd[e]'.'MOBDabc' -1.000000
'2dhp[c]'.'MOHMT' 1.000000
'3mob[c]'.'MOHMT' -1.000000
'h2o[c]'.'MOHMT' -1.000000
'mlthf[c]'.'MOHMT' -1.000000
'thf[c]'.'MOHMT' 1.000000
'h[e]'.'MPTG2ex' 1.000000
'murein5p5p[e]'.'MPTG2ex' -1.000000
'murein5p5p5p[e]'.'MPTG2ex' 1.000000
'uaagmda[e]'.'MPTG2ex' -1.000000
'udcpdp[e]'.'MPTG2ex' 1.000000
'h[e]'.'MPTGex' 2.000000
'murein5p5p[e]'.'MPTGex' 1.000000
'uaagmda[e]'.'MPTGex' -2.000000
'udcpdp[e]'.'MPTGex' 2.000000
'5mta[c]'.'MTAN' -1.000000
'5mtr[c]'.'MTAN' 1.000000
'ade[c]'.'MTAN' 1.000000
'h2o[c]'.'MTAN' -1.000000
'10fthf[c]'.'MTHFC' 1.000000
'h[c]'.'MTHFC' 1.000000
'h2o[c]'.'MTHFC' -1.000000
'methf[c]'.'MTHFC' -1.000000
'methf[c]'.'MTHFD' 1.000000
'mlthf[c]'.'MTHFD' -1.000000
'nadp[c]'.'MTHFD' -1.000000
'nadph[c]'.'MTHFD' 1.000000
'5mthf[c]'.'MTHFR5' 1.000000
'fdxo_42[c]'.'MTHFR5' -1.000000
'fdxr_42[c]'.'MTHFR5' 1.000000
'h[c]'.'MTHFR5' -1.000000
'mlthf[c]'.'MTHFR5' -1.000000
'nad[c]'.'MTHFR5' 2.000000
'nadh[c]'.'MTHFR5' -2.000000
'h2o[c]'.'MTHTHFSs' -1.000000
'mdhdhf[c]'.'MTHTHFSs' -1.000000
'mththf[c]'.'MTHTHFSs' 1.000000
'adp[c]'.'NADK' 1.000000
'atp[c]'.'NADK' -1.000000
'h[c]'.'NADK' 1.000000
'nad[c]'.'NADK' -1.000000
'nadp[c]'.'NADK' 1.000000
'amp[c]'.'NADS1' 1.000000
'atp[c]'.'NADS1' -1.000000
'dnad[c]'.'NADS1' -1.000000
'h[c]'.'NADS1' 1.000000
'nad[c]'.'NADS1' 1.000000
'nh4[c]'.'NADS1' -1.000000
'ppi[c]'.'NADS1' 1.000000
'amp[c]'.'NADS2' 1.000000
'atp[c]'.'NADS2' -1.000000
'dnad[c]'.'NADS2' -1.000000
'gln__L[c]'.'NADS2' -1.000000
'glu__L[c]'.'NADS2' 1.000000
'h[c]'.'NADS2' 1.000000
'h2o[c]'.'NADS2' -1.000000
'nad[c]'.'NADS2' 1.000000
'ppi[c]'.'NADS2' 1.000000
'h[c]'.'NAPRT' -1.000000
'nac[c]'.'NAPRT' -1.000000
'nicrnt[c]'.'NAPRT' 1.000000
'ppi[c]'.'NAPRT' 1.000000
'prpp[c]'.'NAPRT' -1.000000
'h[c]'.'NAt3_2' 2.000000
'na1[c]'.'NAt3_2' -1.000000
'h[e]'.'NAt3_2' -2.000000
'na1[e]'.'NAt3_2' 1.000000
'adp[c]'.'NDPK1' 1.000000
'atp[c]'.'NDPK1' -1.000000
'gdp[c]'.'NDPK1' -1.000000
'gtp[c]'.'NDPK1' 1.000000
'adp[c]'.'NDPK2' 1.000000
'atp[c]'.'NDPK2' -1.000000
'udp[c]'.'NDPK2' -1.000000
'utp[c]'.'NDPK2' 1.000000
'adp[c]'.'NDPK3' 1.000000
'atp[c]'.'NDPK3' -1.000000
'cdp[c]'.'NDPK3' -1.000000
'ctp[c]'.'NDPK3' 1.000000
'adp[c]'.'NDPK4' 1.000000
'atp[c]'.'NDPK4' -1.000000
'dtdp[c]'.'NDPK4' -1.000000
'dttp[c]'.'NDPK4' 1.000000
'adp[c]'.'NDPK5' 1.000000
'atp[c]'.'NDPK5' -1.000000
'dgdp[c]'.'NDPK5' -1.000000
'dgtp[c]'.'NDPK5' 1.000000
'adp[c]'.'NDPK6' 1.000000
'atp[c]'.'NDPK6' -1.000000
'dudp[c]'.'NDPK6' -1.000000
'dutp[c]'.'NDPK6' 1.000000
'adp[c]'.'NDPK7' 1.000000
'atp[c]'.'NDPK7' -1.000000
'dcdp[c]'.'NDPK7' -1.000000
'dctp[c]'.'NDPK7' 1.000000
'adp[c]'.'NDPK8' 1.000000
'atp[c]'.'NDPK8' -1.000000
'dadp[c]'.'NDPK8' -1.000000
'datp[c]'.'NDPK8' 1.000000
'Nforglu[c]'.'NFORGLUAH' -1.000000
'for[c]'.'NFORGLUAH' 1.000000
'glu__L[c]'.'NFORGLUAH' 1.000000
'h[c]'.'NFORGLUAH' 2.000000
'h2o[c]'.'NFORGLUAH' -1.000000
'nh4[c]'.'NH4t' 1.000000
'nh4[e]'.'NH4t' -1.000000
'adp[c]'.'NIT1b' 16.000000
'atp[c]'.'NIT1b' -16.000000
'fdxo_42[c]'.'NIT1b' 4.000000
'fdxr_42[c]'.'NIT1b' -4.000000
'h[c]'.'NIT1b' 6.000000
'h2[c]'.'NIT1b' 1.000000
'h2o[c]'.'NIT1b' -16.000000
'n2[c]'.'NIT1b' -1.000000
'nh4[c]'.'NIT1b' 2.000000
'pi[c]'.'NIT1b' 16.000000
'adp[c]'.'NIabc' 1.000000
'atp[c]'.'NIabc' -1.000000
'h[c]'.'NIabc' 1.000000
'h2o[c]'.'NIabc' -1.000000
'ni2[c]'.'NIabc' 1.000000
'pi[c]'.'NIabc' 1.000000
'ni2[e]'.'NIabc' -1.000000
'h2o[c]'.'NNAM' -1.000000
'nac[c]'.'NNAM' 1.000000
'ncam[c]'.'NNAM' -1.000000
'nh4[c]'.'NNAM' 1.000000
'atp[c]'.'NNATr' -1.000000
'dnad[c]'.'NNATr' 1.000000
'h[c]'.'NNATr' -1.000000
'nicrnt[c]'.'NNATr' -1.000000
'ppi[c]'.'NNATr' 1.000000
'5prdmbz[c]'.'NNDMBRT' 1.000000
'dmbzid[c]'.'NNDMBRT' -1.000000
'h[c]'.'NNDMBRT' 1.000000
'nac[c]'.'NNDMBRT' 1.000000
'nicrnt[c]'.'NNDMBRT' -1.000000
'co2[c]'.'NNDPR' 1.000000
'h[c]'.'NNDPR' -2.000000
'nicrnt[c]'.'NNDPR' 1.000000
'ppi[c]'.'NNDPR' 1.000000
'prpp[c]'.'NNDPR' -1.000000
'quln[c]'.'NNDPR' -1.000000
'h[c]'.'NO2t2r' 1.000000
'no2[c]'.'NO2t2r' 1.000000
'h[e]'.'NO2t2r' -1.000000
'no2[e]'.'NO2t2r' -1.000000
'h[c]'.'NO3t2' 1.000000
'no3[c]'.'NO3t2' 1.000000
'h[e]'.'NO3t2' -1.000000
'no3[e]'.'NO3t2' -1.000000
'dgmp[c]'.'NTPP1' 1.000000
'dgtp[c]'.'NTPP1' -1.000000
'h[c]'.'NTPP1' 1.000000
'h2o[c]'.'NTPP1' -1.000000
'ppi[c]'.'NTPP1' 1.000000
'dimp[c]'.'NTPP10' 1.000000
'ditp[c]'.'NTPP10' -1.000000
'h[c]'.'NTPP10' 1.000000
'h2o[c]'.'NTPP10' -1.000000
'ppi[c]'.'NTPP10' 1.000000
'gmp[c]'.'NTPP2' 1.000000
'gtp[c]'.'NTPP2' -1.000000
'h[c]'.'NTPP2' 1.000000
'h2o[c]'.'NTPP2' -1.000000
'ppi[c]'.'NTPP2' 1.000000
'dcmp[c]'.'NTPP3' 1.000000
'dctp[c]'.'NTPP3' -1.000000
'h[c]'.'NTPP3' 1.000000
'h2o[c]'.'NTPP3' -1.000000
'ppi[c]'.'NTPP3' 1.000000
'cmp[c]'.'NTPP4' 1.000000
'ctp[c]'.'NTPP4' -1.000000
'h[c]'.'NTPP4' 1.000000
'h2o[c]'.'NTPP4' -1.000000
'ppi[c]'.'NTPP4' 1.000000
'damp[c]'.'NTPP5' 1.000000
'datp[c]'.'NTPP5' -1.000000
'h[c]'.'NTPP5' 1.000000
'h2o[c]'.'NTPP5' -1.000000
'ppi[c]'.'NTPP5' 1.000000
'amp[c]'.'NTPP6' 1.000000
'atp[c]'.'NTPP6' -1.000000
'h[c]'.'NTPP6' 1.000000
'h2o[c]'.'NTPP6' -1.000000
'ppi[c]'.'NTPP6' 1.000000
'dtmp[c]'.'NTPP7' 1.000000
'dttp[c]'.'NTPP7' -1.000000
'h[c]'.'NTPP7' 1.000000
'h2o[c]'.'NTPP7' -1.000000
'ppi[c]'.'NTPP7' 1.000000
'h[c]'.'NTPP8' 1.000000
'h2o[c]'.'NTPP8' -1.000000
'ppi[c]'.'NTPP8' 1.000000
'ump[c]'.'NTPP8' 1.000000
'utp[c]'.'NTPP8' -1.000000
'h[c]'.'NTPP9' 1.000000
'h2o[c]'.'NTPP9' -1.000000
'imp[c]'.'NTPP9' 1.000000
'itp[c]'.'NTPP9' -1.000000
'ppi[c]'.'NTPP9' 1.000000
'fdxo_42[c]'.'NTRARf' 1.000000
'fdxr_42[c]'.'NTRARf' -1.000000
'h[c]'.'NTRARf' -2.000000
'h2o[c]'.'NTRARf' 1.000000
'no2[c]'.'NTRARf' 1.000000
'no3[c]'.'NTRARf' -1.000000
'fdxo_42[c]'.'NTRIR5' 2.000000
'fdxr_42[c]'.'NTRIR5' -2.000000
'h[c]'.'NTRIR5' -5.000000
'h2o[c]'.'NTRIR5' 1.000000
'ham[c]'.'NTRIR5' 1.000000
'no2[c]'.'NTRIR5' -1.000000
'2obut[c]'.'OBTFL' -1.000000
'coa[c]'.'OBTFL' -1.000000
'for[c]'.'OBTFL' 1.000000
'ppcoa[c]'.'OBTFL' 1.000000
'cbp[c]'.'OCBT' -1.000000
'citr__L[c]'.'OCBT' 1.000000
'h[c]'.'OCBT' 1.000000
'orn[c]'.'OCBT' -1.000000
'pi[c]'.'OCBT' 1.000000
'frdp[c]'.'OCTDPS' -1.000000
'ipdp[c]'.'OCTDPS' -5.000000
'octdp[c]'.'OCTDPS' 1.000000
'ppi[c]'.'OCTDPS' 5.000000
'3c4mop[c]'.'OMCDC' -1.000000
'4mop[c]'.'OMCDC' 1.000000
'co2[c]'.'OMCDC' 1.000000
'h[c]'.'OMCDC' -1.000000
'co2[c]'.'OMPDC' 1.000000
'h[c]'.'OMPDC' -1.000000
'orot5p[c]'.'OMPDC' -1.000000
'ump[c]'.'OMPDC' 1.000000
'co2[c]'.'ORNDC' 1.000000
'h[c]'.'ORNDC' -1.000000
'orn[c]'.'ORNDC' -1.000000
'ptrc[c]'.'ORNDC' 1.000000
'acglu[c]'.'ORNTAC' 1.000000
'acorn[c]'.'ORNTAC' -1.000000
'glu__L[c]'.'ORNTAC' -1.000000
'orn[c]'.'ORNTAC' 1.000000
'orot[c]'.'ORPT' 1.000000
'orot5p[c]'.'ORPT' -1.000000
'ppi[c]'.'ORPT' -1.000000
'prpp[c]'.'ORPT' 1.000000
'1pyr5c[c]'.'P5CR' -1.000000
'h[c]'.'P5CR' -2.000000
'nadp[c]'.'P5CR' 1.000000
'nadph[c]'.'P5CR' -1.000000
'pro__L[c]'.'P5CR' 1.000000
'1pyr5c[c]'.'P5CRx' -1.000000
'h[c]'.'P5CRx' -2.000000
'nad[c]'.'P5CRx' 1.000000
'nadh[c]'.'P5CRx' -1.000000
'pro__L[c]'.'P5CRx' 1.000000
'ala_B[c]'.'PANTS' -1.000000
'amp[c]'.'PANTS' 1.000000
'atp[c]'.'PANTS' -1.000000
'h[c]'.'PANTS' 1.000000
'pant__R[c]'.'PANTS' -1.000000
'pnto__R[c]'.'PANTS' 1.000000
'ppi[c]'.'PANTS' 1.000000
'uagmda[c]'.'PAPPT3' 1.000000
'udcpp[c]'.'PAPPT3' -1.000000
'ugmda[c]'.'PAPPT3' -1.000000
'ump[c]'.'PAPPT3' 1.000000
'btcoa[c]'.'PBUTT' -1.000000
'butpi[c]'.'PBUTT' 1.000000
'coa[c]'.'PBUTT' 1.000000
'pi[c]'.'PBUTT' -1.000000
'adp[c]'.'PC' 1.000000
'atp[c]'.'PC' -1.000000
'h[c]'.'PC' 1.000000
'hco3[c]'.'PC' -1.000000
'oaa[c]'.'PC' 1.000000
'pi[c]'.'PC' 1.000000
'pyr[c]'.'PC' -1.000000
'ahcys[c]'.'PC11M' 1.000000
'amet[c]'.'PC11M' -1.000000
'h[c]'.'PC11M' 1.000000
'pre4[c]'.'PC11M' -1.000000
'pre5[c]'.'PC11M' 1.000000
'ahcys[c]'.'PC17M' 1.000000
'amet[c]'.'PC17M' -1.000000
'h[c]'.'PC17M' 3.000000
'pre3b[c]'.'PC17M' -1.000000
'pre4[c]'.'PC17M' 1.000000
'ahcys[c]'.'PC20M' 1.000000
'amet[c]'.'PC20M' -1.000000
'dscl[c]'.'PC20M' -1.000000
'h[c]'.'PC20M' 1.000000
'pre3a[c]'.'PC20M' 1.000000
'h[c]'.'PC6AR' -1.000000
'nadp[c]'.'PC6AR' 1.000000
'nadph[c]'.'PC6AR' -1.000000
'pre6a[c]'.'PC6AR' -1.000000
'pre6b[c]'.'PC6AR' 1.000000
'ahcys[c]'.'PC6YM' 2.000000
'amet[c]'.'PC6YM' -2.000000
'co2[c]'.'PC6YM' 1.000000
'h[c]'.'PC6YM' 2.000000
'pre6b[c]'.'PC6YM' -1.000000
'pre8[c]'.'PC6YM' 1.000000
'h[c]'.'PC8XM' -1.000000
'hgbyr[c]'.'PC8XM' 1.000000
'pre8[c]'.'PC8XM' -1.000000
'h[c]'.'PDX5PO2' 1.000000
'nad[c]'.'PDX5PO2' -1.000000
'nadh[c]'.'PDX5PO2' 1.000000
'pdx5p[c]'.'PDX5PO2' -1.000000
'pydx5p[c]'.'PDX5PO2' 1.000000
'adp[c]'.'PFK' 1.000000
'atp[c]'.'PFK' -1.000000
'f6p[c]'.'PFK' -1.000000
'fdp[c]'.'PFK' 1.000000
'h[c]'.'PFK' 1.000000
'adp[c]'.'PFK_2' 1.000000
'atp[c]'.'PFK_2' -1.000000
'h[c]'.'PFK_2' 1.000000
'tag6p__D[c]'.'PFK_2' -1.000000
'tagdp__D[c]'.'PFK_2' 1.000000
'adp[c]'.'PFK_3' 1.000000
'atp[c]'.'PFK_3' -1.000000
'h[c]'.'PFK_3' 1.000000
's17bp[c]'.'PFK_3' 1.000000
's7p[c]'.'PFK_3' -1.000000
'accoa[c]'.'PFL' 1.000000
'coa[c]'.'PFL' -1.000000
'for[c]'.'PFL' 1.000000
'pyr[c]'.'PFL' -1.000000
'gam1p[c]'.'PGAMT' -1.000000
'gam6p[c]'.'PGAMT' 1.000000
'3pg[c]'.'PGCD' -1.000000
'3php[c]'.'PGCD' 1.000000
'h[c]'.'PGCD' 1.000000
'nad[c]'.'PGCD' -1.000000
'nadh[c]'.'PGCD' 1.000000
'f6p[c]'.'PGI' 1.000000
'g6p[c]'.'PGI' -1.000000
'13dpg[c]'.'PGK' 1.000000
'3pg[c]'.'PGK' -1.000000
'adp[c]'.'PGK' 1.000000
'atp[c]'.'PGK' -1.000000
'2pg[c]'.'PGM' -1.000000
'3pg[c]'.'PGM' 1.000000
'g1p[c]'.'PGMT' -1.000000
'g6p[c]'.'PGMT' 1.000000
'h2o[c]'.'PGPP120' -1.000000
'pg120[c]'.'PGPP120' 1.000000
'pgp120[c]'.'PGPP120' -1.000000
'pi[c]'.'PGPP120' 1.000000
'h2o[c]'.'PGPP140' -1.000000
'pg140[c]'.'PGPP140' 1.000000
'pgp140[c]'.'PGPP140' -1.000000
'pi[c]'.'PGPP140' 1.000000
'h2o[c]'.'PGPP160' -1.000000
'pg160[c]'.'PGPP160' 1.000000
'pgp160[c]'.'PGPP160' -1.000000
'pi[c]'.'PGPP160' 1.000000
'h2o[c]'.'PGPP161' -1.000000
'pg161[c]'.'PGPP161' 1.000000
'pgp161[c]'.'PGPP161' -1.000000
'pi[c]'.'PGPP161' 1.000000
'h2o[c]'.'PGPP180' -1.000000
'pg180[c]'.'PGPP180' 1.000000
'pgp180[c]'.'PGPP180' -1.000000
'pi[c]'.'PGPP180' 1.000000
'h2o[c]'.'PGPP181' -1.000000
'pg181[c]'.'PGPP181' 1.000000
'pgp181[c]'.'PGPP181' -1.000000
'pi[c]'.'PGPP181' 1.000000
'cdpdddecg[c]'.'PGSA120' -1.000000
'cmp[c]'.'PGSA120' 1.000000
'glyc3p[c]'.'PGSA120' -1.000000
'h[c]'.'PGSA120' 1.000000
'pgp120[c]'.'PGSA120' 1.000000
'cdpdtdecg[c]'.'PGSA140' -1.000000
'cmp[c]'.'PGSA140' 1.000000
'glyc3p[c]'.'PGSA140' -1.000000
'h[c]'.'PGSA140' 1.000000
'pgp140[c]'.'PGSA140' 1.000000
'cdpdhdecg[c]'.'PGSA160' -1.000000
'cmp[c]'.'PGSA160' 1.000000
'glyc3p[c]'.'PGSA160' -1.000000
'h[c]'.'PGSA160' 1.000000
'pgp160[c]'.'PGSA160' 1.000000
'cdpdhdec9eg[c]'.'PGSA161' -1.000000
'cmp[c]'.'PGSA161' 1.000000
'glyc3p[c]'.'PGSA161' -1.000000
'h[c]'.'PGSA161' 1.000000
'pgp161[c]'.'PGSA161' 1.000000
'cdpdodecg[c]'.'PGSA180' -1.000000
'cmp[c]'.'PGSA180' 1.000000
'glyc3p[c]'.'PGSA180' -1.000000
'h[c]'.'PGSA180' 1.000000
'pgp180[c]'.'PGSA180' 1.000000
'cdpdodec11eg[c]'.'PGSA181' -1.000000
'cmp[c]'.'PGSA181' 1.000000
'glyc3p[c]'.'PGSA181' -1.000000
'h[c]'.'PGSA181' 1.000000
'pgp181[c]'.'PGSA181' 1.000000
'akg[c]'.'PHETA1' -1.000000
'glu__L[c]'.'PHETA1' 1.000000
'phe__L[c]'.'PHETA1' -1.000000
'phpyr[c]'.'PHETA1' 1.000000
'amp[c]'.'PHETRS' 1.000000
'atp[c]'.'PHETRS' -1.000000
'phe__L[c]'.'PHETRS' -1.000000
'phetrna[c]'.'PHETRS' 1.000000
'ppi[c]'.'PHETRS' 1.000000
'trnaphe[c]'.'PHETRS' -1.000000
'adp[c]'.'PIabc' 1.000000
'atp[c]'.'PIabc' -1.000000
'h[c]'.'PIabc' 1.000000
'h2o[c]'.'PIabc' -1.000000
'pi[c]'.'PIabc' 2.000000
'pi[e]'.'PIabc' -1.000000
'h[c]'.'PIt2r' 1.000000
'pi[c]'.'PIt2r' 1.000000
'h[e]'.'PIt2r' -1.000000
'pi[e]'.'PIt2r' -1.000000
'g3p[c]'.'PLPS' -1.000000
'gln__L[c]'.'PLPS' -1.000000
'glu__L[c]'.'PLPS' 1.000000
'h[c]'.'PLPS' 1.000000
'h2o[c]'.'PLPS' 3.000000
'pi[c]'.'PLPS' 1.000000
'pydx5p[c]'.'PLPS' 1.000000
'r5p[c]'.'PLPS' -1.000000
'2mahmp[c]'.'PMPK' 1.000000
'4ampm[c]'.'PMPK' -1.000000
'adp[c]'.'PMPK' 1.000000
'atp[c]'.'PMPK' -1.000000
'h[c]'.'PNP' 1.000000
'ncam[c]'.'PNP' 1.000000
'pi[c]'.'PNP' -1.000000
'r1p[c]'.'PNP' 1.000000
'rnam[c]'.'PNP' -1.000000
'4ppan[c]'.'PNTK' 1.000000
'adp[c]'.'PNTK' 1.000000
'atp[c]'.'PNTK' -1.000000
'h[c]'.'PNTK' 1.000000
'pnto__R[c]'.'PNTK' -1.000000
'accoa[c]'.'POR' 1.000000
'co2[c]'.'POR' 1.000000
'coa[c]'.'POR' -1.000000
'fdxo_42[c]'.'POR' -1.000000
'fdxr_42[c]'.'POR' 1.000000
'h[c]'.'POR' 1.000000
'pyr[c]'.'POR' -1.000000
'h[c]'.'PPA' 1.000000
'h2o[c]'.'PPA' -1.000000
'pi[c]'.'PPA' 2.000000
'ppi[c]'.'PPA' -1.000000
'adp[c]'.'PPAKr' -1.000000
'atp[c]'.'PPAKr' 1.000000
'ppa[c]'.'PPAKr' 1.000000
'ppap[c]'.'PPAKr' -1.000000
'5aop[c]'.'PPBNGS' -2.000000
'h[c]'.'PPBNGS' 1.000000
'h2o[c]'.'PPBNGS' 2.000000
'ppbng[c]'.'PPBNGS' 1.000000
'4ppcys[c]'.'PPCDC' -1.000000
'co2[c]'.'PPCDC' 1.000000
'h[c]'.'PPCDC' -1.000000
'pan4p[c]'.'PPCDC' 1.000000
'adp[c]'.'PPCK' 1.000000
'atp[c]'.'PPCK' -1.000000
'co2[c]'.'PPCK' 1.000000
'oaa[c]'.'PPCK' -1.000000
'pep[c]'.'PPCK' 1.000000
'amp[c]'.'PPDK' 1.000000
'atp[c]'.'PPDK' -1.000000
'h[c]'.'PPDK' 1.000000
'pep[c]'.'PPDK' 1.000000
'pi[c]'.'PPDK' -1.000000
'ppi[c]'.'PPDK' 1.000000
'pyr[c]'.'PPDK' -1.000000
'r1p[c]'.'PPM' -1.000000
'r5p[c]'.'PPM' 1.000000
'2dr1p[c]'.'PPM2' -1.000000
'2dr5p[c]'.'PPM2' 1.000000
'4ppan[c]'.'PPNCL2' -1.000000
'4ppcys[c]'.'PPNCL2' 1.000000
'cmp[c]'.'PPNCL2' 1.000000
'ctp[c]'.'PPNCL2' -1.000000
'cys__L[c]'.'PPNCL2' -1.000000
'h[c]'.'PPNCL2' 1.000000
'ppi[c]'.'PPNCL2' 1.000000
'34hpp[c]'.'PPND' 1.000000
'co2[c]'.'PPND' 1.000000
'nad[c]'.'PPND' -1.000000
'nadh[c]'.'PPND' 1.000000
'pphn[c]'.'PPND' -1.000000
'co2[c]'.'PPNDH' 1.000000
'h[c]'.'PPNDH' -1.000000
'h2o[c]'.'PPNDH' 1.000000
'phpyr[c]'.'PPNDH' 1.000000
'pphn[c]'.'PPNDH' -1.000000
'adp[c]'.'PRAGSr' 1.000000
'atp[c]'.'PRAGSr' -1.000000
'gar[c]'.'PRAGSr' 1.000000
'gly[c]'.'PRAGSr' -1.000000
'h[c]'.'PRAGSr' 1.000000
'pi[c]'.'PRAGSr' 1.000000
'pram[c]'.'PRAGSr' -1.000000
'2cpr5p[c]'.'PRAIi' 1.000000
'pran[c]'.'PRAIi' -1.000000
'adp[c]'.'PRAIS' 1.000000
'air[c]'.'PRAIS' 1.000000
'atp[c]'.'PRAIS' -1.000000
'fpram[c]'.'PRAIS' -1.000000
'h[c]'.'PRAIS' 2.000000
'pi[c]'.'PRAIS' 1.000000
'h2o[c]'.'PRAMPC' -1.000000
'prbamp[c]'.'PRAMPC' -1.000000
'prfp[c]'.'PRAMPC' 1.000000
'25aics[c]'.'PRASCSi' 1.000000
'5aizc[c]'.'PRASCSi' -1.000000
'adp[c]'.'PRASCSi' 1.000000
'asp__L[c]'.'PRASCSi' -1.000000
'atp[c]'.'PRASCSi' -1.000000
'h[c]'.'PRASCSi' 1.000000
'pi[c]'.'PRASCSi' 1.000000
'h[c]'.'PRATPP' 1.000000
'h2o[c]'.'PRATPP' -1.000000
'ppi[c]'.'PRATPP' 1.000000
'prbamp[c]'.'PRATPP' 1.000000
'prbatp[c]'.'PRATPP' -1.000000
'adp[c]'.'PRFGS' 1.000000
'atp[c]'.'PRFGS' -1.000000
'fgam[c]'.'PRFGS' -1.000000
'fpram[c]'.'PRFGS' 1.000000
'gln__L[c]'.'PRFGS' -1.000000
'glu__L[c]'.'PRFGS' 1.000000
'h[c]'.'PRFGS' 1.000000
'h2o[c]'.'PRFGS' -1.000000
'pi[c]'.'PRFGS' 1.000000
'prfp[c]'.'PRMICI' -1.000000
'prlp[c]'.'PRMICI' 1.000000
'na1[c]'.'PROt4' 1.000000
'pro__L[c]'.'PROt4' 1.000000
'na1[e]'.'PROt4' -1.000000
'pro__L[e]'.'PROt4' -1.000000
'amp[c]'.'PRPPS' 1.000000
'atp[c]'.'PRPPS' -1.000000
'h[c]'.'PRPPS' 1.000000
'prpp[c]'.'PRPPS' 1.000000
'r5p[c]'.'PRPPS' -1.000000
'3psme[c]'.'PSCVT' 1.000000
'pep[c]'.'PSCVT' -1.000000
'pi[c]'.'PSCVT' 1.000000
'skm5p[c]'.'PSCVT' -1.000000
'co2[c]'.'PSD120' 1.000000
'h[c]'.'PSD120' -1.000000
'pe120[c]'.'PSD120' 1.000000
'ps120[c]'.'PSD120' -1.000000
'co2[c]'.'PSD140' 1.000000
'h[c]'.'PSD140' -1.000000
'pe140[c]'.'PSD140' 1.000000
'ps140[c]'.'PSD140' -1.000000
'co2[c]'.'PSD160' 1.000000
'h[c]'.'PSD160' -1.000000
'pe160[c]'.'PSD160' 1.000000
'ps160[c]'.'PSD160' -1.000000
'co2[c]'.'PSD161' 1.000000
'h[c]'.'PSD161' -1.000000
'pe161[c]'.'PSD161' 1.000000
'ps161[c]'.'PSD161' -1.000000
'co2[c]'.'PSD180' 1.000000
'h[c]'.'PSD180' -1.000000
'pe180[c]'.'PSD180' 1.000000
'ps180[c]'.'PSD180' -1.000000
'co2[c]'.'PSD181' 1.000000
'h[c]'.'PSD181' -1.000000
'pe181[c]'.'PSD181' 1.000000
'ps181[c]'.'PSD181' -1.000000
'3php[c]'.'PSERT' -1.000000
'akg[c]'.'PSERT' 1.000000
'glu__L[c]'.'PSERT' -1.000000
'pser__L[c]'.'PSERT' 1.000000
'h2o[c]'.'PSP_L' -1.000000
'pi[c]'.'PSP_L' 1.000000
'pser__L[c]'.'PSP_L' -1.000000
'ser__L[c]'.'PSP_L' 1.000000
'cdpdddecg[c]'.'PSSA120' -1.000000
'cmp[c]'.'PSSA120' 1.000000
'h[c]'.'PSSA120' 1.000000
'ps120[c]'.'PSSA120' 1.000000
'ser__L[c]'.'PSSA120' -1.000000
'cdpdtdecg[c]'.'PSSA140' -1.000000
'cmp[c]'.'PSSA140' 1.000000
'h[c]'.'PSSA140' 1.000000
'ps140[c]'.'PSSA140' 1.000000
'ser__L[c]'.'PSSA140' -1.000000
'cdpdhdecg[c]'.'PSSA160' -1.000000
'cmp[c]'.'PSSA160' 1.000000
'h[c]'.'PSSA160' 1.000000
'ps160[c]'.'PSSA160' 1.000000
'ser__L[c]'.'PSSA160' -1.000000
'cdpdhdec9eg[c]'.'PSSA161' -1.000000
'cmp[c]'.'PSSA161' 1.000000
'h[c]'.'PSSA161' 1.000000
'ps161[c]'.'PSSA161' 1.000000
'ser__L[c]'.'PSSA161' -1.000000
'cdpdodecg[c]'.'PSSA180' -1.000000
'cmp[c]'.'PSSA180' 1.000000
'h[c]'.'PSSA180' 1.000000
'ps180[c]'.'PSSA180' 1.000000
'ser__L[c]'.'PSSA180' -1.000000
'cdpdodec11eg[c]'.'PSSA181' -1.000000
'cmp[c]'.'PSSA181' 1.000000
'h[c]'.'PSSA181' 1.000000
'ps181[c]'.'PSSA181' 1.000000
'ser__L[c]'.'PSSA181' -1.000000
'coa[c]'.'PTA2' 1.000000
'pi[c]'.'PTA2' -1.000000
'ppap[c]'.'PTA2' 1.000000
'ppcoa[c]'.'PTA2' -1.000000
'accoa[c]'.'PTAr' -1.000000
'actp[c]'.'PTAr' 1.000000
'coa[c]'.'PTAr' 1.000000
'pi[c]'.'PTAr' -1.000000
'atp[c]'.'PTPATi' -1.000000
'dpcoa[c]'.'PTPATi' 1.000000
'h[c]'.'PTPATi' -1.000000
'pan4p[c]'.'PTPATi' -1.000000
'ppi[c]'.'PTPATi' 1.000000
'4abutn[c]'.'PTRCTA' 1.000000
'akg[c]'.'PTRCTA' -1.000000
'glu__L[c]'.'PTRCTA' 1.000000
'ptrc[c]'.'PTRCTA' -1.000000
'adp[c]'.'PTRCabc' 1.000000
'atp[c]'.'PTRCabc' -1.000000
'h[c]'.'PTRCabc' 1.000000
'h2o[c]'.'PTRCabc' -1.000000
'pi[c]'.'PTRCabc' 1.000000
'ptrc[c]'.'PTRCabc' 1.000000
'ptrc[e]'.'PTRCabc' -1.000000
'ade[c]'.'PUNP1' 1.000000
'adn[c]'.'PUNP1' -1.000000
'pi[c]'.'PUNP1' -1.000000
'r1p[c]'.'PUNP1' 1.000000
'2dr1p[c]'.'PUNP2' 1.000000
'ade[c]'.'PUNP2' 1.000000
'dad_2[c]'.'PUNP2' -1.000000
'pi[c]'.'PUNP2' -1.000000
'gsn[c]'.'PUNP3' -1.000000
'gua[c]'.'PUNP3' 1.000000
'pi[c]'.'PUNP3' -1.000000
'r1p[c]'.'PUNP3' 1.000000
'2dr1p[c]'.'PUNP4' 1.000000
'dgsn[c]'.'PUNP4' -1.000000
'gua[c]'.'PUNP4' 1.000000
'pi[c]'.'PUNP4' -1.000000
'hxan[c]'.'PUNP5' 1.000000
'ins[c]'.'PUNP5' -1.000000
'pi[c]'.'PUNP5' -1.000000
'r1p[c]'.'PUNP5' 1.000000
'2dr1p[c]'.'PUNP6' 1.000000
'din[c]'.'PUNP6' -1.000000
'hxan[c]'.'PUNP6' 1.000000
'pi[c]'.'PUNP6' -1.000000
'pi[c]'.'PUNP7' -1.000000
'r1p[c]'.'PUNP7' 1.000000
'xan[c]'.'PUNP7' 1.000000
'xtsn[c]'.'PUNP7' -1.000000
'adp[c]'.'PYDXNK' 1.000000
'atp[c]'.'PYDXNK' -1.000000
'h[c]'.'PYDXNK' 1.000000
'pdx5p[c]'.'PYDXNK' 1.000000
'pydxn[c]'.'PYDXNK' -1.000000
'pydxn[c]'.'PYDXNtr' 1.000000
'pydxn[e]'.'PYDXNtr' -1.000000
'adp[c]'.'PYK' -1.000000
'atp[c]'.'PYK' 1.000000
'h[c]'.'PYK' -1.000000
'pep[c]'.'PYK' -1.000000
'pyr[c]'.'PYK' 1.000000
'csn[c]'.'PYNP1' -1.000000
'cytd[c]'.'PYNP1' 1.000000
'pi[c]'.'PYNP1' 1.000000
'r1p[c]'.'PYNP1' -1.000000
'h[c]'.'PYRt2' 1.000000
'pyr[c]'.'PYRt2' 1.000000
'h[e]'.'PYRt2' -1.000000
'pyr[e]'.'PYRt2' -1.000000
'dhap[c]'.'QULNS' -1.000000
'h2o[c]'.'QULNS' 2.000000
'iasp[c]'.'QULNS' -1.000000
'pi[c]'.'QULNS' 1.000000
'quln[c]'.'QULNS' 1.000000
'adp[c]'.'RBFK' 1.000000
'atp[c]'.'RBFK' -1.000000
'fmn[c]'.'RBFK' 1.000000
'h[c]'.'RBFK' 1.000000
'ribflv[c]'.'RBFK' -1.000000
'4r5au[c]'.'RBFSa' -1.000000
'db4p[c]'.'RBFSa' -1.000000
'dmlz[c]'.'RBFSa' 1.000000
'h2o[c]'.'RBFSa' 2.000000
'pi[c]'.'RBFSa' 1.000000
'adp[c]'.'RBK' 1.000000
'atp[c]'.'RBK' -1.000000
'h[c]'.'RBK' 1.000000
'r5p[c]'.'RBK' 1.000000
'rib__D[c]'.'RBK' -1.000000
'adp[c]'.'RBK_L1' 1.000000
'atp[c]'.'RBK_L1' -1.000000
'h[c]'.'RBK_L1' 1.000000
'rbl__L[c]'.'RBK_L1' -1.000000
'ru5p__L[c]'.'RBK_L1' 1.000000
'ru5p__L[c]'.'RBP4E' -1.000000
'xu5p__D[c]'.'RBP4E' 1.000000
'dhptd[c]'.'RHCCE' 1.000000
'hcys__L[c]'.'RHCCE' 1.000000
'rhcys[c]'.'RHCCE' -1.000000
'h[c]'.'RIBFLVt2' 1.000000
'ribflv[c]'.'RIBFLVt2' 1.000000
'h[e]'.'RIBFLVt2' -1.000000
'ribflv[e]'.'RIBFLVt2' -1.000000
'adp[c]'.'RIBabc' 1.000000
'atp[c]'.'RIBabc' -1.000000
'h[c]'.'RIBabc' 1.000000
'h2o[c]'.'RIBabc' -1.000000
'pi[c]'.'RIBabc' 1.000000
'rib__D[c]'.'RIBabc' 1.000000
'rib__D[e]'.'RIBabc' -1.000000
'rml[c]'.'RMI' 1.000000
'rmn[c]'.'RMI' -1.000000
'adp[c]'.'RMK' 1.000000
'atp[c]'.'RMK' -1.000000
'h[c]'.'RMK' 1.000000
'rml[c]'.'RMK' -1.000000
'rml1p[c]'.'RMK' 1.000000
'h[c]'.'RMNt' 1.000000
'rmn[c]'.'RMNt' 1.000000
'h[e]'.'RMNt' -1.000000
'rmn[e]'.'RMNt' -1.000000
'dhap[c]'.'RMPA' 1.000000
'lald__L[c]'.'RMPA' 1.000000
'rml1p[c]'.'RMPA' -1.000000
'adp[c]'.'RNDR1' -1.000000
'dadp[c]'.'RNDR1' 1.000000
'h2o[c]'.'RNDR1' 1.000000
'trdox[c]'.'RNDR1' 1.000000
'trdrd[c]'.'RNDR1' -1.000000
'dgdp[c]'.'RNDR2' 1.000000
'gdp[c]'.'RNDR2' -1.000000
'h2o[c]'.'RNDR2' 1.000000
'trdox[c]'.'RNDR2' 1.000000
'trdrd[c]'.'RNDR2' -1.000000
'cdp[c]'.'RNDR3' -1.000000
'dcdp[c]'.'RNDR3' 1.000000
'h2o[c]'.'RNDR3' 1.000000
'trdox[c]'.'RNDR3' 1.000000
'trdrd[c]'.'RNDR3' -1.000000
'dudp[c]'.'RNDR4' 1.000000
'h2o[c]'.'RNDR4' 1.000000
'trdox[c]'.'RNDR4' 1.000000
'trdrd[c]'.'RNDR4' -1.000000
'udp[c]'.'RNDR4' -1.000000
'fdxo_42[c]'.'RNF' 1.000000
'fdxr_42[c]'.'RNF' -1.000000
'h[c]'.'RNF' -3.000000
'nad[c]'.'RNF' -1.000000
'nadh[c]'.'RNF' 1.000000
'h[e]'.'RNF' 2.000000
'atp[c]'.'RNTR1' -1.000000
'datp[c]'.'RNTR1' 1.000000
'h2o[c]'.'RNTR1' 1.000000
'trdox[c]'.'RNTR1' 1.000000
'trdrd[c]'.'RNTR1' -1.000000
'dgtp[c]'.'RNTR2' 1.000000
'gtp[c]'.'RNTR2' -1.000000
'h2o[c]'.'RNTR2' 1.000000
'trdox[c]'.'RNTR2' 1.000000
'trdrd[c]'.'RNTR2' -1.000000
'ctp[c]'.'RNTR3' -1.000000
'dctp[c]'.'RNTR3' 1.000000
'h2o[c]'.'RNTR3' 1.000000
'trdox[c]'.'RNTR3' 1.000000
'trdrd[c]'.'RNTR3' -1.000000
'dutp[c]'.'RNTR4' 1.000000
'h2o[c]'.'RNTR4' 1.000000
'trdox[c]'.'RNTR4' 1.000000
'trdrd[c]'.'RNTR4' -1.000000
'utp[c]'.'RNTR4' -1.000000
'ru5p__D[c]'.'RPE' -1.000000
'xu5p__D[c]'.'RPE' 1.000000
'r5p[c]'.'RPI' -1.000000
'ru5p__D[c]'.'RPI' 1.000000
'5prdmbz[c]'.'RZ5PP' -1.000000
'h2o[c]'.'RZ5PP' -1.000000
'pi[c]'.'RZ5PP' 1.000000
'rdmbzi[c]'.'RZ5PP' 1.000000
'aps[c]'.'SADT2' 1.000000
'atp[c]'.'SADT2' -1.000000
'gdp[c]'.'SADT2' 1.000000
'gtp[c]'.'SADT2' -1.000000
'h2o[c]'.'SADT2' -1.000000
'pi[c]'.'SADT2' 1.000000
'ppi[c]'.'SADT2' 1.000000
'so4[c]'.'SADT2' -1.000000
'26dap_LL[c]'.'SDPDS' 1.000000
'h2o[c]'.'SDPDS' -1.000000
'sl26da[c]'.'SDPDS' -1.000000
'succ[c]'.'SDPDS' 1.000000
'akg[c]'.'SDPTA' -1.000000
'glu__L[c]'.'SDPTA' 1.000000
'sl26da[c]'.'SDPTA' -1.000000
'sl2a6o[c]'.'SDPTA' 1.000000
'amp[c]'.'SELNPS' 1.000000
'atp[c]'.'SELNPS' -1.000000
'h2o[c]'.'SELNPS' -1.000000
'pi[c]'.'SELNPS' 1.000000
'seln[c]'.'SELNPS' -1.000000
'selnp[c]'.'SELNPS' 1.000000
'accoa[c]'.'SERAT' -1.000000
'acser[c]'.'SERAT' 1.000000
'coa[c]'.'SERAT' 1.000000
'ser__L[c]'.'SERAT' -1.000000
'nh4[c]'.'SERD_L' 1.000000
'pyr[c]'.'SERD_L' 1.000000
'ser__L[c]'.'SERD_L' -1.000000
'amp[c]'.'SERTRS' 1.000000
'atp[c]'.'SERTRS' -1.000000
'ppi[c]'.'SERTRS' 1.000000
'ser__L[c]'.'SERTRS' -1.000000
'sertrna[c]'.'SERTRS' 1.000000
'trnaser[c]'.'SERTRS' -1.000000
'h[c]'.'SERt2r' 1.000000
'ser__L[c]'.'SERt2r' 1.000000
'h[e]'.'SERt2r' -1.000000
'ser__L[e]'.'SERt2r' -1.000000
'cobalt2[c]'.'SHCHCC' -1.000000
'copre2[c]'.'SHCHCC' 1.000000
'dscl[c]'.'SHCHCC' -1.000000
'h[c]'.'SHCHCC' 3.000000
'dscl[c]'.'SHCHD2' -1.000000
'h[c]'.'SHCHD2' 1.000000
'nad[c]'.'SHCHD2' -1.000000
'nadh[c]'.'SHCHD2' 1.000000
'scl[c]'.'SHCHD2' 1.000000
'fe2[c]'.'SHCHF' -1.000000
'h[c]'.'SHCHF' 3.000000
'scl[c]'.'SHCHF' -1.000000
'sheme[c]'.'SHCHF' 1.000000
'3dhsk[c]'.'SHK3Dr' -1.000000
'h[c]'.'SHK3Dr' -1.000000
'nadp[c]'.'SHK3Dr' 1.000000
'nadph[c]'.'SHK3Dr' -1.000000
'skm[c]'.'SHK3Dr' 1.000000
'adp[c]'.'SHKK' 1.000000
'atp[c]'.'SHKK' -1.000000
'h[c]'.'SHKK' 1.000000
'skm[c]'.'SHKK' -1.000000
'skm5p[c]'.'SHKK' 1.000000
'h[c]'.'SHSL2r' 1.000000
'h2s[c]'.'SHSL2r' -1.000000
'hcys__L[c]'.'SHSL2r' 1.000000
'succ[c]'.'SHSL2r' 1.000000
'suchms[c]'.'SHSL2r' -1.000000
'h[c]'.'SO4t2' 1.000000
'so4[c]'.'SO4t2' 1.000000
'h[e]'.'SO4t2' -1.000000
'so4[e]'.'SO4t2' -1.000000
'adp[c]'.'SPMDabc' 1.000000
'atp[c]'.'SPMDabc' -1.000000
'h[c]'.'SPMDabc' 1.000000
'h2o[c]'.'SPMDabc' -1.000000
'pi[c]'.'SPMDabc' 1.000000
'spmd[c]'.'SPMDabc' 1.000000
'spmd[e]'.'SPMDabc' -1.000000
'5mta[c]'.'SPMS' 1.000000
'ametam[c]'.'SPMS' -1.000000
'h[c]'.'SPMS' 1.000000
'ptrc[c]'.'SPMS' -1.000000
'spmd[c]'.'SPMS' 1.000000
'h[c]'.'SPODM' -2.000000
'h2o2[c]'.'SPODM' 1.000000
'o2[c]'.'SPODM' 1.000000
'o2s[c]'.'SPODM' -2.000000
'h[c]'.'SSALx' 2.000000
'h2o[c]'.'SSALx' -1.000000
'nad[c]'.'SSALx' -1.000000
'nadh[c]'.'SSALx' 1.000000
'succ[c]'.'SSALx' 1.000000
'sucsal[c]'.'SSALx' -1.000000
'pser__L[c]'.'STPT2' -1.000000
'ser__L[c]'.'STPT2' 1.000000
'thr__L[c]'.'STPT2' -1.000000
'thrp[c]'.'STPT2' 1.000000
'fdxo_42[c]'.'SULR3' 3.000000
'fdxr_42[c]'.'SULR3' -3.000000
'h[c]'.'SULR3' -8.000000
'h2o[c]'.'SULR3' 3.000000
'h2s[c]'.'SULR3' 1.000000
'so3[c]'.'SULR3' -1.000000
'adp[c]'.'SULabc' 1.000000
'atp[c]'.'SULabc' -1.000000
'h[c]'.'SULabc' 1.000000
'h2o[c]'.'SULabc' -1.000000
'pi[c]'.'SULabc' 1.000000
'so4[c]'.'SULabc' 1.000000
'so4[e]'.'SULabc' -1.000000
'cdec3eACP[c]'.'T2DECAI' 1.000000
'tdec2eACP[c]'.'T2DECAI' -1.000000
'e4p[c]'.'TALA' 1.000000
'f6p[c]'.'TALA' 1.000000
'g3p[c]'.'TALA' -1.000000
's7p[c]'.'TALA' -1.000000
'adp[c]'.'TAURabc' 1.000000
'atp[c]'.'TAURabc' -1.000000
'h[c]'.'TAURabc' 1.000000
'h2o[c]'.'TAURabc' -1.000000
'pi[c]'.'TAURabc' 1.000000
'taur[c]'.'TAURabc' 1.000000
'taur[e]'.'TAURabc' -1.000000
'dtdp4d6dg[c]'.'TDPDRE' -1.000000
'dtdp4d6dm[c]'.'TDPDRE' 1.000000
'dtdp4d6dm[c]'.'TDPDRR' -1.000000
'dtdprmn[c]'.'TDPDRR' 1.000000
'h[c]'.'TDPDRR' -1.000000
'nadp[c]'.'TDPDRR' 1.000000
'nadph[c]'.'TDPDRR' -1.000000
'dtdp4d6dg[c]'.'TDPGDH' 1.000000
'dtdpglu[c]'.'TDPGDH' -1.000000
'h2o[c]'.'TDPGDH' 1.000000
'ala__D[c]'.'TECAS_CL' -25.000000
'amp[c]'.'TECAS_CL' 25.000000
'atp[c]'.'TECAS_CL' -25.000000
'cdpglyc[c]'.'TECAS_CL' -25.000000
'cmp[c]'.'TECAS_CL' 25.000000
'h[c]'.'TECAS_CL' 26.000000
'ppi[c]'.'TECAS_CL' 25.000000
'teca_CL[c]'.'TECAS_CL' 1.000000
'uacmam[c]'.'TECAS_CL' -1.000000
'udp[c]'.'TECAS_CL' 1.000000
'coa[c]'.'THDPS' 1.000000
'h2o[c]'.'THDPS' -1.000000
'sl2a6o[c]'.'THDPS' 1.000000
'succoa[c]'.'THDPS' -1.000000
'thdp[c]'.'THDPS' -1.000000
'adp[c]'.'THFGLUS' 1.000000
'atp[c]'.'THFGLUS' -1.000000
'glu__L[c]'.'THFGLUS' -1.000000
'h[c]'.'THFGLUS' 1.000000
'pi[c]'.'THFGLUS' 1.000000
'thf[c]'.'THFGLUS' -1.000000
'thfglu[c]'.'THFGLUS' 1.000000
'h[c]'.'THMt2' 1.000000
'thm[c]'.'THMt2' 1.000000
'h[e]'.'THMt2' -1.000000
'thm[e]'.'THMt2' -1.000000
'acald[c]'.'THRA' 1.000000
'gly[c]'.'THRA' 1.000000
'thr__L[c]'.'THRA' -1.000000
'2obut[c]'.'THRD_L' 1.000000
'nh4[c]'.'THRD_L' 1.000000
'thr__L[c]'.'THRD_L' -1.000000
'applp[c]'.'THRPDC' 1.000000
'co2[c]'.'THRPDC' 1.000000
'h[c]'.'THRPDC' -1.000000
'thrp[c]'.'THRPDC' -1.000000
'h2o[c]'.'THRS' -1.000000
'phom[c]'.'THRS' -1.000000
'pi[c]'.'THRS' 1.000000
'thr__L[c]'.'THRS' 1.000000
'g3p[c]'.'TKT1' 1.000000
'r5p[c]'.'TKT1' -1.000000
's7p[c]'.'TKT1' 1.000000
'xu5p__D[c]'.'TKT1' -1.000000
'e4p[c]'.'TKT2' -1.000000
'f6p[c]'.'TKT2' 1.000000
'g3p[c]'.'TKT2' 1.000000
'xu5p__D[c]'.'TKT2' -1.000000
'dhf[c]'.'TMDS' 1.000000
'dtmp[c]'.'TMDS' 1.000000
'dump[c]'.'TMDS' -1.000000
'mlthf[c]'.'TMDS' -1.000000
'adp[c]'.'TMK' 1.000000
'atp[c]'.'TMK' -1.000000
'h[c]'.'TMK' 1.000000
'thm[c]'.'TMK' -1.000000
'thmmp[c]'.'TMK' 1.000000
'4ahmmp[c]'.'TMN' 1.000000
'4mhetz[c]'.'TMN' 1.000000
'h[c]'.'TMN' 1.000000
'h2o[c]'.'TMN' -1.000000
'thm[c]'.'TMN' -1.000000
'adp[c]'.'TMPK' 1.000000
'atp[c]'.'TMPK' -1.000000
'thmmp[c]'.'TMPK' -1.000000
'thmpp[c]'.'TMPK' 1.000000
'2mahmp[c]'.'TMPPP' -1.000000
'4mpetz[c]'.'TMPPP' -1.000000
'h[c]'.'TMPPP' -1.000000
'ppi[c]'.'TMPPP' 1.000000
'thmmp[c]'.'TMPPP' 1.000000
'dhap[c]'.'TPI' -1.000000
'g3p[c]'.'TPI' 1.000000
'h[c]'.'TRDR' -1.000000
'nadp[c]'.'TRDR' 1.000000
'nadph[c]'.'TRDR' -1.000000
'trdox[c]'.'TRDR' -1.000000
'trdrd[c]'.'TRDR' 1.000000
'3ig3p[c]'.'TRPS1' -1.000000
'g3p[c]'.'TRPS1' 1.000000
'h2o[c]'.'TRPS1' 1.000000
'ser__L[c]'.'TRPS1' -1.000000
'trp__L[c]'.'TRPS1' 1.000000
'h2o[c]'.'TRPS2' 1.000000
'indole[c]'.'TRPS2' -1.000000
'ser__L[c]'.'TRPS2' -1.000000
'trp__L[c]'.'TRPS2' 1.000000
'3ig3p[c]'.'TRPS3' -1.000000
'g3p[c]'.'TRPS3' 1.000000
'indole[c]'.'TRPS3' 1.000000
'h[c]'.'TRPt2r' 1.000000
'trp__L[c]'.'TRPt2r' 1.000000
'h[e]'.'TRPt2r' -1.000000
'trp__L[e]'.'TRPt2r' -1.000000
'2h3oppan[c]'.'TRSARr' -1.000000
'glyc__R[c]'.'TRSARr' 1.000000
'h[c]'.'TRSARr' -1.000000
'nad[c]'.'TRSARr' 1.000000
'nadh[c]'.'TRSARr' -1.000000
'34hpp[c]'.'TYRTA' 1.000000
'akg[c]'.'TYRTA' -1.000000
'glu__L[c]'.'TYRTA' 1.000000
'tyr__L[c]'.'TYRTA' -1.000000
'26dap_[c]'.'UAAGDS' -1.000000
'adp[c]'.'UAAGDS' 1.000000
'atp[c]'.'UAAGDS' -1.000000
'h[c]'.'UAAGDS' 1.000000
'pi[c]'.'UAAGDS' 1.000000
'uamag[c]'.'UAAGDS' -1.000000
'ugmd[c]'.'UAAGDS' 1.000000
'uaagmda[c]'.'UAAGMDt' -1.000000
'uaagmda[e]'.'UAAGMDt' 1.000000
'uacgam[c]'.'UAG2E' -1.000000
'uacmam[c]'.'UAG2E' 1.000000
'acmana[c]'.'UAG2EMA' 1.000000
'h[c]'.'UAG2EMA' 1.000000
'h2o[c]'.'UAG2EMA' -1.000000
'uacgam[c]'.'UAG2EMA' -1.000000
'udp[c]'.'UAG2EMA' 1.000000
'pep[c]'.'UAGCVT' -1.000000
'pi[c]'.'UAGCVT' 1.000000
'uaccg[c]'.'UAGCVT' 1.000000
'uacgam[c]'.'UAGCVT' -1.000000
'acgam1p[c]'.'UAGDP' -1.000000
'h[c]'.'UAGDP' -1.000000
'ppi[c]'.'UAGDP' 1.000000
'uacgam[c]'.'UAGDP' 1.000000
'utp[c]'.'UAGDP' -1.000000
'h[c]'.'UAGPT3' 1.000000
'uaagmda[c]'.'UAGPT3' 1.000000
'uacgam[c]'.'UAGPT3' -1.000000
'uagmda[c]'.'UAGPT3' -1.000000
'udp[c]'.'UAGPT3' 1.000000
'adp[c]'.'UAMAGS' 1.000000
'atp[c]'.'UAMAGS' -1.000000
'glu__D[c]'.'UAMAGS' -1.000000
'h[c]'.'UAMAGS' 1.000000
'pi[c]'.'UAMAGS' 1.000000
'uama[c]'.'UAMAGS' -1.000000
'uamag[c]'.'UAMAGS' 1.000000
'adp[c]'.'UAMAS' 1.000000
'ala__L[c]'.'UAMAS' -1.000000
'atp[c]'.'UAMAS' -1.000000
'h[c]'.'UAMAS' 1.000000
'pi[c]'.'UAMAS' 1.000000
'uama[c]'.'UAMAS' 1.000000
'uamr[c]'.'UAMAS' -1.000000
'h[c]'.'UAPGR' -1.000000
'nadp[c]'.'UAPGR' 1.000000
'nadph[c]'.'UAPGR' -1.000000
'uaccg[c]'.'UAPGR' -1.000000
'uamr[c]'.'UAPGR' 1.000000
'h[c]'.'UDCPDP' 1.000000
'h2o[c]'.'UDCPDP' -1.000000
'pi[c]'.'UDCPDP' 1.000000
'udcpdp[c]'.'UDCPDP' -1.000000
'udcpp[c]'.'UDCPDP' 1.000000
'frdp[c]'.'UDCPDPS' -1.000000
'ipdp[c]'.'UDCPDPS' -8.000000
'ppi[c]'.'UDCPDPS' 8.000000
'udcpdp[c]'.'UDCPDPS' 1.000000
'h[e]'.'UDCPDPex' 1.000000
'h2o[e]'.'UDCPDPex' -1.000000
'pi[e]'.'UDCPDPex' 1.000000
'udcpdp[e]'.'UDCPDPex' -1.000000
'udcpp[e]'.'UDCPDPex' 1.000000
'udcpp[c]'.'UDCPPtexi' 1.000000
'udcpp[e]'.'UDCPPtexi' -1.000000
'udpg[c]'.'UDPG4E' -1.000000
'udpgal[c]'.'UDPG4E' 1.000000
'udpgal[c]'.'UDPGALM' -1.000000
'udpgalfur[c]'.'UDPGALM' 1.000000
'h[c]'.'UDPGD' 3.000000
'h2o[c]'.'UDPGD' -1.000000
'nad[c]'.'UDPGD' -2.000000
'nadh[c]'.'UDPGD' 2.000000
'udpg[c]'.'UDPGD' -1.000000
'udpglcur[c]'.'UDPGD' 1.000000
'adp[c]'.'UGMDDS' 1.000000
'alaala[c]'.'UGMDDS' -1.000000
'atp[c]'.'UGMDDS' -1.000000
'h[c]'.'UGMDDS' 1.000000
'pi[c]'.'UGMDDS' 1.000000
'ugmd[c]'.'UGMDDS' -1.000000
'ugmda[c]'.'UGMDDS' 1.000000
'adp[c]'.'UMPK' 1.000000
'atp[c]'.'UMPK' -1.000000
'udp[c]'.'UMPK' 1.000000
'ump[c]'.'UMPK' -1.000000
'ahcys[c]'.'UPP3MT' 2.000000
'amet[c]'.'UPP3MT' -2.000000
'dscl[c]'.'UPP3MT' 1.000000
'h[c]'.'UPP3MT' 1.000000
'uppg3[c]'.'UPP3MT' -1.000000
'h2o[c]'.'UPP3S' 1.000000
'hmbil[c]'.'UPP3S' -1.000000
'uppg3[c]'.'UPP3S' 1.000000
'ppi[c]'.'UPPRT' 1.000000
'prpp[c]'.'UPPRT' -1.000000
'ump[c]'.'UPPRT' 1.000000
'ura[c]'.'UPPRT' -1.000000
'h[c]'.'URAt2' 1.000000
'ura[c]'.'URAt2' 1.000000
'h[e]'.'URAt2' -1.000000
'ura[e]'.'URAt2' -1.000000
'4izp[c]'.'URCN' 1.000000
'h2o[c]'.'URCN' -1.000000
'urcan[c]'.'URCN' -1.000000
'adp[c]'.'URIDK2r' 1.000000
'atp[c]'.'URIDK2r' -1.000000
'dudp[c]'.'URIDK2r' 1.000000
'dump[c]'.'URIDK2r' -1.000000
'adp[c]'.'URIK1' 1.000000
'atp[c]'.'URIK1' -1.000000
'h[c]'.'URIK1' 1.000000
'ump[c]'.'URIK1' 1.000000
'uri[c]'.'URIK1' -1.000000
'gdp[c]'.'URIK2' 1.000000
'gtp[c]'.'URIK2' -1.000000
'h[c]'.'URIK2' 1.000000
'ump[c]'.'URIK2' 1.000000
'uri[c]'.'URIK2' -1.000000
'h[c]'.'URIK3' 1.000000
'idp[c]'.'URIK3' 1.000000
'itp[c]'.'URIK3' -1.000000
'ump[c]'.'URIK3' 1.000000
'uri[c]'.'URIK3' -1.000000
'3mob[c]'.'VALTA' 1.000000
'akg[c]'.'VALTA' -1.000000
'glu__L[c]'.'VALTA' 1.000000
'val__L[c]'.'VALTA' -1.000000
'amp[c]'.'VALTRS' 1.000000
'atp[c]'.'VALTRS' -1.000000
'ppi[c]'.'VALTRS' 1.000000
'trnaval[c]'.'VALTRS' -1.000000
'val__L[c]'.'VALTRS' -1.000000
'valtrna[c]'.'VALTRS' 1.000000
'h[c]'.'VALt2r' 1.000000
'val__L[c]'.'VALt2r' 1.000000
'h[e]'.'VALt2r' -1.000000
'val__L[e]'.'VALt2r' -1.000000
'h[c]'.'XAND' 1.000000
'h2o[c]'.'XAND' -1.000000
'nad[c]'.'XAND' -1.000000
'nadh[c]'.'XAND' 1.000000
'urate[c]'.'XAND' 1.000000
'xan[c]'.'XAND' -1.000000
'h[c]'.'XANt2' 1.000000
'xan[c]'.'XANt2' 1.000000
'h[e]'.'XANt2' -1.000000
'xan[e]'.'XANt2' -1.000000
'ppi[c]'.'XPPT' 1.000000
'prpp[c]'.'XPPT' -1.000000
'xan[c]'.'XPPT' -1.000000
'xmp[c]'.'XPPT' 1.000000
'xyl__D[c]'.'XYLI1' -1.000000
'xylu__D[c]'.'XYLI1' 1.000000
'fru[c]'.'XYLI2' 1.000000
'glc__D[c]'.'XYLI2' -1.000000
'adp[c]'.'XYLK' 1.000000
'atp[c]'.'XYLK' -1.000000
'h[c]'.'XYLK' 1.000000
'xu5p__D[c]'.'XYLK' 1.000000
'xylu__D[c]'.'XYLK' -1.000000
'adp[c]'.'XYLabc' 1.000000
'atp[c]'.'XYLabc' -1.000000
'h[c]'.'XYLabc' 1.000000
'h2o[c]'.'XYLabc' -1.000000
'pi[c]'.'XYLabc' 1.000000
'xyl__D[c]'.'XYLabc' 1.000000
'xyl__D[e]'.'XYLabc' -1.000000
'h[c]'.'XYLt2' 1.000000
'xyl__D[c]'.'XYLt2' 1.000000
'h[e]'.'XYLt2' -1.000000
'xyl__D[e]'.'XYLt2' -1.000000
'adp[c]'.'ZNabc' 1.000000
'atp[c]'.'ZNabc' -1.000000
'h[c]'.'ZNabc' 1.000000
'h2o[c]'.'ZNabc' -1.000000
'pi[c]'.'ZNabc' 1.000000
'zn2[c]'.'ZNabc' 1.000000
'zn2[e]'.'ZNabc' -1.000000
'actn__R[c]'.'23BDH' -1.000000
'btd_RR[c]'.'23BDH' 1.000000
'h[c]'.'23BDH' -1.000000
'nad[c]'.'23BDH' 1.000000
'nadh[c]'.'23BDH' -1.000000
'h[c]'.'SADH' -1.000000
'nadp[c]'.'SADH' 1.000000
'nadph[c]'.'SADH' -1.000000
'acetone[c]'.'SADH' -1.000000
'2ppoh[c]'.'SADH' 1.000000
'2ppoh[c]'.'2PPOHt' -1.000000
'2ppoh[e]'.'2PPOHt' 1.000000
'2ppoh[e]'.'Ex_2ppoh_e' -1.000000
'acetone[c]'.'ACETONEt' -1.000000
'acetone[e]'.'ACETONEt' 1.000000
'acetone[e]'.'EX_acetone_e' -1.000000
'actn__R[c]'.'ACTN__Rt' -1.000000
'actn__R[e]'.'ACTN__Rt' 1.000000
'actn__R[e]'.'EX_actn__R_e' -1.000000
